**** Objects
backDrop
*
** 0
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
** 1
----------------------------------------
** 2
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
** 3
--------------------------------------------------------------------------------
*** E
phrases
*
** 0
                                        
** 0
Zed: The Renegade is a menace.
** 0
Beck: I dunno, I think he's ok.
** 1
----------------------------------------
*** E
mouths
*
** 0
-
** 1
_
** 2
o
** 3
O
** 4
D
*** E
zed
*
** 0
/|||||\
|     D
| v   |
|    /
 \__/|
** 1
/-----|  |----\
** 2
e e
*** E
beck
*
** 0
  ___
 /   ////
|_/     |
 C      |
  \    |
  |\__/
** 1
/----|   |---\
** 2
O O
** 3
__ _
** 4
 / \
*** E
mara
*
** 0
   ____
 //\   \
\/   \  \
 |   ↄ\ \/
  \___/
** 1
/--| |--\
** 2
d
** 3
b
*** E
**** Scene
//The Renegade is a menace
//The
//* 1
//** backDrop,0,0,0
//** backDrop,1,0,10
//** phrases,1,0,11
//** zed,0,25,4
//** zed,2,26,5
//** zed,1,21,9
//** mouths,1,27,7
//** beck,0,3,3
//** beck,2,8,6
//** beck,3,7,5
//** beck,1,0,9
//** mouths,1,8,7
//*** E
//* 1
//** backDrop,0,0,0
//** backDrop,1,0,10
//** phrases,1,0,11
//** zed,0,25,4
//** zed,2,26,5
//** zed,1,21,9
//** mouths,2,27,7
//** beck,0,3,3
//** beck,2,8,6
//** beck,3,7,5
//** beck,1,0,9
//** mouths,1,8,7
//*** E
////Renegade is a menace
//* R 0,1 L 6
//*** E
//// add a pause
//* 3
//** backDrop,0,0,0
//** backDrop,1,0,10
//** phrases,0,0,11
//** zed,0,25,4
//** zed,2,26,5
//** zed,1,21,9
//** mouths,1,27,7
//** beck,0,3,3
//** beck,2,8,6
//** beck,3,7,5
//** beck,1,0,9
//** mouths,1,8,7
//*** E
//* 1
//** backDrop,0,0,0
//** backDrop,1,0,10
//** phrases,0,0,11
//** zed,0,25,4
//** zed,2,26,5
//** zed,1,21,9
//** mouths,1,27,7
//** beck,0,3,3
//** beck,2,8,6
//** beck,4,7,5
//** beck,1,0,9
//** mouths,1,8,7
//*** E
//// I dunno I think he's ok.
//// I
//* 1
//** backDrop,0,0,0
//** backDrop,1,0,10
//** phrases,2,0,11
//** zed,0,25,4
//** zed,2,26,5
//** zed,1,21,9
//** mouths,1,27,7
//** beck,0,3,3
//** beck,2,8,6
//** beck,4,7,5
//** beck,1,0,9
//** mouths,1,8,7
//*** E
//* 1
//** backDrop,0,0,0
//** backDrop,1,0,10
//** phrases,2,0,11
//** zed,0,25,4
//** zed,2,26,5
//** zed,1,21,9
//** mouths,1,27,7
//** beck,0,3,3
//** beck,2,8,6
//** beck,4,7,5
//** beck,1,0,9
//** mouths,2,8,7
//*** E
//// dunno I think he's ok
//* R 16,17 L 6
//*** E
//// Begin shift for mara to come in
//* 1
//** backDrop,2,0,0
//** backDrop,3,-40,10
//** phrases,0,0,11
//** zed,0,25,4
//** zed,2,26,5
//** zed,1,21,9
//** mouths,1,27,7
//** beck,0,3,3
//** beck,2,8,6
//** beck,4,7,5
//** beck,1,0,9
//** mouths,2,8,7
//*** E
* 1
** backDrop,2,0,0
** backDrop,3,-35,10
** phrases,0,0,11
** zed,0,30,4
** zed,2,31,5
** zed,1,26,9
** mouths,1,32,7
//** beck,0,8,3
//** beck,2,13,6
//** beck,4,12,5
//** beck,1,5,9
** mara,0,8,4
** mara,3,11,6
** mara,1,7,9
** mouths,0,12,8
*** E