**** Objects
backdrop
*
** 0
                                    _.'            
                                __.'               
                            __.'                   
-- - ------    ----  --   -'__    _______ ________ 
                                                   
                                                   
 ____  __               ___  ___ _____ ___ __ _____
[    ][  ]__        __ [   ]     [   ]             
     (   )  -  __  [  ]                            
   ()         [  ]                      [   ]      
----------------...._____                   [    ] 
                          ---..___                 
                                  --..______       
                                             --.___
                                                   
                                                   
*** E
luca
*
** 0
 jJJjjjJjjj
jJ  J     JJj
'| O  c  O Jj'
(|     __- |)
  '--___--'
*** E
lucaBody
*
** 0
 _/\ /\_
'_==|==_\
||==|==|//
||_-^-_O/
O
** 1
 _/\ /\_
'_==|==_\
||==|==|//
||_-^-_O/
 O
*** E
alberto
*
** 0
     jJ
    jJJ
 jJJjjjJj
 j       j
 | U b U |
(| -__   |)
  '-___-'
** 1
   Jj
   JJj
 jJjjjJJj
 j       j
 | U d U |
(|   __- |)
  '-___-'
*** E
albertoBody
*
** 0
.-'_'-.
|\   /|
||   ||
||_&_||
** 1
 ___.'_'-- O
||  \   /|//
||  |   | /
 O  |_&-|
** 2
.-'_'-.
|\   /|
|__O |_O
 |_&_|
** 3
O --'_'.___
\\|\   /  ||
 \ |   |  ||
   |-&_|   O
** 4
 .-'_'-.
 |\   /|
O_| O__|
  |_&_|
*** E
legs
*
** 0
  |_|_|
   |||
   |||
m__'|'__m
** 1
  /_/ \_|--
  \\      \\
   \\      |'__m
m__'|
** 2
  /_/ \_\
  \\    \\
   \\    \\
m__'|     |'__m
** 3
  /_/ \_\
  \\   //
   \\ //
m__'| |'__m
** 4
     --|_/ \_\
    //      //
m__'|      //
          |'__m
** 5
      /_/ \_\
     //    //
    //    //
m__'|     |'__m
*** E
recordplayer
*
** 0
  ____
 / .-. \--.
( |   | )  \
 \ '-' /--. \
    _____- ||
  ,==========
  |         |-_o
 =============
  \_ __-    |
   /________|
** 1
  ____
 / .-. \--.
(  | |  )  \
 \ '-' /--. \
    ____-_ ||
  ,==========
  |         |-'o
 =============
  \_ __-    |
   /________|
** 2
  ____
 / .-. \--.
( |   | )  \
 \ '-' /--. \
    ___-__ ||
  ,==========
  |         |-_o
 =============
  \_ __-    |
   /________|
** 3
  ____
 / .-. \--.
(  | |  )  \
 \ '-' /--. \
    __-___ ||
  ,==========
  |         |-'o
 =============
  \_ __-    |
   /________|
** 4
  ____
 / .-. \--.
( |   | )  \
 \ '-' /--. \
    _-____ ||
  ,==========
  |         |-_o
 =============
  \_ __-    |
   /________|
** 5
  ____
 / .-. \--.
(  | |  )  \
 \ '-' /--. \
    -_____ ||
  ,==========
  |         |-'o
 =============
  \_ __-    |
   /________|
*** E
**** Scene
* 1
** backdrop,0,0,0
** luca,0,21,1
** legs,0,23,10
** lucaBody,0,23,6
** alberto,0,6,0
** legs,3,6,11
** albertoBody,0,8,7
** recordplayer,0,35,5
*** E
* M 1
** 3,1,0,0
** 4,0,-1,0
** 5,1,0,0
** 6,1,-3,0
** 7,1,0,0
*** E
* M 1
** 3,1,0,0
** 5,2,0,0
** 6,2,3,0
** 7,2,0,0
*** E
* M 1
** 3,0,0,0
** 4,0,2,0
** 5,4,-5,0
** 6,3,-2,0
** 7,3,0,0
*** E
* M 1
** 3,0,0,0
** 5,5,1,0
** 6,4,1,0
** 7,4,0,0
*** E
* R 0,4 L 20