0,1
*
           jJ                       _.'            
          jJJ         jJJjjjJjjj__.'               
       jJJjjjJj      jJ  J     JJj                 
-- - - j       j---  '| O  c  O Jj'______ ________ 
       | U b U |     (|     __- |)                 
      (| -__   |)      '--___--'     ____          
 ____   '-___-'         _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   ||   ||  ]     ||_-^-_O/       _____- ||   
--------||_&_||-....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\   //           |||     - =============  
         \\ //         m__'|'__m     \_ __-    |___
      m__'| |'__m                     /________|   
                                                   
**
1,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[     ___.'_'-- O   __ '_==|==_\ [ (  | |  )  \    
     ||  \   /|//  [  ]||==|==|//   \ '-' /--. \   
   ()||  |   | / ]     ||_-^-_O/       ____-_ ||   
----- O  |_&-|--....___ O|_|_|       ,========== ] 
        /_/ \_|--         |||..___   |         |-'o
        \\      \\        |||     - =============  
         \\      |'__m m__'|'__m     \_ __-    |___
      m__'|                           /________|   
                                                   
**
2,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   |__O |_O ]     ||_-^-_O/       ___-__ ||   
-------- |_&_|--....___ O|_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\    \\          |||     - =============  
         \\    \\      m__'|'__m     \_ __-    |___
      m__'|     |'__m                 /________|   
                                                   
**
3,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ]O --'_'.___   __ '_==|==_\ [ (  | |  )  \    
     (\\|\   /  || [  ]||==|==|//   \ '-' /--. \   
   ()  \ |   |  ||     ||_-^-_O/       __-___ ||   
------   |-&_|   O..___O |_|_|       ,========== ] 
      --|_/ \_\           |||..___   |         |-'o
     //      //           |||     - =============  
 m__'|      //         m__'|'__m     \_ __-    |___
           |'__m                      /________|   
                                                   
**
4,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()  O_| O__|  ]     ||_-^-_O/       _-____ ||   
-------  |_&_|--....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
       //    //           |||     - =============  
      //    //         m__'|'__m     \_ __-    |___
  m__'|     |'__m                     /________|   
                                                   
**
6,1
*
           jJ                       _.'            
          jJJ         jJJjjjJjjj__.'               
       jJJjjjJj      jJ  J     JJj                 
-- - - j       j---  '| O  c  O Jj'______ ________ 
       | U b U |     (|     __- |)                 
      (| -__   |)      '--___--'     ____          
 ____   '-___-'         _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   ||   ||  ]     ||_-^-_O/       _____- ||   
--------||_&_||-....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\   //           |||     - =============  
         \\ //         m__'|'__m     \_ __-    |___
      m__'| |'__m                     /________|   
                                                   
**
7,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[     ___.'_'-- O   __ '_==|==_\ [ (  | |  )  \    
     ||  \   /|//  [  ]||==|==|//   \ '-' /--. \   
   ()||  |   | / ]     ||_-^-_O/       ____-_ ||   
----- O  |_&-|--....___ O|_|_|       ,========== ] 
        /_/ \_|--         |||..___   |         |-'o
        \\      \\        |||     - =============  
         \\      |'__m m__'|'__m     \_ __-    |___
      m__'|                           /________|   
                                                   
**
8,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   |__O |_O ]     ||_-^-_O/       ___-__ ||   
-------- |_&_|--....___ O|_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\    \\          |||     - =============  
         \\    \\      m__'|'__m     \_ __-    |___
      m__'|     |'__m                 /________|   
                                                   
**
9,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ]O --'_'.___   __ '_==|==_\ [ (  | |  )  \    
     (\\|\   /  || [  ]||==|==|//   \ '-' /--. \   
   ()  \ |   |  ||     ||_-^-_O/       __-___ ||   
------   |-&_|   O..___O |_|_|       ,========== ] 
      --|_/ \_\           |||..___   |         |-'o
     //      //           |||     - =============  
 m__'|      //         m__'|'__m     \_ __-    |___
           |'__m                      /________|   
                                                   
**
10,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()  O_| O__|  ]     ||_-^-_O/       _-____ ||   
-------  |_&_|--....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
       //    //           |||     - =============  
      //    //         m__'|'__m     \_ __-    |___
  m__'|     |'__m                     /________|   
                                                   
**
11,1
*
           jJ                       _.'            
          jJJ         jJJjjjJjjj__.'               
       jJJjjjJj      jJ  J     JJj                 
-- - - j       j---  '| O  c  O Jj'______ ________ 
       | U b U |     (|     __- |)                 
      (| -__   |)      '--___--'     ____          
 ____   '-___-'         _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   ||   ||  ]     ||_-^-_O/       _____- ||   
--------||_&_||-....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\   //           |||     - =============  
         \\ //         m__'|'__m     \_ __-    |___
      m__'| |'__m                     /________|   
                                                   
**
12,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[     ___.'_'-- O   __ '_==|==_\ [ (  | |  )  \    
     ||  \   /|//  [  ]||==|==|//   \ '-' /--. \   
   ()||  |   | / ]     ||_-^-_O/       ____-_ ||   
----- O  |_&-|--....___ O|_|_|       ,========== ] 
        /_/ \_|--         |||..___   |         |-'o
        \\      \\        |||     - =============  
         \\      |'__m m__'|'__m     \_ __-    |___
      m__'|                           /________|   
                                                   
**
13,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   |__O |_O ]     ||_-^-_O/       ___-__ ||   
-------- |_&_|--....___ O|_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\    \\          |||     - =============  
         \\    \\      m__'|'__m     \_ __-    |___
      m__'|     |'__m                 /________|   
                                                   
**
14,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ]O --'_'.___   __ '_==|==_\ [ (  | |  )  \    
     (\\|\   /  || [  ]||==|==|//   \ '-' /--. \   
   ()  \ |   |  ||     ||_-^-_O/       __-___ ||   
------   |-&_|   O..___O |_|_|       ,========== ] 
      --|_/ \_\           |||..___   |         |-'o
     //      //           |||     - =============  
 m__'|      //         m__'|'__m     \_ __-    |___
           |'__m                      /________|   
                                                   
**
15,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()  O_| O__|  ]     ||_-^-_O/       _-____ ||   
-------  |_&_|--....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
       //    //           |||     - =============  
      //    //         m__'|'__m     \_ __-    |___
  m__'|     |'__m                     /________|   
                                                   
**
16,1
*
           jJ                       _.'            
          jJJ         jJJjjjJjjj__.'               
       jJJjjjJj      jJ  J     JJj                 
-- - - j       j---  '| O  c  O Jj'______ ________ 
       | U b U |     (|     __- |)                 
      (| -__   |)      '--___--'     ____          
 ____   '-___-'         _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   ||   ||  ]     ||_-^-_O/       _____- ||   
--------||_&_||-....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\   //           |||     - =============  
         \\ //         m__'|'__m     \_ __-    |___
      m__'| |'__m                     /________|   
                                                   
**
17,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[     ___.'_'-- O   __ '_==|==_\ [ (  | |  )  \    
     ||  \   /|//  [  ]||==|==|//   \ '-' /--. \   
   ()||  |   | / ]     ||_-^-_O/       ____-_ ||   
----- O  |_&-|--....___ O|_|_|       ,========== ] 
        /_/ \_|--         |||..___   |         |-'o
        \\      \\        |||     - =============  
         \\      |'__m m__'|'__m     \_ __-    |___
      m__'|                           /________|   
                                                   
**
18,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   |__O |_O ]     ||_-^-_O/       ___-__ ||   
-------- |_&_|--....___ O|_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\    \\          |||     - =============  
         \\    \\      m__'|'__m     \_ __-    |___
      m__'|     |'__m                 /________|   
                                                   
**
19,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ]O --'_'.___   __ '_==|==_\ [ (  | |  )  \    
     (\\|\   /  || [  ]||==|==|//   \ '-' /--. \   
   ()  \ |   |  ||     ||_-^-_O/       __-___ ||   
------   |-&_|   O..___O |_|_|       ,========== ] 
      --|_/ \_\           |||..___   |         |-'o
     //      //           |||     - =============  
 m__'|      //         m__'|'__m     \_ __-    |___
           |'__m                      /________|   
                                                   
**
20,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()  O_| O__|  ]     ||_-^-_O/       _-____ ||   
-------  |_&_|--....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
       //    //           |||     - =============  
      //    //         m__'|'__m     \_ __-    |___
  m__'|     |'__m                     /________|   
                                                   
**
21,1
*
           jJ                       _.'            
          jJJ         jJJjjjJjjj__.'               
       jJJjjjJj      jJ  J     JJj                 
-- - - j       j---  '| O  c  O Jj'______ ________ 
       | U b U |     (|     __- |)                 
      (| -__   |)      '--___--'     ____          
 ____   '-___-'         _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   ||   ||  ]     ||_-^-_O/       _____- ||   
--------||_&_||-....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\   //           |||     - =============  
         \\ //         m__'|'__m     \_ __-    |___
      m__'| |'__m                     /________|   
                                                   
**
22,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[     ___.'_'-- O   __ '_==|==_\ [ (  | |  )  \    
     ||  \   /|//  [  ]||==|==|//   \ '-' /--. \   
   ()||  |   | / ]     ||_-^-_O/       ____-_ ||   
----- O  |_&-|--....___ O|_|_|       ,========== ] 
        /_/ \_|--         |||..___   |         |-'o
        \\      \\        |||     - =============  
         \\      |'__m m__'|'__m     \_ __-    |___
      m__'|                           /________|   
                                                   
**
23,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   |__O |_O ]     ||_-^-_O/       ___-__ ||   
-------- |_&_|--....___ O|_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\    \\          |||     - =============  
         \\    \\      m__'|'__m     \_ __-    |___
      m__'|     |'__m                 /________|   
                                                   
**
24,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ]O --'_'.___   __ '_==|==_\ [ (  | |  )  \    
     (\\|\   /  || [  ]||==|==|//   \ '-' /--. \   
   ()  \ |   |  ||     ||_-^-_O/       __-___ ||   
------   |-&_|   O..___O |_|_|       ,========== ] 
      --|_/ \_\           |||..___   |         |-'o
     //      //           |||     - =============  
 m__'|      //         m__'|'__m     \_ __-    |___
           |'__m                      /________|   
                                                   
**
25,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()  O_| O__|  ]     ||_-^-_O/       _-____ ||   
-------  |_&_|--....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
       //    //           |||     - =============  
      //    //         m__'|'__m     \_ __-    |___
  m__'|     |'__m                     /________|   
                                                   
**
26,1
*
           jJ                       _.'            
          jJJ         jJJjjjJjjj__.'               
       jJJjjjJj      jJ  J     JJj                 
-- - - j       j---  '| O  c  O Jj'______ ________ 
       | U b U |     (|     __- |)                 
      (| -__   |)      '--___--'     ____          
 ____   '-___-'         _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   ||   ||  ]     ||_-^-_O/       _____- ||   
--------||_&_||-....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\   //           |||     - =============  
         \\ //         m__'|'__m     \_ __-    |___
      m__'| |'__m                     /________|   
                                                   
**
27,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[     ___.'_'-- O   __ '_==|==_\ [ (  | |  )  \    
     ||  \   /|//  [  ]||==|==|//   \ '-' /--. \   
   ()||  |   | / ]     ||_-^-_O/       ____-_ ||   
----- O  |_&-|--....___ O|_|_|       ,========== ] 
        /_/ \_|--         |||..___   |         |-'o
        \\      \\        |||     - =============  
         \\      |'__m m__'|'__m     \_ __-    |___
      m__'|                           /________|   
                                                   
**
28,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   |__O |_O ]     ||_-^-_O/       ___-__ ||   
-------- |_&_|--....___ O|_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\    \\          |||     - =============  
         \\    \\      m__'|'__m     \_ __-    |___
      m__'|     |'__m                 /________|   
                                                   
**
29,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ]O --'_'.___   __ '_==|==_\ [ (  | |  )  \    
     (\\|\   /  || [  ]||==|==|//   \ '-' /--. \   
   ()  \ |   |  ||     ||_-^-_O/       __-___ ||   
------   |-&_|   O..___O |_|_|       ,========== ] 
      --|_/ \_\           |||..___   |         |-'o
     //      //           |||     - =============  
 m__'|      //         m__'|'__m     \_ __-    |___
           |'__m                      /________|   
                                                   
**
30,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()  O_| O__|  ]     ||_-^-_O/       _-____ ||   
-------  |_&_|--....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
       //    //           |||     - =============  
      //    //         m__'|'__m     \_ __-    |___
  m__'|     |'__m                     /________|   
                                                   
**
31,1
*
           jJ                       _.'            
          jJJ         jJJjjjJjjj__.'               
       jJJjjjJj      jJ  J     JJj                 
-- - - j       j---  '| O  c  O Jj'______ ________ 
       | U b U |     (|     __- |)                 
      (| -__   |)      '--___--'     ____          
 ____   '-___-'         _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   ||   ||  ]     ||_-^-_O/       _____- ||   
--------||_&_||-....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\   //           |||     - =============  
         \\ //         m__'|'__m     \_ __-    |___
      m__'| |'__m                     /________|   
                                                   
**
32,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[     ___.'_'-- O   __ '_==|==_\ [ (  | |  )  \    
     ||  \   /|//  [  ]||==|==|//   \ '-' /--. \   
   ()||  |   | / ]     ||_-^-_O/       ____-_ ||   
----- O  |_&-|--....___ O|_|_|       ,========== ] 
        /_/ \_|--         |||..___   |         |-'o
        \\      \\        |||     - =============  
         \\      |'__m m__'|'__m     \_ __-    |___
      m__'|                           /________|   
                                                   
**
33,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   |__O |_O ]     ||_-^-_O/       ___-__ ||   
-------- |_&_|--....___ O|_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\    \\          |||     - =============  
         \\    \\      m__'|'__m     \_ __-    |___
      m__'|     |'__m                 /________|   
                                                   
**
34,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ]O --'_'.___   __ '_==|==_\ [ (  | |  )  \    
     (\\|\   /  || [  ]||==|==|//   \ '-' /--. \   
   ()  \ |   |  ||     ||_-^-_O/       __-___ ||   
------   |-&_|   O..___O |_|_|       ,========== ] 
      --|_/ \_\           |||..___   |         |-'o
     //      //           |||     - =============  
 m__'|      //         m__'|'__m     \_ __-    |___
           |'__m                      /________|   
                                                   
**
35,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()  O_| O__|  ]     ||_-^-_O/       _-____ ||   
-------  |_&_|--....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
       //    //           |||     - =============  
      //    //         m__'|'__m     \_ __-    |___
  m__'|     |'__m                     /________|   
                                                   
**
36,1
*
           jJ                       _.'            
          jJJ         jJJjjjJjjj__.'               
       jJJjjjJj      jJ  J     JJj                 
-- - - j       j---  '| O  c  O Jj'______ ________ 
       | U b U |     (|     __- |)                 
      (| -__   |)      '--___--'     ____          
 ____   '-___-'         _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   ||   ||  ]     ||_-^-_O/       _____- ||   
--------||_&_||-....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\   //           |||     - =============  
         \\ //         m__'|'__m     \_ __-    |___
      m__'| |'__m                     /________|   
                                                   
**
37,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[     ___.'_'-- O   __ '_==|==_\ [ (  | |  )  \    
     ||  \   /|//  [  ]||==|==|//   \ '-' /--. \   
   ()||  |   | / ]     ||_-^-_O/       ____-_ ||   
----- O  |_&-|--....___ O|_|_|       ,========== ] 
        /_/ \_|--         |||..___   |         |-'o
        \\      \\        |||     - =============  
         \\      |'__m m__'|'__m     \_ __-    |___
      m__'|                           /________|   
                                                   
**
38,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   |__O |_O ]     ||_-^-_O/       ___-__ ||   
-------- |_&_|--....___ O|_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\    \\          |||     - =============  
         \\    \\      m__'|'__m     \_ __-    |___
      m__'|     |'__m                 /________|   
                                                   
**
39,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ]O --'_'.___   __ '_==|==_\ [ (  | |  )  \    
     (\\|\   /  || [  ]||==|==|//   \ '-' /--. \   
   ()  \ |   |  ||     ||_-^-_O/       __-___ ||   
------   |-&_|   O..___O |_|_|       ,========== ] 
      --|_/ \_\           |||..___   |         |-'o
     //      //           |||     - =============  
 m__'|      //         m__'|'__m     \_ __-    |___
           |'__m                      /________|   
                                                   
**
40,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()  O_| O__|  ]     ||_-^-_O/       _-____ ||   
-------  |_&_|--....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
       //    //           |||     - =============  
      //    //         m__'|'__m     \_ __-    |___
  m__'|     |'__m                     /________|   
                                                   
**
41,1
*
           jJ                       _.'            
          jJJ         jJJjjjJjjj__.'               
       jJJjjjJj      jJ  J     JJj                 
-- - - j       j---  '| O  c  O Jj'______ ________ 
       | U b U |     (|     __- |)                 
      (| -__   |)      '--___--'     ____          
 ____   '-___-'         _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   ||   ||  ]     ||_-^-_O/       _____- ||   
--------||_&_||-....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\   //           |||     - =============  
         \\ //         m__'|'__m     \_ __-    |___
      m__'| |'__m                     /________|   
                                                   
**
42,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[     ___.'_'-- O   __ '_==|==_\ [ (  | |  )  \    
     ||  \   /|//  [  ]||==|==|//   \ '-' /--. \   
   ()||  |   | / ]     ||_-^-_O/       ____-_ ||   
----- O  |_&-|--....___ O|_|_|       ,========== ] 
        /_/ \_|--         |||..___   |         |-'o
        \\      \\        |||     - =============  
         \\      |'__m m__'|'__m     \_ __-    |___
      m__'|                           /________|   
                                                   
**
43,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   |__O |_O ]     ||_-^-_O/       ___-__ ||   
-------- |_&_|--....___ O|_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\    \\          |||     - =============  
         \\    \\      m__'|'__m     \_ __-    |___
      m__'|     |'__m                 /________|   
                                                   
**
44,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ]O --'_'.___   __ '_==|==_\ [ (  | |  )  \    
     (\\|\   /  || [  ]||==|==|//   \ '-' /--. \   
   ()  \ |   |  ||     ||_-^-_O/       __-___ ||   
------   |-&_|   O..___O |_|_|       ,========== ] 
      --|_/ \_\           |||..___   |         |-'o
     //      //           |||     - =============  
 m__'|      //         m__'|'__m     \_ __-    |___
           |'__m                      /________|   
                                                   
**
45,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()  O_| O__|  ]     ||_-^-_O/       _-____ ||   
-------  |_&_|--....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
       //    //           |||     - =============  
      //    //         m__'|'__m     \_ __-    |___
  m__'|     |'__m                     /________|   
                                                   
**
46,1
*
           jJ                       _.'            
          jJJ         jJJjjjJjjj__.'               
       jJJjjjJj      jJ  J     JJj                 
-- - - j       j---  '| O  c  O Jj'______ ________ 
       | U b U |     (|     __- |)                 
      (| -__   |)      '--___--'     ____          
 ____   '-___-'         _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   ||   ||  ]     ||_-^-_O/       _____- ||   
--------||_&_||-....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\   //           |||     - =============  
         \\ //         m__'|'__m     \_ __-    |___
      m__'| |'__m                     /________|   
                                                   
**
47,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[     ___.'_'-- O   __ '_==|==_\ [ (  | |  )  \    
     ||  \   /|//  [  ]||==|==|//   \ '-' /--. \   
   ()||  |   | / ]     ||_-^-_O/       ____-_ ||   
----- O  |_&-|--....___ O|_|_|       ,========== ] 
        /_/ \_|--         |||..___   |         |-'o
        \\      \\        |||     - =============  
         \\      |'__m m__'|'__m     \_ __-    |___
      m__'|                           /________|   
                                                   
**
48,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   |__O |_O ]     ||_-^-_O/       ___-__ ||   
-------- |_&_|--....___ O|_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\    \\          |||     - =============  
         \\    \\      m__'|'__m     \_ __-    |___
      m__'|     |'__m                 /________|   
                                                   
**
49,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ]O --'_'.___   __ '_==|==_\ [ (  | |  )  \    
     (\\|\   /  || [  ]||==|==|//   \ '-' /--. \   
   ()  \ |   |  ||     ||_-^-_O/       __-___ ||   
------   |-&_|   O..___O |_|_|       ,========== ] 
      --|_/ \_\           |||..___   |         |-'o
     //      //           |||     - =============  
 m__'|      //         m__'|'__m     \_ __-    |___
           |'__m                      /________|   
                                                   
**
50,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()  O_| O__|  ]     ||_-^-_O/       _-____ ||   
-------  |_&_|--....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
       //    //           |||     - =============  
      //    //         m__'|'__m     \_ __-    |___
  m__'|     |'__m                     /________|   
                                                   
**
51,1
*
           jJ                       _.'            
          jJJ         jJJjjjJjjj__.'               
       jJJjjjJj      jJ  J     JJj                 
-- - - j       j---  '| O  c  O Jj'______ ________ 
       | U b U |     (|     __- |)                 
      (| -__   |)      '--___--'     ____          
 ____   '-___-'         _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   ||   ||  ]     ||_-^-_O/       _____- ||   
--------||_&_||-....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\   //           |||     - =============  
         \\ //         m__'|'__m     \_ __-    |___
      m__'| |'__m                     /________|   
                                                   
**
52,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[     ___.'_'-- O   __ '_==|==_\ [ (  | |  )  \    
     ||  \   /|//  [  ]||==|==|//   \ '-' /--. \   
   ()||  |   | / ]     ||_-^-_O/       ____-_ ||   
----- O  |_&-|--....___ O|_|_|       ,========== ] 
        /_/ \_|--         |||..___   |         |-'o
        \\      \\        |||     - =============  
         \\      |'__m m__'|'__m     \_ __-    |___
      m__'|                           /________|   
                                                   
**
53,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   |__O |_O ]     ||_-^-_O/       ___-__ ||   
-------- |_&_|--....___ O|_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\    \\          |||     - =============  
         \\    \\      m__'|'__m     \_ __-    |___
      m__'|     |'__m                 /________|   
                                                   
**
54,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ]O --'_'.___   __ '_==|==_\ [ (  | |  )  \    
     (\\|\   /  || [  ]||==|==|//   \ '-' /--. \   
   ()  \ |   |  ||     ||_-^-_O/       __-___ ||   
------   |-&_|   O..___O |_|_|       ,========== ] 
      --|_/ \_\           |||..___   |         |-'o
     //      //           |||     - =============  
 m__'|      //         m__'|'__m     \_ __-    |___
           |'__m                      /________|   
                                                   
**
55,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()  O_| O__|  ]     ||_-^-_O/       _-____ ||   
-------  |_&_|--....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
       //    //           |||     - =============  
      //    //         m__'|'__m     \_ __-    |___
  m__'|     |'__m                     /________|   
                                                   
**
56,1
*
           jJ                       _.'            
          jJJ         jJJjjjJjjj__.'               
       jJJjjjJj      jJ  J     JJj                 
-- - - j       j---  '| O  c  O Jj'______ ________ 
       | U b U |     (|     __- |)                 
      (| -__   |)      '--___--'     ____          
 ____   '-___-'         _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   ||   ||  ]     ||_-^-_O/       _____- ||   
--------||_&_||-....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\   //           |||     - =============  
         \\ //         m__'|'__m     \_ __-    |___
      m__'| |'__m                     /________|   
                                                   
**
57,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[     ___.'_'-- O   __ '_==|==_\ [ (  | |  )  \    
     ||  \   /|//  [  ]||==|==|//   \ '-' /--. \   
   ()||  |   | / ]     ||_-^-_O/       ____-_ ||   
----- O  |_&-|--....___ O|_|_|       ,========== ] 
        /_/ \_|--         |||..___   |         |-'o
        \\      \\        |||     - =============  
         \\      |'__m m__'|'__m     \_ __-    |___
      m__'|                           /________|   
                                                   
**
58,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   |__O |_O ]     ||_-^-_O/       ___-__ ||   
-------- |_&_|--....___ O|_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\    \\          |||     - =============  
         \\    \\      m__'|'__m     \_ __-    |___
      m__'|     |'__m                 /________|   
                                                   
**
59,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ]O --'_'.___   __ '_==|==_\ [ (  | |  )  \    
     (\\|\   /  || [  ]||==|==|//   \ '-' /--. \   
   ()  \ |   |  ||     ||_-^-_O/       __-___ ||   
------   |-&_|   O..___O |_|_|       ,========== ] 
      --|_/ \_\           |||..___   |         |-'o
     //      //           |||     - =============  
 m__'|      //         m__'|'__m     \_ __-    |___
           |'__m                      /________|   
                                                   
**
60,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()  O_| O__|  ]     ||_-^-_O/       _-____ ||   
-------  |_&_|--....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
       //    //           |||     - =============  
      //    //         m__'|'__m     \_ __-    |___
  m__'|     |'__m                     /________|   
                                                   
**
61,1
*
           jJ                       _.'            
          jJJ         jJJjjjJjjj__.'               
       jJJjjjJj      jJ  J     JJj                 
-- - - j       j---  '| O  c  O Jj'______ ________ 
       | U b U |     (|     __- |)                 
      (| -__   |)      '--___--'     ____          
 ____   '-___-'         _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   ||   ||  ]     ||_-^-_O/       _____- ||   
--------||_&_||-....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\   //           |||     - =============  
         \\ //         m__'|'__m     \_ __-    |___
      m__'| |'__m                     /________|   
                                                   
**
62,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[     ___.'_'-- O   __ '_==|==_\ [ (  | |  )  \    
     ||  \   /|//  [  ]||==|==|//   \ '-' /--. \   
   ()||  |   | / ]     ||_-^-_O/       ____-_ ||   
----- O  |_&-|--....___ O|_|_|       ,========== ] 
        /_/ \_|--         |||..___   |         |-'o
        \\      \\        |||     - =============  
         \\      |'__m m__'|'__m     \_ __-    |___
      m__'|                           /________|   
                                                   
**
63,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   |__O |_O ]     ||_-^-_O/       ___-__ ||   
-------- |_&_|--....___ O|_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\    \\          |||     - =============  
         \\    \\      m__'|'__m     \_ __-    |___
      m__'|     |'__m                 /________|   
                                                   
**
64,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ]O --'_'.___   __ '_==|==_\ [ (  | |  )  \    
     (\\|\   /  || [  ]||==|==|//   \ '-' /--. \   
   ()  \ |   |  ||     ||_-^-_O/       __-___ ||   
------   |-&_|   O..___O |_|_|       ,========== ] 
      --|_/ \_\           |||..___   |         |-'o
     //      //           |||     - =============  
 m__'|      //         m__'|'__m     \_ __-    |___
           |'__m                      /________|   
                                                   
**
65,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()  O_| O__|  ]     ||_-^-_O/       _-____ ||   
-------  |_&_|--....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
       //    //           |||     - =============  
      //    //         m__'|'__m     \_ __-    |___
  m__'|     |'__m                     /________|   
                                                   
**
66,1
*
           jJ                       _.'            
          jJJ         jJJjjjJjjj__.'               
       jJJjjjJj      jJ  J     JJj                 
-- - - j       j---  '| O  c  O Jj'______ ________ 
       | U b U |     (|     __- |)                 
      (| -__   |)      '--___--'     ____          
 ____   '-___-'         _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   ||   ||  ]     ||_-^-_O/       _____- ||   
--------||_&_||-....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\   //           |||     - =============  
         \\ //         m__'|'__m     \_ __-    |___
      m__'| |'__m                     /________|   
                                                   
**
67,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[     ___.'_'-- O   __ '_==|==_\ [ (  | |  )  \    
     ||  \   /|//  [  ]||==|==|//   \ '-' /--. \   
   ()||  |   | / ]     ||_-^-_O/       ____-_ ||   
----- O  |_&-|--....___ O|_|_|       ,========== ] 
        /_/ \_|--         |||..___   |         |-'o
        \\      \\        |||     - =============  
         \\      |'__m m__'|'__m     \_ __-    |___
      m__'|                           /________|   
                                                   
**
68,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   |__O |_O ]     ||_-^-_O/       ___-__ ||   
-------- |_&_|--....___ O|_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\    \\          |||     - =============  
         \\    \\      m__'|'__m     \_ __-    |___
      m__'|     |'__m                 /________|   
                                                   
**
69,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ]O --'_'.___   __ '_==|==_\ [ (  | |  )  \    
     (\\|\   /  || [  ]||==|==|//   \ '-' /--. \   
   ()  \ |   |  ||     ||_-^-_O/       __-___ ||   
------   |-&_|   O..___O |_|_|       ,========== ] 
      --|_/ \_\           |||..___   |         |-'o
     //      //           |||     - =============  
 m__'|      //         m__'|'__m     \_ __-    |___
           |'__m                      /________|   
                                                   
**
70,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()  O_| O__|  ]     ||_-^-_O/       _-____ ||   
-------  |_&_|--....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
       //    //           |||     - =============  
      //    //         m__'|'__m     \_ __-    |___
  m__'|     |'__m                     /________|   
                                                   
**
71,1
*
           jJ                       _.'            
          jJJ         jJJjjjJjjj__.'               
       jJJjjjJj      jJ  J     JJj                 
-- - - j       j---  '| O  c  O Jj'______ ________ 
       | U b U |     (|     __- |)                 
      (| -__   |)      '--___--'     ____          
 ____   '-___-'         _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   ||   ||  ]     ||_-^-_O/       _____- ||   
--------||_&_||-....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\   //           |||     - =============  
         \\ //         m__'|'__m     \_ __-    |___
      m__'| |'__m                     /________|   
                                                   
**
72,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[     ___.'_'-- O   __ '_==|==_\ [ (  | |  )  \    
     ||  \   /|//  [  ]||==|==|//   \ '-' /--. \   
   ()||  |   | / ]     ||_-^-_O/       ____-_ ||   
----- O  |_&-|--....___ O|_|_|       ,========== ] 
        /_/ \_|--         |||..___   |         |-'o
        \\      \\        |||     - =============  
         \\      |'__m m__'|'__m     \_ __-    |___
      m__'|                           /________|   
                                                   
**
73,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   |__O |_O ]     ||_-^-_O/       ___-__ ||   
-------- |_&_|--....___ O|_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\    \\          |||     - =============  
         \\    \\      m__'|'__m     \_ __-    |___
      m__'|     |'__m                 /________|   
                                                   
**
74,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ]O --'_'.___   __ '_==|==_\ [ (  | |  )  \    
     (\\|\   /  || [  ]||==|==|//   \ '-' /--. \   
   ()  \ |   |  ||     ||_-^-_O/       __-___ ||   
------   |-&_|   O..___O |_|_|       ,========== ] 
      --|_/ \_\           |||..___   |         |-'o
     //      //           |||     - =============  
 m__'|      //         m__'|'__m     \_ __-    |___
           |'__m                      /________|   
                                                   
**
75,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()  O_| O__|  ]     ||_-^-_O/       _-____ ||   
-------  |_&_|--....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
       //    //           |||     - =============  
      //    //         m__'|'__m     \_ __-    |___
  m__'|     |'__m                     /________|   
                                                   
**
76,1
*
           jJ                       _.'            
          jJJ         jJJjjjJjjj__.'               
       jJJjjjJj      jJ  J     JJj                 
-- - - j       j---  '| O  c  O Jj'______ ________ 
       | U b U |     (|     __- |)                 
      (| -__   |)      '--___--'     ____          
 ____   '-___-'         _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   ||   ||  ]     ||_-^-_O/       _____- ||   
--------||_&_||-....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\   //           |||     - =============  
         \\ //         m__'|'__m     \_ __-    |___
      m__'| |'__m                     /________|   
                                                   
**
77,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[     ___.'_'-- O   __ '_==|==_\ [ (  | |  )  \    
     ||  \   /|//  [  ]||==|==|//   \ '-' /--. \   
   ()||  |   | / ]     ||_-^-_O/       ____-_ ||   
----- O  |_&-|--....___ O|_|_|       ,========== ] 
        /_/ \_|--         |||..___   |         |-'o
        \\      \\        |||     - =============  
         \\      |'__m m__'|'__m     \_ __-    |___
      m__'|                           /________|   
                                                   
**
78,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   |__O |_O ]     ||_-^-_O/       ___-__ ||   
-------- |_&_|--....___ O|_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\    \\          |||     - =============  
         \\    \\      m__'|'__m     \_ __-    |___
      m__'|     |'__m                 /________|   
                                                   
**
79,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ]O --'_'.___   __ '_==|==_\ [ (  | |  )  \    
     (\\|\   /  || [  ]||==|==|//   \ '-' /--. \   
   ()  \ |   |  ||     ||_-^-_O/       __-___ ||   
------   |-&_|   O..___O |_|_|       ,========== ] 
      --|_/ \_\           |||..___   |         |-'o
     //      //           |||     - =============  
 m__'|      //         m__'|'__m     \_ __-    |___
           |'__m                      /________|   
                                                   
**
80,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()  O_| O__|  ]     ||_-^-_O/       _-____ ||   
-------  |_&_|--....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
       //    //           |||     - =============  
      //    //         m__'|'__m     \_ __-    |___
  m__'|     |'__m                     /________|   
                                                   
**
81,1
*
           jJ                       _.'            
          jJJ         jJJjjjJjjj__.'               
       jJJjjjJj      jJ  J     JJj                 
-- - - j       j---  '| O  c  O Jj'______ ________ 
       | U b U |     (|     __- |)                 
      (| -__   |)      '--___--'     ____          
 ____   '-___-'         _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   ||   ||  ]     ||_-^-_O/       _____- ||   
--------||_&_||-....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\   //           |||     - =============  
         \\ //         m__'|'__m     \_ __-    |___
      m__'| |'__m                     /________|   
                                                   
**
82,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[     ___.'_'-- O   __ '_==|==_\ [ (  | |  )  \    
     ||  \   /|//  [  ]||==|==|//   \ '-' /--. \   
   ()||  |   | / ]     ||_-^-_O/       ____-_ ||   
----- O  |_&-|--....___ O|_|_|       ,========== ] 
        /_/ \_|--         |||..___   |         |-'o
        \\      \\        |||     - =============  
         \\      |'__m m__'|'__m     \_ __-    |___
      m__'|                           /________|   
                                                   
**
83,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   |__O |_O ]     ||_-^-_O/       ___-__ ||   
-------- |_&_|--....___ O|_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\    \\          |||     - =============  
         \\    \\      m__'|'__m     \_ __-    |___
      m__'|     |'__m                 /________|   
                                                   
**
84,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ]O --'_'.___   __ '_==|==_\ [ (  | |  )  \    
     (\\|\   /  || [  ]||==|==|//   \ '-' /--. \   
   ()  \ |   |  ||     ||_-^-_O/       __-___ ||   
------   |-&_|   O..___O |_|_|       ,========== ] 
      --|_/ \_\           |||..___   |         |-'o
     //      //           |||     - =============  
 m__'|      //         m__'|'__m     \_ __-    |___
           |'__m                      /________|   
                                                   
**
85,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()  O_| O__|  ]     ||_-^-_O/       _-____ ||   
-------  |_&_|--....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
       //    //           |||     - =============  
      //    //         m__'|'__m     \_ __-    |___
  m__'|     |'__m                     /________|   
                                                   
**
86,1
*
           jJ                       _.'            
          jJJ         jJJjjjJjjj__.'               
       jJJjjjJj      jJ  J     JJj                 
-- - - j       j---  '| O  c  O Jj'______ ________ 
       | U b U |     (|     __- |)                 
      (| -__   |)      '--___--'     ____          
 ____   '-___-'         _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   ||   ||  ]     ||_-^-_O/       _____- ||   
--------||_&_||-....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\   //           |||     - =============  
         \\ //         m__'|'__m     \_ __-    |___
      m__'| |'__m                     /________|   
                                                   
**
87,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[     ___.'_'-- O   __ '_==|==_\ [ (  | |  )  \    
     ||  \   /|//  [  ]||==|==|//   \ '-' /--. \   
   ()||  |   | / ]     ||_-^-_O/       ____-_ ||   
----- O  |_&-|--....___ O|_|_|       ,========== ] 
        /_/ \_|--         |||..___   |         |-'o
        \\      \\        |||     - =============  
         \\      |'__m m__'|'__m     \_ __-    |___
      m__'|                           /________|   
                                                   
**
88,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   |__O |_O ]     ||_-^-_O/       ___-__ ||   
-------- |_&_|--....___ O|_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\    \\          |||     - =============  
         \\    \\      m__'|'__m     \_ __-    |___
      m__'|     |'__m                 /________|   
                                                   
**
89,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ]O --'_'.___   __ '_==|==_\ [ (  | |  )  \    
     (\\|\   /  || [  ]||==|==|//   \ '-' /--. \   
   ()  \ |   |  ||     ||_-^-_O/       __-___ ||   
------   |-&_|   O..___O |_|_|       ,========== ] 
      --|_/ \_\           |||..___   |         |-'o
     //      //           |||     - =============  
 m__'|      //         m__'|'__m     \_ __-    |___
           |'__m                      /________|   
                                                   
**
90,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()  O_| O__|  ]     ||_-^-_O/       _-____ ||   
-------  |_&_|--....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
       //    //           |||     - =============  
      //    //         m__'|'__m     \_ __-    |___
  m__'|     |'__m                     /________|   
                                                   
**
91,1
*
           jJ                       _.'            
          jJJ         jJJjjjJjjj__.'               
       jJJjjjJj      jJ  J     JJj                 
-- - - j       j---  '| O  c  O Jj'______ ________ 
       | U b U |     (|     __- |)                 
      (| -__   |)      '--___--'     ____          
 ____   '-___-'         _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   ||   ||  ]     ||_-^-_O/       _____- ||   
--------||_&_||-....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\   //           |||     - =============  
         \\ //         m__'|'__m     \_ __-    |___
      m__'| |'__m                     /________|   
                                                   
**
92,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[     ___.'_'-- O   __ '_==|==_\ [ (  | |  )  \    
     ||  \   /|//  [  ]||==|==|//   \ '-' /--. \   
   ()||  |   | / ]     ||_-^-_O/       ____-_ ||   
----- O  |_&-|--....___ O|_|_|       ,========== ] 
        /_/ \_|--         |||..___   |         |-'o
        \\      \\        |||     - =============  
         \\      |'__m m__'|'__m     \_ __-    |___
      m__'|                           /________|   
                                                   
**
93,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   |__O |_O ]     ||_-^-_O/       ___-__ ||   
-------- |_&_|--....___ O|_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\    \\          |||     - =============  
         \\    \\      m__'|'__m     \_ __-    |___
      m__'|     |'__m                 /________|   
                                                   
**
94,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ]O --'_'.___   __ '_==|==_\ [ (  | |  )  \    
     (\\|\   /  || [  ]||==|==|//   \ '-' /--. \   
   ()  \ |   |  ||     ||_-^-_O/       __-___ ||   
------   |-&_|   O..___O |_|_|       ,========== ] 
      --|_/ \_\           |||..___   |         |-'o
     //      //           |||     - =============  
 m__'|      //         m__'|'__m     \_ __-    |___
           |'__m                      /________|   
                                                   
**
95,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()  O_| O__|  ]     ||_-^-_O/       _-____ ||   
-------  |_&_|--....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
       //    //           |||     - =============  
      //    //         m__'|'__m     \_ __-    |___
  m__'|     |'__m                     /________|   
                                                   
**
96,1
*
           jJ                       _.'            
          jJJ         jJJjjjJjjj__.'               
       jJJjjjJj      jJ  J     JJj                 
-- - - j       j---  '| O  c  O Jj'______ ________ 
       | U b U |     (|     __- |)                 
      (| -__   |)      '--___--'     ____          
 ____   '-___-'         _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   ||   ||  ]     ||_-^-_O/       _____- ||   
--------||_&_||-....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\   //           |||     - =============  
         \\ //         m__'|'__m     \_ __-    |___
      m__'| |'__m                     /________|   
                                                   
**
97,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[     ___.'_'-- O   __ '_==|==_\ [ (  | |  )  \    
     ||  \   /|//  [  ]||==|==|//   \ '-' /--. \   
   ()||  |   | / ]     ||_-^-_O/       ____-_ ||   
----- O  |_&-|--....___ O|_|_|       ,========== ] 
        /_/ \_|--         |||..___   |         |-'o
        \\      \\        |||     - =============  
         \\      |'__m m__'|'__m     \_ __-    |___
      m__'|                           /________|   
                                                   
**
98,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   |__O |_O ]     ||_-^-_O/       ___-__ ||   
-------- |_&_|--....___ O|_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\    \\          |||     - =============  
         \\    \\      m__'|'__m     \_ __-    |___
      m__'|     |'__m                 /________|   
                                                   
**
99,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ]O --'_'.___   __ '_==|==_\ [ (  | |  )  \    
     (\\|\   /  || [  ]||==|==|//   \ '-' /--. \   
   ()  \ |   |  ||     ||_-^-_O/       __-___ ||   
------   |-&_|   O..___O |_|_|       ,========== ] 
      --|_/ \_\           |||..___   |         |-'o
     //      //           |||     - =============  
 m__'|      //         m__'|'__m     \_ __-    |___
           |'__m                      /________|   
                                                   
**
100,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()  O_| O__|  ]     ||_-^-_O/       _-____ ||   
-------  |_&_|--....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
       //    //           |||     - =============  
      //    //         m__'|'__m     \_ __-    |___
  m__'|     |'__m                     /________|   
                                                   
**
101,1
*
           jJ                       _.'            
          jJJ         jJJjjjJjjj__.'               
       jJJjjjJj      jJ  J     JJj                 
-- - - j       j---  '| O  c  O Jj'______ ________ 
       | U b U |     (|     __- |)                 
      (| -__   |)      '--___--'     ____          
 ____   '-___-'         _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   ||   ||  ]     ||_-^-_O/       _____- ||   
--------||_&_||-....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\   //           |||     - =============  
         \\ //         m__'|'__m     \_ __-    |___
      m__'| |'__m                     /________|   
                                                   
**
102,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[     ___.'_'-- O   __ '_==|==_\ [ (  | |  )  \    
     ||  \   /|//  [  ]||==|==|//   \ '-' /--. \   
   ()||  |   | / ]     ||_-^-_O/       ____-_ ||   
----- O  |_&-|--....___ O|_|_|       ,========== ] 
        /_/ \_|--         |||..___   |         |-'o
        \\      \\        |||     - =============  
         \\      |'__m m__'|'__m     \_ __-    |___
      m__'|                           /________|   
                                                   
**
103,1
*
          jJ                        _.'            
         jJJ          jJJjjjJjjj__.'               
      jJJjjjJj       jJ  J     JJj                 
-- -  j       j----  '| O  c  O Jj'______ ________ 
      | U b U |      (|     __- |)                 
     (| -__   |)       '--___--'     ____          
 ____  '-___-'          _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()   |__O |_O ]     ||_-^-_O/       ___-__ ||   
-------- |_&_|--....___ O|_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
        \\    \\          |||     - =============  
         \\    \\      m__'|'__m     \_ __-    |___
      m__'|     |'__m                 /________|   
                                                   
**
104,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ]O --'_'.___   __ '_==|==_\ [ (  | |  )  \    
     (\\|\   /  || [  ]||==|==|//   \ '-' /--. \   
   ()  \ |   |  ||     ||_-^-_O/       __-___ ||   
------   |-&_|   O..___O |_|_|       ,========== ] 
      --|_/ \_\           |||..___   |         |-'o
     //      //           |||     - =============  
 m__'|      //         m__'|'__m     \_ __-    |___
           |'__m                      /________|   
                                                   
**
105,1
*
            jJ                      _.'            
           jJJ        jJJjjjJjjj__.'               
        jJJjjjJj     jJ  J     JJj                 
-- - -- j       j--  '| O  c  O Jj'______ ________ 
        | U b U |    (|     __- |)                 
       (| -__   |)     '--___--'     ____          
 ____    '-___-'        _/\ /\__ __ / .-. \--._____
[    ][ .-'_'-.     __ '_==|==_\ [ ( |   | )  \    
     (  |\   /|__  [  ]||==|==|//   \ '-' /--. \   
   ()  O_| O__|  ]     ||_-^-_O/       _-____ ||   
-------  |_&_|--....___O |_|_|       ,========== ] 
        /_/ \_\           |||..___   |         |-_o
       //    //           |||     - =============  
      //    //         m__'|'__m     \_ __-    |___
  m__'|     |'__m                     /________|   
                                                   
**
