
     _____
   `       ` 
  ` __   __ ` 
 ⁅|  - | -  |⁆ 
  |    V    |
   \ // \\  /
---| -___- |----
   | / V \ | 
     \ | /
      \|/


Alexander Lukashenko

     _____
   / --_-- \  
  |/ __ __ \| 
 ⁅|  o | o  |⁆ 
  |    V    |
   \ (---) /
---| -___- |----
   | / V \ | 
     \ | /
      \|/

Zelenskyy

    _-_----// 
   /////   \\  
  /   _ _   |\
 ⁅|  /o|o\  |⁆ 
  |   /u\   |
   \ / _ \ /
---| -___- |---
   | / V \ | 
     \/ \/
      \ /

Boris Johnson
     _____ 
   / -___- \  
  |   ___   |
 ⁅|   o|o   |⁆ 
  |    ⅄    |
   \ [---] /
---| -___- |----
   | / V \ | 
     \/*\/
      \*/

Vladmir Putin

   ~~~~~~~~~
  ~         ~
 _~  ~' '~  ~_
( |  -   -  | )
 (|    U    |)
   \ (---) /
  -- -___- --
    \  v  /       
     \|_|/

Joe Biden
     _____ 
   / -```- \   
  |  __ __  |
 (|  <o o>  |)
  |    V    |
   \  ---  /
 --- -___- ---
    \/ v \/        
     \|_|/

Macron


427 -> is this a duplicate?