**** Objects
backDrop
*
** 0                         
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    

** 1
 =============================================
| |                                        | |
| |  $ git status                          | |
| |  On branch bugfix/ISuck                | |
| |  $ git commit -m "Time 59 is a charm!" | |
| |                                        | |
| |                                        | |
** 2
                                                                    
                                                                    
*** E
phrases
*
** 0
Please
** 1
PLEASE
** 2
don't work to hard!
** 3
by Ada & Andy Garber
** 4 
~ sigh ~
*** E
Mouths
*
** 0
-
** 1
o
** 2
D
** 3
=
** 4
O
*** E
Arms
*
** 0
/ /
** 1
\ \
** 2
o
** 3
O
** 4
m
*** E
Andy
*
** 0
 /         \
|           |
** 1
 `//------_
 |\_______/
 |/       |
(|      L |)
** 2
\   ~~ ~~
** 3
\_____/
** 4
-[`.]^[.]
** 5
-[`-]^[-]
*** E
*** E
Andy_forward
*
** 0
 /        \
|         |
** 1
 `\\------_
| \_______/
|/-----   |
(|/       |]
** 2
 \     ~~
** 3
\____/
** 4
[ .]
** 5
[ -]
*** E
Ada
*
** 0
/------_  
(/ \\/\\ |
 |     |)|
 |\___/ ||
** 1
  _------\
| //\// \)
|(|     ||
|| \___/ |
** 2
O O
** 3
- -
*** E
Laptop
*
** 0
=======
** 1
/
*** E
Andy_front
*
** 0
`//------_
** 1
|\_______/
 [  .]^[. ]
** 2
(|   L   |)
** 3
~~ - ~~
\_____/
*** E
Ada_front
*
** 0
`--------_
||\\/ \/ ||
(|       |)
||\_____/||
** 0
(O O)
** 1
o o
*** E
#
#
#
**** Scene
// --------------------------- Title
* 20
** backDrop,0,0,0
** phrases,0,0,0
*** E
* 10
** backDrop,0,0,0
*** E
* 20
** backDrop,0,0,0
** phrases,1,0,0
*** E
* 10
** backDrop,0,0,0
*** E
* 10
** backDrop,0,0,0
** phrases,0,0,0
*** E
* 30
** backDrop,0,0,0
** phrases,0,0,0
** phrases,2,7,0
*** E
* 50
** backDrop,0,0,0
** phrases,0,0,0
** phrases,2,7,0
** phrases,3,3,1
*** E
// --------------------------- Pause between things
* 30
** backDrop,0,0,0
*** E
// --------------------------- " Just Laptop "
* 1
** backDrop,0,0,0
** Andy,0,-17,4
** Andy,1,-17,0
** Andy,2,-15,4
** Andy,3,-14,5
** Andy,4,-14,2
//** Mouths,0,8,4
//
** Laptop,0,16,5
** Laptop,1,23,5
** Laptop,1,23,5
** Laptop,1,24,4
** Laptop,1,25,3
*** E
// --------------------------- " Walk in " (shift 17)
* M
** 1XP1
** 2XP1
** 3XP1
** 4XP1
** 5XP1
*** E
* M
** 1XP1
** 2XP1
** 3XP1
** 4XP1
** 5XP1
*** E
* M
** 1XP1
** 2XP1
** 3XP1
** 4XP1
** 5XP1
*** E
* M
** 1XP1
** 2XP1
** 3XP1
** 4XP1
** 5XP1
*** E
* M
** 1XP1
** 2XP1
** 3XP1
** 4XP1
** 5XP1
*** E
* M
** 1XP1
** 2XP1
** 3XP1
** 4XP1
** 5XP1
*** E
* M
** 1XP1
** 2XP1
** 3XP1
** 4XP1
** 5XP1
*** E
* M
** 1XP1
** 2XP1
** 3XP1
** 4XP1
** 5XP1
*** E
* M
** 1XP1
** 2XP1
** 3XP1
** 4XP1
** 5XP1
*** E
* M
** 1XP1
** 2XP1
** 3XP1
** 4XP1
** 5XP1
*** E
* M
** 1XP1
** 2XP1
** 3XP1
** 4XP1
** 5XP1
*** E
* M
** 1XP1
** 2XP1
** 3XP1
** 4XP1
** 5XP1
*** E
* M
** 1XP1
** 2XP1
** 3XP1
** 4XP1
** 5XP1
*** E
* M
** 1XP1
** 2XP1
** 3XP1
** 4XP1
** 5XP1
*** E
* M
** 1XP1
** 2XP1
** 3XP1
** 4XP1
** 5XP1
*** E
* M
** 1XP1
** 2XP1
** 3XP1
** 4XP1
** 5XP1
*** E
* M
** 1XP1
** 2XP1
** 3XP1
** 4XP1
** 5XP1
*** E
// --------------------------- " Sigh "
* 10
** backDrop,0,0,0
** Andy,0,0,4
** Andy,1,1,0
** Andy,2,3,4
** Andy,3,4,5
** Andy,4,4,2
//** Mouths,0,8,4
//
** Laptop,0,16,5
** Laptop,1,23,5
** Laptop,1,23,5
** Laptop,1,24,4
** Laptop,1,25,3
*** E
// --------------------------- " Sigh "
* 3
** backDrop,0,0,0
** Andy,0,0,4
** Andy,1,1,0
** Andy,2,3,4
** Andy,3,4,5
** Andy,5,4,2
** Mouths,3,9,4
** phrases,4,14,1
//
** Laptop,0,16,5
** Laptop,1,23,5
** Laptop,1,23,5
** Laptop,1,24,4
** Laptop,1,25,3
*** E
* 3
** backDrop,0,0,0
** Andy,0,0,4
** Andy,1,1,0
** Andy,2,3,4
** Andy,3,4,5
** Andy,4,4,2
** Mouths,3,9,4
** phrases,4,14,1
//
** Laptop,0,16,5
** Laptop,1,23,5
** Laptop,1,23,5
** Laptop,1,24,4
** Laptop,1,25,3
*** E
// --------  Forward facing sigh
* 1
** backDrop,0,0,0
** Andy_forward,0,0,4
** Andy_forward,1,1,0
** Andy_forward,2,2,4
** Andy_forward,3,4,5
** Andy_forward,4,8,2
//
** Laptop,0,16,5
** Laptop,1,23,5
** Laptop,1,23,5
** Laptop,1,24,4
** Laptop,1,25,3
*** E
* 3
** backDrop,0,0,0
** Andy_forward,0,0,4
** Andy_forward,1,1,-1
** Andy_forward,2,2,3
** Andy_forward,3,4,4
** Andy_forward,5,8,1
** Mouths,4,11,3
//
** Laptop,0,16,5
** Laptop,1,23,5
** Laptop,1,23,5
** Laptop,1,24,4
** Laptop,1,25,3
*** E
* 9
** backDrop,0,0,0
** Andy_forward,0,0,4
** Andy_forward,1,1,0
** Andy_forward,2,2,4
** Andy_forward,3,4,5
** Andy_forward,5,8,2
** Mouths,1,11,4
** phrases,4,14,1
//
** Laptop,0,16,5
** Laptop,1,23,5
** Laptop,1,23,5
** Laptop,1,24,4
** Laptop,1,25,3
*** E
// --------  typing
* 3
** backDrop,0,0,0
** Andy_forward,0,0,4
** Andy_forward,1,1,0
** Andy_forward,2,2,4
** Andy_forward,3,4,5
** Andy_forward,4,8,2
** Arms,0,13,5
//
** Laptop,0,16,5
** Laptop,1,23,5
** Laptop,1,23,5
** Laptop,1,24,4
** Laptop,1,25,3
//
** Arms,4,15,4
** Arms,4,18,4
*** E
* M
** 6XN20
** 12YP1
** 13YP0
*** E
* M
** 6XP20
** 12YN1
** 13YP0
*** E
* M
** 6YN0
** 12YN0
** 13YP1
*** E
//* R 32,35 L 5 C 3
//*** E
//--------- shift to Ada
* 3
** backDrop,0,0,0
** Andy_forward,0,0,4
** Andy_forward,1,1,0
** Andy_forward,2,2,4
** Andy_forward,3,4,5
** Andy_forward,4,8,2
** Arms,0,13,5
//
** Laptop,0,16,5
** Laptop,1,23,5
** Laptop,1,23,5
** Laptop,1,24,4
** Laptop,1,25,3
//
** Arms,4,15,4
** Arms,4,18,4
// eyes are a 5 off diff from head on ada
** Ada,1,-10,2
** Ada,2,-5,4
*** E
//** 14XP1
//** 15XP1
* M
** 6XN20
** 12YP1
** 13YP0
** 14XP1
** 15XP1
*** E
* M
** 6XP20
** 12YN1
** 13YP0
** 14XP1
** 15XP1
*** E
* M
** 6YN0
** 12YN0
** 13YP1
** 14XP1
** 15XP1
*** E
* M
** 6XN20
** 12YP1
** 13YP0
** 15F3XP0
*** E
* M
** 6XP20
** 12YN1
** 13YP0
** 15F2XP0
*** E
* M
** 6YN0
** 13YN1
** 14XP1
** 15XP1
*** E
* M
** 5F5XP0
** 12YP1
** 13YP1
** 14XP1
** 15XP1
*** E
* M
** 5F4XP0
** 14XP1
** 15XP1
*** E
* M
** 14XP1
** 15XP1
*** E
* M
** 14XP1
** 15XP1
*** E
* M
** 14XP1
** 15XP1
*** E
* M
** 14XP1
** 15XP1
*** E
* M
** 15F3XP0
*** E
* M
** 15F2XP0
*** E
* M
** 15F3XP0
*** E
* M
** 15F2XP0
*** E
// ------- Reading screen
* 30
** backDrop,1,0,0
*** E
//-------- Ada: Dad what is that?
* 10
** backDrop,0,0,0
** Andy_front,0,11,0
** Andy_front,1,11,1
** Andy_front,2,12,3
** Andy_front,3,14,4
** Ada_front,0,4,2
** Ada_front,1,7,4
*** E
* 1
** backDrop,0,0,0
** Andy_front,0,11,0
** Andy_front,1,11,1
** Andy_front,2,12,3
** Andy_front,3,14,4
** Ada_front,0,4,2
** Ada_front,1,7,4
** Mouths,1,9,5
*** E
* 1
** backDrop,0,0,0
** Andy_front,0,11,0
** Andy_front,1,11,1
** Andy_front,2,12,3
** Andy_front,3,14,4
** Ada_front,0,4,2
** Ada_front,1,7,4
** Mouths,0,9,5
*** E