**** Objects
backDrop
*
** 0                         
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                          
** 1
--------------------------------------------------------------------
** 2
                                                                     
                                                                    
*** E
phrases
*
** 0
Tecmo Presents
    1990
** 1
Ninja Gaiden II
** 2
"Jaquio has been defeated."
"Just as I thought.
What about the Ninja?"
"He knows nothing yet."
** 3
"Good. Continue the plan."
** 4
"What shall we do about
the Ninja Dragon sire?"
"Nothing"
** 5
"No further need for him.
At least not for now.
Follow the plan exactly.
Now go."
** 6
"Yes, sire."
** 7
"...
The time shall come ..."
** 8
RYU HAYABUSA
** 9
"When the Gate of Darkness
is cast open..."
** 10
IRENE LEW
** 11
"All men shall kneel
before me..."
** 12
ROBERT T.S
** 13
"All shall hail me, Ashtar,
as their new master!
HA HA HA HA...."
*** E
Landscape
*
** 0
 /\/\  /\    /\        /\  /\  /\/\  /\    /\        /\  /\
/  \/\/  \  /  \/\/\  /  \/  \/  \/\/  \  /  \/\/\  /  \/  \
** 1
~~~'      `~~~~~~'       `~~~    '~~~'      `~~~~~~'       `~~~'
    `~~~~~'       `~~~~~~'    `~'   `~~~~~' `~~~'   `~~~~'   `~~
** 2
~~~' `~~~'     `~~'   `~~~~'  `~~~~' `~~~'     `~~'   `~~~~'  `~
** 3
  |
  |
  \-\
 /  ^
^
*** E
Castle
*
** 0
 __      ____    __    ____    __   __      ____    __    ____    __    __
[  ]____[    ]__[  ]__[    ]__[  ]_[  ]____[    ]__[  ]__[    ]__[  ]__[ 
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|____|____|
*** E
AshtarBack
*
** 0
      ;
   _`( )'_
  - `__`  -
 /         |
|    {      |
|____|_______|
())())())())((
** 1
      ;
   _`( )'_
  - `__`  -
 /         |
|   \       `\
|___/\______/
())())())())((
** 2
      ;
   _`( )'_
  - `__`  -
 /         |
|   \       \
|___/\_______\
())())())())((
*** E
AshtarFace
*
** 0
 /` /~/\____/\\ ~\  
(  / / <>  <> || )
__/|`| \!  !/ v `__
    \\  \__/
** 1
    /o(_(())_)o\
 __<^//|¡  ¡|\\ >
 )   || \__/ ||
  \   \ {__} /
*** E
Commando
*
** 0
⋊ _ 
(|_|()\
  \⁀__/
 /_()\)
*** E
Irene
*
** 0
 ___---__
/        \
( \|)/)/|)
| ( o  o|
 \/\___/_\
,--\__\_
| )      \
*** E
RobertTS
*
** 0
( | (    |     
 (--_-----),
  \/ \___/
  /__      S
   (___,     |
    (       /  
*** E
Ryu
*
** 0
(        \
|____-----\
   \   _u_-\
   /---____/
   \
    |       _- __
     \______---  
** 1
|  ___--
** 2           
/ _____--
*** E
#
#
#
**** Scene
**** Scene
// --------------------------- Tecmo Presents 75
* 75
** backDrop,0,0,0
** backDrop,1,0,11
** phrases,0,16,5
*** E
// --------------------------- Blank 30
* 1
** backDrop,0,0,0
** backDrop,1,0,11
*** E
// --------------------------- Ninja Gaiden II 75
* 75
** backDrop,0,0,0
** backDrop,1,0,11
** phrases,1,16,5
*** E
// --------------------------- Blank 30, eventually make a repeater.
* 1
** backDrop,0,0,0
** backDrop,1,0,11
*** E
// --------------------------- Ashtar stares at the mountains
* 2
** backDrop,0,0,0
** backDrop,1,0,11
** Landscape,0,-16,6
** Landscape,1,-16,0
** Landscape,2,-16,2
** Castle,0,0,8
** AshtarBack,0,30,4
*** E
* 2
** backDrop,0,0,0
** backDrop,1,0,11
** Landscape,0,-16,6
** Landscape,1,-16,0
** Landscape,2,-16,2
** Castle,0,0,8
** AshtarBack,1,30,4
*** E
* 2
** backDrop,0,0,0
** backDrop,1,0,11
** Landscape,0,-16,6
** Landscape,1,-16,0
** Landscape,2,-16,2
** Landscape,3,16,2
** Castle,0,0,8
** AshtarBack,2,30,4
*** E
* M
** 7F0XN0
*** E
* M
** 7F1XN0
*** E
// Lightening off
* M
** 5XP30
** 7F2XN0
*** E
// --------------------------- PAN
* M
** 2XP1
** 3XP1
** 4XP1
** 6XN1
** 7F0XN1
*** E
* M
** 6XN1
** 7F1XN1
*** E
* M
** 2XP1
** 3XP1
** 4XP1
** 6XN1
** 7F2XN1
*** E
* M
** 2XP1
** 3XP1
** 4XP1
** 6XN1
** 7F0XN1
*** E
* M
** 6XN1
** 7F1XN1
*** E
* M
** 2XP1
** 3XP1
** 4XP1
** 6XN1
** 7F2XN1
*** E
* M
** 2XP1
** 3XP1
** 4XP1
** 6XN1
** 7F0XN1
*** E
* M
** 6XN1
** 7F1XN1
*** E
* M
** 2XP1
** 3XP1
** 4XP1
** 6XN1
** 7F2XN1
*** E
* M
** 2XP1
** 3XP1
** 4XP1
** 6XN1
** 7F0XN1
*** E
* M
** 6XN1
** 7F1XN1
*** E
* M
** 2XP1
** 3XP1
** 4XP1
** 6XN1
** 7F2XN1
*** E
* M
** 2XP1
** 3XP1
** 4XP1
** 6XN1
** 7F0XN1
*** E
* M
** 6XN1
** 7F1XN1
*** E
* M
** 2XP1
** 3XP1
** 4XP1
** 6XN1
** 7F2XN1
*** E
* M
** 2XP1
** 3XP1
** 4XP1
** 6XN1
** 7F0XN1
*** E
* M
** 6XN1
** 7F1XN1
*** E
* M
** 2XP1
** 3XP1
** 4XP1
** 6XN1
** 7F2XN1
*** E
* M
** 2XP1
** 3XP1
** 4XP1
** 6XN1
** 7F0XN1
*** E
* M
** 6XN1
** 7F1XN1
*** E
* M
** 2XP1
** 3XP1
** 4XP1
** 6XN1
** 7F2XN1
*** E
// ---- Lightening On
* M
** 2XP1
** 3XP1
** 4XP1
** 5XN30
** 6XN1
** 7F0XN1
*** E
* M
** 6XN1
** 7F1XN1
*** E
* M
** 2XP1
** 3XP1
** 4XP1
** 6XN1
** 7F2XN1
*** E
* M
** 2XP1
** 3XP1
** 4XP1
** 6XN1
** 7F0XN1
*** E
* M
** 6XN1
** 7F1XN1
*** E
// ---- Lightening Off
* M
** 2XP1
** 3XP1
** 4XP1
** 5XP30
** 6XN1
** 7F2XN1
*** E
// ---------------------------Stand still waving a second line 371
* M
** 7F0XN0
*** E
* M
** 7F1XN0
*** E
* M
** 7F2XN0
*** E
* R 37,39 L 6 C 2
*** E
// --------------------------- Blank 30
* 1
** backDrop,0,0,0
** backDrop,1,0,11
*** E
// --------------------------- Ashtar stares at the camera. Talks with Commando
* 2
** backDrop,0,0,0
** backDrop,1,0,11
** backDrop,1,0,1
** backDrop,1,0,6
** Landscape,0,-16,2
** AshtarFace,1,30,2
*** E
* 75
** backDrop,0,0,0
** backDrop,1,0,11
** backDrop,1,0,1
** backDrop,1,0,6
** Landscape,0,-16,2
** Commando,0,5,2
** AshtarFace,1,30,2
** phrases,2,3,7
*** E
// --------------------------- Good. Continue the plan
* 75
** backDrop,0,0,0
** backDrop,1,0,11
** backDrop,1,0,1
** backDrop,1,0,6
** AshtarFace,0,11,2
** phrases,3,6,7
*** E
// --------------------------- Ashtar back at the command
* 75
** backDrop,0,0,0
** backDrop,1,0,11
** backDrop,1,0,1
** backDrop,1,0,6
** Landscape,0,-16,2
** Commando,0,5,2
** AshtarFace,1,30,2
** phrases,4,3,7
*** E
* 75
** backDrop,0,0,0
** backDrop,1,0,11
** backDrop,1,0,1
** backDrop,1,0,6
** Landscape,0,-16,2
** Commando,0,5,2
** AshtarFace,1,30,2
** phrases,5,3,7
*** E
// -------------------------- Yes sire (make command disappear)
* 30
** backDrop,0,0,0
** backDrop,1,0,11
** backDrop,1,0,1
** backDrop,1,0,6
** Landscape,0,-16,2
** Commando,0,5,2
** AshtarFace,1,30,2
** phrases,6,3,7
*** E
* 1
** backDrop,0,0,0
** backDrop,1,0,11
** backDrop,1,0,1
** backDrop,1,0,6
** Landscape,0,-16,2
** Commando,0,5,2
** AshtarFace,1,30,2
** phrases,6,3,7
*** E
* M
** 5YN3
*** E
* M
** 5YN3
*** E
// --------------------------- Next Pan without floor.
// -- the time shall come
* 2
** backDrop,0,0,0
** backDrop,1,0,11
** backDrop,1,0,1
** Landscape,0,-16,2
** AshtarBack,0,30,2
** backDrop,1,0,6
** backDrop,2,0,7
** phrases,7,3,7
*** E
* M
** 4XN1
*** E
* M
** 4XN1
*** E
* M
** 4XN1
*** E
* M
** 4XN1
*** E
* M
** 4XN1
*** E
* M
** 4XN1
*** E
* M
** 4XN1
*** E
* M
** 4XN1
*** E
* M
** 4XN1
*** E
// -- Shot of Ryu Hayabusa
* 45
** backDrop,0,0,0
** backDrop,1,0,11
** backDrop,1,0,1
** backDrop,1,0,6
** backDrop,2,0,7
** Ryu,0,30,0
** Ryu,1,41,7
** Ryu,2,41,8
** phrases,8,3,5
*** E
// -- When the gate of darkness is cast open
* 2
** backDrop,0,0,0
** backDrop,1,0,11
** backDrop,1,0,1
** Landscape,0,-16,2
** AshtarBack,0,20,2
** backDrop,1,0,6
** backDrop,2,0,7
** phrases,9,3,7
*** E
* M
** 4XN1
*** E
* M
** 4XN1
*** E
* M
** 4XN1
*** E
* M
** 4XN1
*** E
* M
** 4XN1
*** E
* M
** 4XN1
*** E
* M
** 4XN1
*** E
* M
** 4XN1
*** E
* M
** 4XN1
*** E
// -- shot of IRENE LEW
* 45
** backDrop,0,0,0
** backDrop,1,0,11
** backDrop,1,0,1
** backDrop,1,0,6
** backDrop,2,0,7
** Irene,0,4,0
** phrases,10,30,5
*** E
// -- All men shall kneel before me
* 2
** backDrop,0,0,0
** backDrop,1,0,11
** backDrop,1,0,1
** Landscape,0,-16,2
** AshtarBack,0,10,2
** backDrop,1,0,6
** backDrop,2,0,7
** phrases,11,3,7
*** E
* M
** 4XN1
*** E
* M
** 4XN1
*** E
* M
** 4XN1
*** E
* M
** 4XN1
*** E
* M
** 4XN1
*** E
* M
** 4XN1
*** E
* M
** 4XN1
*** E
* M
** 4XN1
*** E
* M
** 4XN1
*** E
// -- shot of Robert T.S
* 45
** backDrop,0,0,0
** backDrop,1,0,11
** backDrop,1,0,1
** backDrop,1,0,6
** backDrop,2,0,7
** RobertTS,0,32,1
** phrases,12,3,5
*** E
// ----- full face again
// --------------------------- Good. Continue the plan
* 150
** backDrop,0,0,0
** backDrop,1,0,11
** backDrop,1,0,1
** backDrop,1,0,6
** AshtarFace,0,11,2
** phrases,13,6,7
*** E