**** Objects
backDrop
*
** 0
                                                       
                                                       

                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
** 1
-------------------------------------------------------
** 2
| |                                                 | |
| |     ______                                      | |
| |    /   ___\                                     | |
| |    |   _| =                                     | |
| |    |C||   .                             /\\\\\\ | |
| |    |      b                           ///////\\\| |
| |    |    --                            |_    ////| |
| |     \_____)                          < o"   D///| |
| |)    / /                                       / | |
| |)  /( \     | |                        `------/ (| |
| |) |  \ \ _  |_|                        _ /___/ )(| |
| |)|    \__/=============================\_____ / (| |
| |)|    -----             ||         /----        (| |
| |----------  \           ||         ||\ ----------| |
| ...........| |           ||         || |          | |
|            | |           ||        /_] |          | |
| ...........|___]         ||            |........... |
\____________(             )(            )____________/
-------------------------------------------------------
** 3
                                                                       
                    _____===_____             _____                              
                  |       |       |          /__--/ \                             
                  |    _---_      |         |/     \|                              
                 |   /_____/ \     |       [| o < o |]                          
                 |   |      \|     |         \__-__/                                           
                |   (| (o o) |)     |      ___[_I_]___                                           
                |    |   b   |      |     |   |  '''  |                                      
               |     |   ~   |       |    |`| |     |`|                                   
               |      \__Y__/        |    | |  \    | |                              
--------------|      ___[ ]___        |--- \ |_____| /                              
              |     |   |^|   |       |     |  ___  |                                   
             |      |   |_|   |        |    |  | |  |                                   
             |      \ \  _  / /        |    | |   | |                                      
============|_______ /O / \ O\ _________|=== ||   || =                                      
                    =| |===| |=              ||   ||                                            
                     | | T | |              /_]   [_\                                                 
                    []/  ^  \[]                                                   
-------------------------------------------------------
*** E
phrases
*
** 0
 
** 1
Sir.
** 2
Quite a report you've written here.
We're gunna go ahead and cover that up.
** 3
Two of our men were murdered...
** 4
Think of the what that would do
to my flawless incident report.
** 5
One REALLY REALLY REALLY bad
     crime bust later
** 6
I found the killer.
** 7
YOU SON OF A...
** 8
UNCLE HARLO
** 9
Why do you keep sending
 messages to the ISB?
** 10
CASSIAN ANDOR IS A MENACE
*** E
Syril
*
** 0
  __---\
 /   ____\
 | _|   |
C||     |
 |    b |
 |      |
  \___Y_/
** 1
__/   \_
\ \___/ /
| H  [ ]|
| H     |
 |_____|
** 2
 ~^`'\///
 \   ^^-\
 - _|   |
C||     |
 |    b |
 |      |
  \___Y_/
*** E
SyrilLegs
*
** 0
| || |
| || |
| || |
| || |
[_][___]
** 1
  | |\ \
  | | \ \
 / /  \ \
/ /    \ /  ]
\__]   [__/
** 2
   \ \|
  _ \ \
| ____|
|_| | |
    [___]
** 3
 \ \ |
  \ \|
  / \ \
/ / \ /  ]
\__] [__/ 
** 4
   | |
  _| |\
| _| ||
|_|| |
   [___]
*** E
SyrilArms
*
** 0
/ \
|_|
| |
| |
 O
** 1
/ \
|_|
| |
 \
** 2
/ \
|_|
| |
 /
*** E
SyrilFace
*
** 0
= =
** 1
. .
** 2
- -
** 3
(o o)
** 4
---
** 5
===
** 6
[___]
** 7
---
*** E
Degan
*
** 0
      _____   
    /__--/ \  
   |/-   -\|  
  [|(o < o)|] 
    \__A__/   
  ___[_I_]___ 
 |   |  '''  |
 |`| |     |`|
 | |  \    | |
  \ |_____| / 
   |  ___  |  
   |  | |  |  
   | |   | |  
    ||   ||   
    ||   ||   
   /_]   [_\  
** 1
^
** 2
A
** 3
_   _
** 4
_   /
** 5
(o < o)
*** E
Eedy
*
** 0
\\\\////\  
|\   /  //)
|6 u 6| /_)
| )^(  |   
 ------ _  
/==0===/ \ 
c    c | | 
|      | | 
[______]O  
  || ||    
 /_| |_\   
** 1
--)
** 2
-_)
*** E
HyneDesk
*
** 0
 |---|
 |___|>---------------,
/____________________/|
|                   | |
|___________________|/ 
  \/             \/    
*** E
Hyne
*
** 0
  __----_   
 '__  __ ~~~
 |o / o  ~~~
 |( )    ~|`
 // \\\  | 
  \_____/  
  _/   \__
/ \____/ / \
| | H  [ ]| |
-O-------O___|
** 1
  __----_   
 '_-  -_ ~~~
 |o / o  ~~~
 |( )    ~|`
 //O\\\  | 
  \_____/  
  _/   \__
/ \____/ / \
| | H  [ ]| |
-O-------O___|
** 2
  __----_   
 '_-  -_ ~~~
 |o / o  ~~~
 |( )    ~|`
 //-\\\  | 
  \_____/  
  _/   \__
/ \____/ / \
| | H  [ ]| |
-O-------O___|
** 2
  __----_   
 '-_  _- ~~~
 |o / o  ~~~
 |( )    ~|`
 //^\\\  | 
  \_____/  
  _/   \__
/ \____/ / \
| | H  [ ]| |
-O-------O___|
** 3
  __----_   
 '-_  _- ~~~
 |o / o  ~~~
 |( )    ~|`
 //O\\\  | 
  \_____/  
  _/   \__
/ \____/ / \
| | H  [ ]| |
-O-------O___|
*** E
#
#
#
**** Scene
// --------------------------- Walking to the frame
* 1
** backDrop,0,0,0
** backDrop,1,0,17
** backDrop,1,0,18
** phrases,0,0,19
** SyrilArms,0,-5,9
** Syril,0,-13,1
** Syril,1,-12,8
** SyrilLegs,1,-13,13
** SyrilArms,0,-13,9
** SyrilFace,0,-8,3
** SyrilFace,1,-8,4
** SyrilFace,4,-8,6
** HyneDesk,0,25,12
** Hyne,0,32,4
*** E
// 7 is LEGS
* M 1 1
** 4XP1
** 5XP1
** 6XP1
** 7F2XP1
** 8XP1
** 9XP1
** 10XP1
** 11XP1
*** E
* M 1 1
** 4XP1
** 5XP1
** 6XP1
** 7F3XP3
** 8XP1
** 9XP1
** 10XP1
** 11XP1
*** E
* M 1 1
** 4XP1
** 5XP1
** 6XP1
** 7F4XN1
** 8XP1
** 9XP1
** 10XP1
** 11XP1
*** E
* M 1 1
** 4XP1
** 5XP1
** 6XP1
** 7F1XP1
** 8XP1
** 9XP1
** 10XP1
** 11XP1
*** E
///---------
* M 1 1
** 4XP1
** 5XP1
** 6XP1
** 7F2XP1
** 8XP1
** 9XP1
** 10XP1
** 11XP1
*** E
* M 1 1
** 4XP1
** 5XP1
** 6XP1
** 7F3XP3
** 8XP1
** 9XP1
** 10XP1
** 11XP1
*** E
* M 1 1
** 4XP1
** 5XP1
** 6XP1
** 7F4XN1
** 8XP1
** 9XP1
** 10XP1
** 11XP1
*** E
* M 1 1
** 4XP1
** 5XP1
** 6XP1
** 7F1XP1
** 8XP1
** 9XP1
** 10XP1
** 11XP1
*** E
* M 1 1
** 4XP1
** 5XP1
** 6XP1
** 7F2XP1
** 8XP1
** 9XP1
** 10XP1
** 11XP1
*** E
* M 1 1
** 4XP1
** 5XP1
** 6XP1
** 7F3XP3
** 8XP1
** 9XP1
** 10XP1
** 11XP1
*** E
* M 1 1
** 4XP1
** 5XP1
** 6XP1
** 7F4XN1
** 8XP1
** 9XP1
** 10XP1
** 11XP1
*** E
* M 1 1
** 4XP1
** 5XP1
** 6XP1
** 7F1XP1
** 8XP1
** 9XP1
** 10XP1
** 11XP1
*** E
* M 1 1
** 4XP1
** 5XP1
** 6XP1
** 7F2XP1
** 8XP1
** 9XP1
** 10XP1
** 11XP1
*** E
* M 1 1
** 4XP1
** 5XP1
** 6XP1
** 7F3XP3
** 8XP1
** 9XP1
** 10XP1
** 11XP1
*** E
* M 1 1
** 4XP1
** 5XP1
** 6XP1
** 7F4XN1
** 8XP1
** 9XP1
** 10XP1
** 11XP1
*** E
// --------------------------- stops
* M 1 3
** 4XP1
** 5XP1
** 6XP1
** 7F0XP3
** 8XP1
** 9XP1
** 10XP1
** 11XP1
*** E
// --------------------------- tuck arms behind himself.
* M 1 5
** 4F2XP0
** 8F1XP0
*** E
// --------------------------- Sir.
* M 1 1
** 3F1XP0
** 11F5XP0
*** E
* M
** 11F4XP0
*** E
* M 1 3
** 3F0XP0
*** E
// --------------------------- Quite a report
* M 1 1
** 3F2XP16
** 13F1XP0
*** E
* M 1 1
** 13F2XP0
*** E
* R 21,22 L 8
*** E
// -------------------------- Blink
* M 1 5
** 10F2XP0
*** E
// -------------------------- Two of our men were murdered...
* M 1 1
** 3F3XN16
** 10F1XP0
** 11F5XP0
*** E
* M
** 11F4XP0
*** E
* R 40,41 L 4
*** E
// -------------------------- angry face pause
* M 1 5
** 3F0XN0
** 13F3XP0
*** E
// -------------------------- Messing up my report
* M 1 1
** 3F4XP20
** 13F4XP0
*** E
* M 1 1
** 13F3XP0
*** E
* R 51,52 L 6
*** E
// -------------------------- Transition
* 20
** backDrop,0,0,0
** phrases,5,11,10
*** E
// -------------------------- Transition
* 10
** backDrop,0,0,0
** backDrop,1,0,17
** backDrop,1,0,18
** phrases,0,0,19
** SyrilArms,2,11,9
** Syril,2,3,1
** Syril,1,4,8
** SyrilLegs,0,5,13
** SyrilArms,1,3,9
** SyrilFace,0,8,3
** SyrilFace,1,8,4
** SyrilFace,4,8,6
** HyneDesk,0,25,12
** Hyne,3,32,4
*** E
// -------------------------- I found the killer
* M 1 1
** 3F6XN0
** 11F5XP0
*** E
* M 1 1
** 11F4XP0
*** E
* R 67,68 L 3
*** E
// -------------------------- YOU STUPID
* M 1 1
** 3F7XP26
** 10F3XN1
** 13F4XP0
*** E
* M 1 1
** 13F3XP0
*** E
* M 1 1
** 13F4XP0
*** E
* R 75,76 L 2
*** E
// -------------------------- Blank
* 1
** backDrop,0,0,0
*** E
// -------------------------- Now with Eedy
* 20
** backDrop,0,0,0
** backDrop,1,0,18
** backDrop,2,0,0
** Eedy,1,42,8
** phrases,0,23,0
*** E
* M 1 1
** 3F2XP0
** 4F8XP0
*** E
* 1
** backDrop,0,0,0
** backDrop,1,0,18
** backDrop,2,0,0
** Eedy,1,42,8
** phrases,8,23,0
** phrases,8,23,1
*** E
* M 1 1
** 3F2XP0
*** E
* 1
** backDrop,0,0,0
** backDrop,1,0,18
** backDrop,2,0,0
** Eedy,1,42,8
** phrases,8,23,0
** phrases,8,23,1
** phrases,8,23,2
*** E
* M 1 1
** 3F2XP0
*** E
* 1
** backDrop,0,0,0
** backDrop,1,0,18
** backDrop,2,0,0
** Eedy,1,42,8
** phrases,8,23,0
** phrases,8,23,1
** phrases,8,23,2
** phrases,8,23,3
*** E
* M 1 1
** 3F2XP0
*** E
* 1
** backDrop,0,0,0
** backDrop,1,0,18
** backDrop,2,0,0
** Eedy,1,42,8
** phrases,8,23,0
** phrases,8,23,1
** phrases,8,23,2
** phrases,8,23,3
** phrases,8,23,4
*** E
* M 1 1
** 3F2XP0
*** E
* 1
** backDrop,0,0,0
** backDrop,1,0,18
** backDrop,2,0,0
** Eedy,1,42,8
** phrases,8,23,0
** phrases,8,23,1
** phrases,8,23,2
** phrases,8,23,3
** phrases,8,23,4
** phrases,8,23,5
*** E
* M 1 1
** 3F2XP0
*** E
* 1
** backDrop,0,0,0
** backDrop,1,0,18
** backDrop,2,0,0
** Eedy,1,42,8
** phrases,8,23,0
** phrases,8,23,1
** phrases,8,23,2
** phrases,8,23,3
** phrases,8,23,4
** phrases,8,23,5
** phrases,8,23,6
*** E
* M 1 1
** 3F2XP0
*** E
* 1
** backDrop,0,0,0
** backDrop,1,0,18
** backDrop,2,0,0
** Eedy,1,42,8
** phrases,8,23,0
** phrases,8,23,1
** phrases,8,23,2
** phrases,8,23,3
** phrases,8,23,4
** phrases,8,23,5
** phrases,8,23,6
** phrases,8,23,7
*** E
* M 1 1
** 3F2XP0
*** E
* 1
** backDrop,0,0,0
** backDrop,1,0,18
** backDrop,2,0,0
** Eedy,1,42,8
** phrases,8,23,0
** phrases,8,23,1
** phrases,8,23,2
** phrases,8,23,3
** phrases,8,23,4
** phrases,8,23,5
** phrases,8,23,6
** phrases,8,23,7
** phrases,8,23,8
*** E
* M 1 1
** 3F2XP0
*** E
* 1
** backDrop,0,0,0
** backDrop,1,0,18
** backDrop,2,0,0
** Eedy,1,42,8
** phrases,8,23,0
** phrases,8,23,1
** phrases,8,23,2
** phrases,8,23,3
** phrases,8,23,4
** phrases,8,23,5
** phrases,8,23,6
** phrases,8,23,7
** phrases,8,23,8
** phrases,8,23,9
*** E
* M 1 1
** 3F2XP0
*** E
* 1
** backDrop,0,0,0
** backDrop,1,0,18
** backDrop,2,0,0
** Eedy,1,42,8
** phrases,8,23,0
** phrases,8,23,1
** phrases,8,23,2
** phrases,8,23,3
** phrases,8,23,4
** phrases,8,23,5
** phrases,8,23,6
** phrases,8,23,7
** phrases,8,23,8
** phrases,8,23,9
** phrases,8,23,10
*** E
* M 1 1
** 3F2XP0
*** E
* 20
** backDrop,0,0,0
** backDrop,1,0,18
** backDrop,2,0,0
** Eedy,1,42,8
*** E
* 1
** backDrop,0,0,0
** backDrop,1,0,18
** backDrop,2,0,0
** Eedy,1,42,8
** phrases,8,23,8
*** E
* M 1 1
** 3F2XP0
*** E
* R 106,107 L 2
*** E
// -------------------------- Blank
* 1
** backDrop,0,0,0
*** E
// -------------------------- Dedra interview
* 10
** backDrop,0,0,0
** backDrop,1,0,18
** backDrop,3,0,0
** phrases,0,0,19
** SyrilFace,3,23,6
** Degan,1,48,5
** Degan,3,46,3
*** E
* M 1 1
** 3F9XP32
** 5F2XP0
** 6F4XP0
*** E
* M 1 1
** 5F1XP0
*** E
* R 114,115 L 5
*** E
// -------------------------- Syril Screams
* 1
** backDrop,0,0,0
** backDrop,1,0,18
** backDrop,3,0,0
** phrases,10,18,19
** SyrilFace,3,23,6
** SyrilFace,6,23,8
** Degan,1,48,5
** Degan,3,46,3
*** E
* 1
** backDrop,0,0,0
** backDrop,1,0,18
** backDrop,3,0,0
** phrases,10,18,19
** SyrilFace,3,23,6
** SyrilFace,7,24,8
** Degan,1,48,5
** Degan,3,46,3
** Degan,5,45,4
*** E
* M 1 1
** 5F6XN1
*** E
* R 127,128 L 4
*** E