**** Objects
backDrop
*
** 0
                                                       
                                                       

                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
** 1
-------------------------------------------------------
*** E
phrases
*
** 0

*** E
Jabba
*
** 0
             _-___
            /     ---_
           ===      ===\
         (<()>      <()> )
       /      -o  o-      \_
   /`|    ____------___      `\
 `  |  _/_______________\_  \  `\
(  __>         ___ .       <___  )
\  __>                     <__   /
 -___>                     <___-/|
 |                                |
|                                 |
|                                 |
 |                               |\
  \                             |  \
  |\_       _______          _/     ----____
 |                                          ------____
  \___________________________________________________)
** 1
             _-___
            /     ---_
           ===      ===\
         (<()>      <()> )
       /      -o  o-      \_
   /`|    _____________      `\
 `  |  _/      ___ .    \_  \  `\
(  __>                     <___  )
\  __>                     <__   /
 -___>                     <___-/|
 |                                |
|                                 |
|                                 |
 |                               |\
  \                             |  \
  |\_       _______          _/     ----____
 |                                          ------____
  \___________________________________________________)
*** E
Greedo
** 0
    ,,9,,9
  `...   \
 `....  O|O
 `.( \.   \
  `.\_\ ___C
   __[   ]__
 /|  | Y |  |\
| |  | | |  ||
| |__| | |__||
| ||   |   | |
[_]=={}=====_]
 O |// D   |O
  [|  / \  |
   | |   | |
   | |   | |
   |_|   |_|
   [_]   [___]
***
#
#
#
**** Scene
// --------------------------- Walking to the frame
* 1
** Jabba,0,0,0
** Jabba,1,0,0
*** E