0,1
*
     __---\                                                                            
    /   ____\            _____                                     _------_                               
    | _|= =|           /__--/ \                                   '__  __  ###                     
   C||  . .|          |/_   _\|              \\\\////\            | o / o  ###                   
    |    b |         [| o < o |]             |\   /  //)          | ( )    #|`                       
    |   ---|           \__^__/               |6 u 6| /_)           // \\\   |                          
     \___Y_/         ___[_I_]___             | )^(  |              \_______/                                
    __/   \_        |   |  '''  |             ------ _                                                  
  / \ \___/ /\      |`| |     |`|            /==0===/ \                                                        
  |_| H  [ ]||      | |  \    | |            c    c | |                                                
  | | H     ||       \ |_____| /             |      | |                                                          
  | ||_____| |        |  ___  |              [______]O                                                
   O | |\ \ O         |  | |  |                || ||                                                 
     | | \ \           | |   | |               /_| |_\                                                   
     / /  \ \            ||   ||                                                                                      
    / /    \ / ]           ||   ||                                                                            
   /_ _]   [__/         /_]   [_\                                                              
**
1,1
*
  * \
  \   \
  |    |
  {~~~~~}
 (   - - )
((   o o  )
((   /U\  )
 (((( - )))
  ((((()))
**