8,1
*
                                             
                                             
                                             
                         /                   
                        /                    
                =======/
**
9,1
*
                                             
                                             
                                             
                         /                   
                        /                    
                =======/
**
10,1
*
                                             
                                             
                                             
                         /                   
                        /                    
                =======/
**
11,1
*
                                             
                                             
                                             
                         /                   
                        /                    
                =======/
**
12,1
*
                                             
                                             
                                             
                         /                   
                        /                    
                =======/
**
13,1
*
                                             
                                             
                                             
                         /                   
                        /                    
|               =======/
**
14,1
*
                                             
                                             
]                                            
)                        /                   
\                       /                    
 |              =======/
**
15,1
*
_                                            
/                                            
.]                                           
|)                       /                   
~\                      /                    
  |             =======/
**
16,1
*
-_                                           
_/                                           
[.]                                          
 |)                      /                   
~~\                     /                    
/  |            =======/
**
17,1
*
--_                                          
__/                                          
^[.]                                         
L |)                     /                   
 ~~\                    /                    
_/  |           =======/
**
18,1
*
---_                                         
___/                                         
]^[.]                                        
 L |)                    /                   
~ ~~\                   /                    
__/  |          =======/
**
19,1
*
----_                                        
____/                                        
.]^[.]                                       
  L |)                   /                   
~~ ~~\                  /                    
___/  |         =======/
**
20,1
*
-----_                                       
_____/                                       
`.]^[.]                                      
   L |)                  /                   
 ~~ ~~\                 /                    
____/  |        =======/
**
21,1
*
------_                                      
______/                                      
[`.]^[.]                                     
    L |)                 /                   
  ~~ ~~\                /                    
_____/  |       =======/
**
22,1
*
/------_                                     
_______/                                     
-[`.]^[.]                                    
     L |)                /                   
   ~~ ~~\               /                    
\_____/  |      =======/
**
23,1
*
//------_                                    
\_______/                                    
/-[`.]^[.]                                   
      L |)               /                   
\   ~~ ~~\              /                    
 \_____/  |     =======/
**
24,1
*
`//------_                                   
|\_______/                                   
|/-[`.]^[.]                                  
|      L |)              /                   
/\   ~~ ~~\             /                    
  \_____/  |    =======/
**
25,1
*
 `//------_                                  
 |\_______/                                  
 |/-[`.]^[.]                                 
(|      L |)             /                   
 /\   ~~ ~~\            /                    
|  \_____/  |   =======/
**
26,10
*
  `//------_                                 
  |\_______/                                 
  |/-[`.]^[.]                                
 (|      L |)            /                   
 / \   ~~ ~~            /                    
|   \_____/ |   =======/
**
27,3
*
  `//------_                                 
  |\_______/  ~ sigh ~                       
  |/-[`-]^[-]                                
 (|      L |)            /                   
 / \   ~~=~~            /                    
|   \_____/ |   =======/
**
28,3
*
  `//------_                                 
  |\_______/  ~ sigh ~                       
  |/-[`.]^[.]                                
 (|      L |)            /                   
 / \   ~~=~~            /                    
|   \_____/ |   =======/
**
29,1
*
  `\\------_                                 
 | \_______/                                 
 |/-----[ .]                                 
 (|/       |]            /                   
 / \     ~~             /                    
|   \____/|     =======/
**
30,3
*
 | \_______/                                 
 |/-----[ -]                                 
 (|/       |]                                
   \     ~~O             /                   
 /  \____/\             /                    
|         |     =======/
**
31,9
*
  `\\------_                                 
 | \_______/  ~ sigh ~                       
 |/-----[ -]                                 
 (|/       |]            /                   
 / \     ~~o            /                    
|   \____/|     =======/
**
32,3
*
  `\\------_                                 
 | \_______/                                 
 |/-----[ .]                                 
 (|/       |]            /                   
 / \     ~~    m  m     /                    
|   \____/|  / /=======/
**
33,3
*
  `\\------_                                 
 | \_______/                                 
 |/-----[ .]                                 
 (|/       |]            /                   
 / \     ~~       m     /                    
|   \____/|    m=======/
**
34,3
*
  `\\------_                                 
 | \_______/                                 
 |/-----[ .]                                 
 (|/       |]            /                   
 / \     ~~    m  m     /                    
|   \____/|  / /=======/
**
35,3
*
  `\\------_                                 
 | \_______/                                 
 |/-----[ .]                                 
 (|/       |]            /                   
 / \     ~~    m        /                    
|   \____/|  / /==m====/
**
36,3
*
  `\\------_                                 
 | \_______/                                 
 |/-----[ .]                                 
 (|/       |]            /                   
 / \     ~~    m  m     /                    
|   \____/|  / /=======/
**
37,3
*
  `\\------_                                 
 | \_______/                                 
\|/-----[ .]                                 
)(|/       |]            /                   
|/ \     ~~       m     /                    
|   \____/|    m=======/
**
38,3
*
  `\\------_                                 
 | \_______/                                 
-\/-----[ .]                                 
\)|/       |]            /                   
|| \     ~~    m  m     /                    
 |  \____/|  / /=======/
**
39,3
*
  `\\------_                                 
 | \_______/                                 
--\-----[ .]                                 
 \)/       |]            /                   
O||\     ~~    m        /                    
/ | \____/|  / /==m====/
**
40,3
*
  `\\------_                                 
 | \_______/                                 
--\-----[ .]                                 
 \)/       |]            /                   
-||\     ~~             /                    
/ | \____/|    m==m====/
**
41,3
*
  `\\------_                                 
 | \_______/                                 
--\-----[ .]                                 
 \)/       |]            /                   
O||\     ~~    m        /                    
/ | \____/|  / /==m====/
**
42,3
*
  `\\------_                                 
 | \_______/                                 
---\----[ .]                                 
/ \)       |]            /                   
 O||     ~~    m  m     /                    
_/ |\____/|  / /=======/
**
43,3
*
  `\\------_                                 
 | \_______/                                 
----\---[ -]                                 
// \)      |]            /                   
O O||    ~~             /                    
__/ |____/|  / m==m====/
**
44,3
*
  `\\------_                                 
 | \_______/                                 
-----\--[ .]                                 
\// \)     |]            /                   
 O O||   ~~             /                    
___/ |___/|  / m==m====/
**
45,3
*
  `\\------_                                 
 | \_______/                                 
------\-[ .]                                 
/\// \)    |]            /                   
  O O||  ~~             /                    
\___/ |__/|  / m==m====/
**
46,3
*
  `\\------_                                 
 | \_______/                                 
_------\[ .]                                 
//\// \)   |]            /                   
|  O O|| ~~             /                    
 \___/ |_/|  / m==m====/
**
47,3
*
  `\\------_                                 
 | \_______/                                 
 _------\ .]                                 
 //\// \)  |]            /                   
(|  O O||~~             /                    
| \___/ |/|  / m==m====/
**
48,3
*
  `\\------_                                 
 | \_______/                                 
  _------\.]                                 
| //\// \) |]            /                   
|(|  O O||~             /                    
|| \___/ ||  / m==m====/
**
49,3
*
  `\\------_                                 
 | \_______/                                 
  _------\.]                                 
| //\// \) |]            /                   
|(|  - -||~             /                    
|| \___/ ||  / m==m====/
**
50,3
*
  `\\------_                                 
 | \_______/                                 
  _------\.]                                 
| //\// \) |]            /                   
|(|  O O||~             /                    
|| \___/ ||  / m==m====/
**
51,3
*
  `\\------_                                 
 | \_______/                                 
  _------\.]                                 
| //\// \) |]            /                   
|(|  - -||~             /                    
|| \___/ ||  / m==m====/
**
52,3
*
  `\\------_                                 
 | \_______/                                 
  _------\.]                                 
| //\// \) |]            /                   
|(|  O O||~             /                    
|| \___/ ||  / m==m====/
**
53,30
*
 ============================================
| |                                        | 
| |  $ git status                          | 
| |  On branch bugfix/ISuck                | 
| |  $ git commit -m "Time 59 is a charm!" | 
| |                                        | 
| |                                        | 
**
54,30
*
           `//------_                        
           |\_______/                        
    `--------_ .]^[. ]                       
    ||\\/ \/ ||  L   |)                      
    (| (O O) |)~ - ~~                        
    ||\_____/||_____/
**
55,1
*
           `//------_                        
           |\_______/                        
    `--------_ .]^[. ]                       
    ||\\/ \/ ||  L   |)                      
    (| (O O) |)~ - ~~                        
    ||\__o__/||_____/
**
55,1
*
           `//------_                        
           |\_______/                        
    `--------_ .]^[. ]                       
    ||\\/ \/ ||  L   |)                      
    (| (O O) |)~ - ~~                        
    ||\__-__/||_____/
**