0,5
*
                       
___________________________
                       
                       
                          /`
                      \0 /``
                    ---V'```
~~~~~~~~~~~~~~~~~__/``( )``
\~             ~/``       `
`|~            ~`       ```
_/~             ~` ````````
~~               ~``````````
___________________________
**
1,5
*
                       
___________________________
                       
                       
                          /`
                      \0 /``
                    ---V'```
~~~~~~~~~~~~~~~~~__/``( )``
`\~            ~/``       `
``|~           ~`       ```
__/~            ~` ````````
~~~              ~``````````
___________________________
**
2,5
*
                       
___________________________
                       
                       
                          /`
                      \0 /``
                    ---V'```
)~~~~~~~~~~~~~~~~__/``( )``
\`\~           ~/``       `
```|~          ~`       ```
___/~           ~` ````````
~~~~             ~``````````
___________________________
**
3,15
*
                       
___________________________
                       
                       
                          /`
                      \0 /``
0                   ---V'```
|)~~~~~~~~~~~~~~~__/``( )``
|\`\~          ~/``       `
````|~         ~`       ```
____/~          ~` ````````
~~~~~            ~``````````
___________________________
**
4,15
*
                      
___________________________
                      
                      
                          /`
                       0 /``
0                   --/V/```
|)~~~~~~~~~~~~~~~__/`/( )``
|\`\~          ~/``       `
````|~         ~`       ```
____/~          ~` ````````
~~~~~            ~``````````
___________________________
**
5,1
*
It's          
___________________________
            ____
          //---`\
         // o o ||
         (| ~u~ |)
          ~~~-~~~
       __--~~~~~-__
   __--  \  \ /   __--__
==o\__--\ \  \   /  --__|o
         \U-----/
         /------\
___________________________
**
6,1
*
It's          
___________________________
            ____
          //---`\
         // o o ||
         (| ~u~ |)
          ~~~O~~~
       __--~~~~~-__
   __--  \  \ /   __--__
==o\__--\ \  \   /  --__|o
         \U-----/
         /------\
___________________________
**
7,1
*
It's          
___________________________
            ____
          //---`\
         // o o ||
         (| ~u~ |)
          ~~~-~~~
       __--~~~~~-__
   __--  \  \ /   __--__
==o\__--\ \  \   /  --__|o
         \U-----/
         /------\
___________________________
**
8,1
*
It's          
___________________________
            ____
          //---`\
         // o o ||
         (| ~u~ |)
          ~~~O~~~
       __--~~~~~-__
   __--  \  \ /   __--__
==o\__--\ \  \   /  --__|o
         \U-----/
         /------\
___________________________
**
9,1
*
It's over     
___________________________
            ____
          //---`\
         // o o ||
         (| ~u~ |)
          ~~~-~~~
       __--~~~~~-__
   __--  \  \ /   __--__
==o\__--\ \  \   /  --__|o
         \U-----/
         /------\
___________________________
**
10,1
*
It's over     
___________________________
            ____
          //---`\
         // o o ||
         (| ~u~ |)
          ~~~O~~~
       __--~~~~~-__
   __--  \  \ /   __--__
==o\__--\ \  \   /  --__|o
         \U-----/
         /------\
___________________________
**
11,1
*
It's over     
___________________________
            ____
          //---`\
         // o o ||
         (| ~u~ |)
          ~~~-~~~
       __--~~~~~-__
   __--  \  \ /   __--__
==o\__--\ \  \   /  --__|o
         \U-----/
         /------\
___________________________
**
12,1
*
It's over     
___________________________
            ____
          //---`\
         // o o ||
         (| ~u~ |)
          ~~~O~~~
       __--~~~~~-__
   __--  \  \ /   __--__
==o\__--\ \  \   /  --__|o
         \U-----/
         /------\
___________________________
**
13,1
*
It's over Anakin.
___________________________
            ____
          //---`\
         // - - ||
         (| ~u~ |)
          ~~~-~~~
       __--~~~~~-__
   __--  \  \ /   __--__
==o\__--\ \  \   /  --__|o
         \U-----/
         /------\
___________________________
**
14,1
*
It's over Anakin.
___________________________
            ____
          //---`\
         // o o ||
         (| ~u~ |)
          ~~~O~~~
       __--~~~~~-__
   __--  \  \ /   __--__
==o\__--\ \  \   /  --__|o
         \U-----/
         /------\
___________________________
**
15,1
*
It's over Anakin.
___________________________
            ____
          //---`\
         // - - ||
         (| ~u~ |)
          ~~~-~~~
       __--~~~~~-__
   __--  \  \ /   __--__
==o\__--\ \  \   /  --__|o
         \U-----/
         /------\
___________________________
**
16,1
*
It's over Anakin.
___________________________
            ____
          //---`\
         // o o ||
         (| ~u~ |)
          ~~~O~~~
       __--~~~~~-__
   __--  \  \ /   __--__
==o\__--\ \  \   /  --__|o
         \U-----/
         /------\
___________________________
**
17,15
*
It's over Anakin.
___________________________
            ____
          //---`\
         // o o ||
         (| ~u~ |)
          ~~~-~~~
       __--~~~~~-__
   __--  \  \ /   __--__
==o\__--\ \  \   /  --__|o
         \U-----/
         /------\
___________________________
**
18,1
*
              
___________________________
            ____
          //---`\
         // o o ||
         (| ~u~ |)
          ~~~O~~~
       __--~~~~~-__
   __--  \  \ /   __--__
==o\__--\ \  \   /  --__|o
         \U-----/
         /------\
___________________________
I
**
19,1
*
              
___________________________
            ____
          //---`\
         // o o ||
         (| ~u~ |)
          ~~~-~~~
       __--~~~~~-__
   __--  \  \ /   __--__
==o\__--\ \  \   /  --__|o
         \U-----/
         /------\
___________________________
I
**
20,1
*
              
___________________________
            ____
          //---`\
         // o o ||
         (| ~u~ |)
          ~~~O~~~
       __--~~~~~-__
   __--  \  \ /   __--__
==o\__--\ \  \   /  --__|o
         \U-----/
         /------\
___________________________
I have
**
21,1
*
              
___________________________
            ____
          //---`\
         // o o ||
         (| ~u~ |)
          ~~~-~~~
       __--~~~~~-__
   __--  \  \ /   __--__
==o\__--\ \  \   /  --__|o
         \U-----/
         /------\
___________________________
I have
**
22,1
*
              
___________________________
            ____
          //---`\
         // o o ||
         (| ~u~ |)
          ~~~O~~~
       __--~~~~~-__
   __--  \  \ /   __--__
==o\__--\ \  \   /  --__|o
         \U-----/
         /------\
___________________________
I have the
**
23,1
*
              
___________________________
            ____
          //---`\
         // o o ||
         (| ~u~ |)
          ~~~-~~~
       __--~~~~~-__
   __--  \  \ /   __--__
==o\__--\ \  \   /  --__|o
         \U-----/
         /------\
___________________________
I have the
**
24,5
*
              
___________________________
            ____
          //---`\
         // o o ||
         (| ~u~ |)
          ~~~O~~~
       __--~~~~~-__
   __--  \  \ /   __--__
==o\__--\ \  \   /  --__|o
         \U-----/
         /------\
___________________________
I have the High
**
25,1
*
              
___________________________
            ____
          //---`\
         // o o ||
         (| ~u~ |)
          ~~~-~~~
       __--~~~~~-__
   __--  \  \ /   __--__
==o\__--\ \  \   /  --__|o
         \U-----/
         /------\
___________________________
I have the High
**
26,5
*
              
___________________________
            ____
          //---`\
         // o o ||
         (| ~u~ |)
          ~~~O~~~
       __--~~~~~-__
   __--  \  \ /   __--__
==o\__--\ \  \   /  --__|o
         \U-----/
         /------\
___________________________
I have the High Ground!
**
27,15
*
              
___________________________
            ____
          //---`\
         // o o ||
         (| ~u~ |)
          ~~~-~~~
       __--~~~~~-__
   __--  \  \ /   __--__
==o\__--\ \  \   /  --__|o
         \U-----/
         /------\
___________________________
I have the High Ground!
**
28,5
*
             
___________________________
         ssssss
        ssssssss
       ss \ ssssss
      ss  O  O sss
      s(    -   ss
       ss\____/s s
     --/-| - ---_
    /   \ \/| \  \
   /____ \  / |   \
  /     \ \/  |    |
___________________________
**
29,1
*
You          
___________________________
         ssssss
        ssssssss
       ss \ ssssss
      ss  O  O sss
      s(    -   ss
       ss\____/s s
     --/-| - ---_
    /   \ \/| \  \
   /____ \  / |   \
  /     \ \/  |    |
___________________________
**
30,1
*
You          
___________________________
         ssssss
        ssssssss
       ss \ ssssss
      ss  O  O sss
      s(    O   ss
       ss\____/s s
     --/-| - ---_
    /   \ \/| \  \
   /____ \  / |   \
  /     \ \/  |    |
___________________________
**
31,1
*
You          
___________________________
         ssssss
        ssssssss
       ss \ ssssss
      ss  O  O sss
      s(    -   ss
       ss\____/s s
     --/-| - ---_
    /   \ \/| \  \
   /____ \  / |   \
  /     \ \/  |    |
___________________________
**
32,1
*
You underestimate
___________________________
         ssssss
        ssssssss
       ss \ ssssss
      ss  O  O sss
      s(    -   ss
       ss\____/s s
     --/-| - ---_
    /   \ \/| \  \
   /____ \  / |   \
  /     \ \/  |    |
___________________________
**
33,1
*
You underestimate
___________________________
         ssssss
        ssssssss
       ss \ ssssss
      ss  O  O sss
      s(    O   ss
       ss\____/s s
     --/-| - ---_
    /   \ \/| \  \
   /____ \  / |   \
  /     \ \/  |    |
___________________________
**
34,1
*
You underestimate
___________________________
         ssssss
        ssssssss
       ss \ ssssss
      ss  O  O sss
      s(    -   ss
       ss\____/s s
     --/-| - ---_
    /   \ \/| \  \
   /____ \  / |   \
  /     \ \/  |    |
___________________________
**
35,1
*
You underestimate my
___________________________
         ssssss
        ssssssss
       ss \ ssssss
      ss  O  O sss
      s(    -   ss
       ss\____/s s
     --/-| - ---_
    /   \ \/| \  \
   /____ \  / |   \
  /     \ \/  |    |
___________________________
**
36,1
*
You underestimate my
___________________________
         ssssss
        ssssssss
       ss \ ssssss
      ss  O  O sss
      s(    O   ss
       ss\____/s s
     --/-| - ---_
    /   \ \/| \  \
   /____ \  / |   \
  /     \ \/  |    |
___________________________
**
37,1
*
You underestimate my
___________________________
         ssssss
        ssssssss
       ss \ ssssss
      ss  O  O sss
      s(    -   ss
       ss\____/s s
     --/-| - ---_
    /   \ \/| \  \
   /____ \  / |   \
  /     \ \/  |    |
___________________________
**
38,1
*
You underestimate my
___________________________
         ssssss
        ssssssss
       ss \ ssssss
      ss  O  O sss
      s(    -   ss
       ss\____/s s
     --/-| - ---_
    /   \ \/| \  \
   /____ \  / |   \
  /     \ \/  |    |
___________________________
**
39,1
*
You underestimate my
___________________________
         ssssss
        ssssssss
       ss \ ssssss
      ss  O  O sss
      s(    O   ss
       ss\____/s s
     --/-| - ---_
    /   \ \/| \  \
   /____ \  / |   \
  /     \ \/  |    |
___________________________
**
40,1
*
You underestimate my
___________________________
         ssssss
        ssssssss
       ss \ ssssss
      ss  O  O sss
      s(    -   ss
       ss\____/s s
     --/-| - ---_
    /   \ \/| \  \
   /____ \  / |   \
  /     \ \/  |    |
___________________________
**
41,3
*
You underestimate my POWER
___________________________
         ssssss
        ssssssss
       ss \ ssssss
      ss  O  O sss
      s(    O   ss
       ss\____/s s
     --/-| - ---_
    /   \ \/| \  \
   /____ \  / |   \
  /     \ \/  |    |
___________________________
**
42,1
*
You underestimate my POWER
___________________________
         ssssss
        ssssssss
       ss \ ssssss
      ss  O  O sss
      s(    -   ss
       ss\____/s s
     --/-| - ---_
    /   \ \/| \  \
   /____ \  / |   \
  /     \ \/  |    |
___________________________
**
43,3
*
You underestimate my POWER
___________________________
         ssssss
        ssssssss
       ss \ ssssss
      ss  O  O sss
      s(    O   ss
       ss\____/s s
     --/-| - ---_
    /   \ \/| \  \
   /____ \  / |   \
  /     \ \/  |    |
___________________________
**
44,15
*
You underestimate my POWER
___________________________
         ssssss
        ssssssss
       ss \ ssssss
      ss  O  O sss
      s(    -   ss
       ss\____/s s
     --/-| - ---_
    /   \ \/| \  \
   /____ \  / |   \
  /     \ \/  |    |
___________________________
**
45,1
*
                      
___________________________
                      
                      
                            
                       0  /`
 0                    /V//``
 |)                 -/( )```
~|\`\~~~~~~~~~~~~__/```````
 ````|~        ~/``       `
 ____/~        ~`       ```
 ~~~~~          ~` ````````
___________________________`
**
46,1
*
                      
___________________________
                      
                      
                            
    0 /                0  /`
   /V                 /V//``
    ))              -/( )```
~```\~~~~~~~~~~~~__/```````
 ````|~        ~/``       `
 ____/~        ~`       ```
 ~~~~~          ~` ````````
___________________________`
**
47,1
*
                      
___________________________
                      
                      
    0 /                     
   /V                  0  /`
    ))                /V//``
                    -/( )```
~```\~~~~~~~~~~~~__/```````
 ````|~        ~/``       `
 ____/~        ~`       ```
 ~~~~~          ~` ````````
___________________________`
**
48,1
*
                      
___________________________
                      
       /              
   uu<|0                    
                       0  /`
                      /V//``
                    -/( )```
~```\~~~~~~~~~~~~__/```````
 ````|~        ~/``       `
 ____/~        ~`       ```
 ~~~~~          ~` ````````
___________________________`
**
49,1
*
                       
___________________________
                       
      ((               
     -^                     
      0\              \0  /`
                       V'/``
                    --( )```
~```\~~~~~~~~~~~~__/```````
 ````|~        ~/``       `
 ____/~        ~`       ```
 ~~~~~          ~` ````````
___________________________`
**
50,1
*
                       
___________________________
       0 /             
      /V               
       ))                   
                      \0  /`
                       V'/``
                    --( )```
~```\~~~~~~~~~~~~__/```````
 ````|~        ~/``       `
 ____/~        ~`       ```
 ~~~~~          ~` ````````
___________________________`
**
51,1
*
                       
___________________________
         0|>nn           
         /               
                            
                      \0  /`
                       V'/``
                    --( )```
~```\~~~~~~~~~~~~__/```````
 ````|~        ~/``       `
 ____/~        ~`       ```
 ~~~~~          ~` ````````
___________________________`
**
52,1
*
                       
___________________________
              0 /      
              V-       
              ))           
                      (0(\ `
                       V'/``
                    --( )```
~```\~~~~~~~~~~~~__/```````
 ````|~        ~/``       `
 ____/~        ~`       ```
 ~~~~~          ~` ````````
___________________________`
**
53,1
*
                       
___________________________
                       
                 0 /      
                 V-            
                 ))   (0(\ `
                       V'/``
                    --( )```
~```\~~~~~~~~~~~~__/```````
 ````|~        ~/``       `
 ____/~        ~`       ```
 ~~~~~          ~` ````````
___________________________`
**
54,1
*
                       
___________________________
                       
                          
                    0 /          
                    V- |  /`
                    ))(0( ``
                    ---V'```
~```\~~~~~~~~~~~~__/``( \``
 ````|~        ~/``       `
 ____/~        ~`       ```
 ~~~~~          ~` ````````
___________________________`
**
55,1
*
                       
___________________________
 
 
     
 
 
---------------------------
 
 
 
 
___________________________
**
56,2
*
                       
___________________________
 
 
     
 
--------------------------- 

---------------------------
 
 
 
___________________________
**
57,1
*
                       
___________________________
 
 
     
--------------------------- 
 
                           Z

--------------------------- 
 
 
___________________________
**
58,1
*
                       
___________________________
 
 
     
--------------------------- 
 
                          ZZ

--------------------------- 
 
 
___________________________
**
59,1
*
                       
___________________________
 
 
     
--------------------------- 
 
                         ZZZ

--------------------------- 
 
 
___________________________
**
60,1
*
                       
___________________________
 
 
     
--------------------------- 
 
                        ZZZZ

--------------------------- 
 
 
___________________________
**
61,1
*
                       
___________________________
 
 
     
--------------------------- 
 
                       ZZZZZ

--------------------------- 
 
 
___________________________
**
62,1
*
                       
___________________________
 
 
     
--------------------------- 
 
                      ZZZZZZ

--------------------------- 
 
 
___________________________
**
63,1
*
                       
___________________________
 
 
     
--------------------------- 
 
                     ZZZZZZZ

--------------------------- 
 
 
___________________________
**
64,1
*
                       
___________________________
 
 
     
--------------------------- 
 
                    ZZZZZZZZ

--------------------------- 
 
 
___________________________
**
65,1
*
                       
___________________________
 
 
     
--------------------------- 
 
                   ZZZZZZZZZ

--------------------------- 
 
 
___________________________
**
66,1
*
                       
___________________________
 
 
     
--------------------------- 
 
                  ZZZZZZZZZZ

--------------------------- 
 
 
___________________________
**
67,1
*
                       
___________________________
 
 
     
--------------------------- 
 
                 ZZZZZZZZZZZ

--------------------------- 
 
 
___________________________
**
68,1
*
                       
___________________________
 
 
     
--------------------------- 
 
                ZZZZZZZZZZZZ

--------------------------- 
 
 
___________________________
**
69,1
*
                       
___________________________
 
 
     
--------------------------- 
 
               ZZZZZZZZZZZZZ

--------------------------- 
 
 
___________________________
**
70,1
*
                       
___________________________
 
 
     
--------------------------- 
 
              ZZZZZZZZZZZZZZ

--------------------------- 
 
 
___________________________
**
71,1
*
                       
___________________________
 
 
     
--------------------------- 
 
            ZZZZZZZZZZZZZZZZ

--------------------------- 
 
 
___________________________
**
72,1
*
                       
___________________________
 
 
     
--------------------------- 
 
           ZZZZZZZZZZZZZZZZZ

--------------------------- 
 
 
___________________________
**
73,1
*
                       
___________________________
 
 
     
--------------------------- 
 
          ZZZZZZZZZZZZZZZZZZ

--------------------------- 
 
 
___________________________
**
74,1
*
                       
___________________________
 
 
     
--------------------------- 
 
         ZZZZZZZZZZZZZZZZZZZ

--------------------------- 
 
 
___________________________
**
76,1
*
                       
___________________________
 
 
     
--------------------------- 
 
        ZZZZZZZZZZZZZZZZZZZZ

--------------------------- 
 
 
___________________________
**
77,1
*
                       
___________________________
 
 
     
--------------------------- 
 
       ZZZZZZZZZZZZZZZZZZZZZ

--------------------------- 
 
 
___________________________
**
78,1
*
                       
___________________________
 
 
     
--------------------------- 
 
      ZZZZZZZZZZZZZZZZZZZZZZ

--------------------------- 
 
 
___________________________
**
79,1
*
                       
___________________________
 
 
     
--------------------------- 
 
     ZZZZZZZZZZZZZZZZZZZZZZZ

--------------------------- 
 
 
___________________________
**
80,1
*
                       
___________________________
 
 
     
--------------------------- 
 
    ZZZZZZZZZZZZZZZZZZZZZZZZ

--------------------------- 
 
 
___________________________
**
81,1
*
                       
___________________________
 
 
     
--------------------------- 
 
   ZZZZZZZZZZZZZZZZZZZZZZZZZ

--------------------------- 
 
 
___________________________
**
82,1
*
                       
___________________________
 
 
     
--------------------------- 
 
  ZZZZZZZZZZZZZZZZZZZZZZZZZZ

--------------------------- 
 
 
___________________________
**
83,1
*
                       
___________________________
 
 
     
--------------------------- 
 
 ZZZZZZZZZZZZZZZZZZZZZZZZZZZ

--------------------------- 
 
 
___________________________
**
84,7
*
                       
___________________________
 
 
     
--------------------------- 
 
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZ

--------------------------- 
 
 
___________________________
**
85,1
*
                       
___________________________
 
 
     
--------------------------- 
 
ZZZZZZZZZZZZZZZZZZZZZZZZZZZT

--------------------------- 
 
 
___________________________
**
86,1
*
                       
___________________________
 
 
     
--------------------------- 
 
ZZZZZZZZZZZZZZZZZZZZZZZZZZTT

--------------------------- 
 
 
___________________________
**
87,1
*
                       
___________________________
 
 
     
--------------------------- 
 
ZZZZZZZZZZZZZZZZZZZZZZZZZTTT

--------------------------- 
 
 
___________________________
**
88,1
*
                       
___________________________
 
 
     
--------------------------- 
 
ZZZZZZZZZZZZZZZZZZZZZZZZTTT!

--------------------------- 
 
 
___________________________
**
89,1
*
                       
___________________________
 
 
     
--------------------------- 
 
ZZZZZZZZZZZZZZZZZZZZZZZTTT!

--------------------------- 
 
 
___________________________
**
90,1
*
                       
___________________________
 
 
     
--------------------------- 
 
ZZZZZZZZZZZZZZZZZZZZZZTTT!

--------------------------- 
 
 
___________________________
**
91,1
*
                       
___________________________
 
 
     
--------------------------- 
 
ZZZZZZZZZZZZZZZZZZZZZTTT!

--------------------------- 
 
 
___________________________
**
92,1
*
                       
___________________________
 
 
     
--------------------------- 
 
ZZZZZZZZZZZZZZZZZZZZTTT!

--------------------------- 
 
 
___________________________
**
93,1
*
                       
___________________________
 
 
     
--------------------------- 
 
ZZZZZZZZZZZZZZZZZZTTT!

--------------------------- 
 
 
___________________________
**
94,1
*
                       
___________________________
 
 
     
--------------------------- 
 
ZZZZZZZZZZZZZZZZZTTT!

--------------------------- 
 
 
___________________________
**
95,1
*
                       
___________________________
 
 
     
--------------------------- 
 
ZZZZZZZZZZZZZZZZTTT!

--------------------------- 
 
 
___________________________
**
96,1
*
                       
___________________________
 
 
     
--------------------------- 
 
ZZZZZZZZZZZZZZZTTT!

--------------------------- 
 
 
___________________________
**
97,1
*
                       
___________________________
 
 
     
--------------------------- 
 
ZZZZZZZZZZZZZZTTT!

--------------------------- 
 
 
___________________________
**
98,1
*
                       
___________________________
 
 
     
--------------------------- 
 
ZZZZZZZZZZZZZTTT!

--------------------------- 
 
 
___________________________
**
99,1
*
                       
___________________________
 
 
     
--------------------------- 
 
ZZZZZZZZZZZZTTT!

--------------------------- 
 
 
___________________________
**
100,1
*
                       
___________________________
 
 
     
--------------------------- 
 
ZZZZZZZZZZZTTT!

--------------------------- 
 
 
___________________________
**
101,1
*
                       
___________________________
 
 
     
--------------------------- 
 
ZZZZZZZZZZTTT!

--------------------------- 
 
 
___________________________
**
102,1
*
                       
___________________________
 
 
     
--------------------------- 
 
ZZZZZZZZZTTT!

--------------------------- 
 
 
___________________________
**
103,1
*
                       
___________________________
 
 
     
--------------------------- 
 
ZZZZZZZZTTT!

--------------------------- 
 
 
___________________________
**
104,1
*
                       
___________________________
 
 
     
--------------------------- 
 
ZZZZZZZTTT!

--------------------------- 
 
 
___________________________
**
105,1
*
                       
___________________________
 
 
     
--------------------------- 
 
ZZZZZZTTT!

--------------------------- 
 
 
___________________________
**
106,1
*
                       
___________________________
 
 
     
--------------------------- 
 
ZZZZZTTT!

--------------------------- 
 
 
___________________________
**
107,1
*
                       
___________________________
 
 
     
--------------------------- 
 
ZZZZTTT!

--------------------------- 
 
 
___________________________
**
108,1
*
                       
___________________________
 
 
     
--------------------------- 
 
ZZZTTT!

--------------------------- 
 
 
___________________________
**
109,1
*
                       
___________________________
 
 
     
--------------------------- 
 
ZZTTT!

--------------------------- 
 
 
___________________________
**
110,1
*
                       
___________________________
 
 
     
--------------------------- 
 
ZTTT!

--------------------------- 
 
 
___________________________
**
111,1
*
                       
___________________________
 
 
     
--------------------------- 
 
TTT!

--------------------------- 
 
 
___________________________
**
112,1
*
                       
___________________________
 
 
     
--------------------------- 
 
TT!

--------------------------- 
 
 
___________________________
**
113,1
*
                       
___________________________
 
 
     
--------------------------- 
 
T!

--------------------------- 
 
 
___________________________
**
114,1
*
                       
___________________________
 
 
     
--------------------------- 
 
!

--------------------------- 
 
 
___________________________
**
115,1
*
                       
___________________________
 
 
     
--------------------------- 
 


--------------------------- 
 
 
___________________________
**
116,1
*
                       
___________________________
 
 
 
 
--------------------------- 

--------------------------- 
 
 
 
___________________________
**
116,1
*
                       
___________________________
 
 
 
 

---------------------------
 
 
 
 
___________________________
**