0,75
*
                                             
                                             
                                             
                                             
                                             
                Tecmo Presents               
                    1990                     
                                             
                                             
                                             
                                             
---------------------------------------------
**
1,1
*
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
---------------------------------------------
**
2,75
*
                                             
                                             
                                             
                                             
                                             
                Ninja Gaiden II              
                                             
                                             
                                             
                                             
                                             
---------------------------------------------
**
3,1
*
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
---------------------------------------------
**
4,2
*
~'       `~~~    '~~~'      `~~~~~~'       `~
  `~~~~~~'    `~'   `~~~~~' `~~~'   `~~~~'   
~~'   `~~~~'  `~~~~' `~~~'     `~~'   `~~~~' 
                                             
                                    ;        
                                 _`( )'_     
       /\  /\  /\/\  /\    /\   - `__`  -/\  
/\/\  /  \/  \/  \/\/  \  /  \ /         | \ 
 __      ____    __    ____   |    {      | _
[  ]____[    ]__[  ]__[    ]__|____|_______| 
___|___|___|___|___|___|___|__())())())())((_
---------------------------------------------
**
5,2
*
~'       `~~~    '~~~'      `~~~~~~'       `~
  `~~~~~~'    `~'   `~~~~~' `~~~'   `~~~~'   
~~'   `~~~~'  `~~~~' `~~~'     `~~'   `~~~~' 
                                             
                                    ;        
                                 _`( )'_     
       /\  /\  /\/\  /\    /\   - `__`  -/\  
/\/\  /  \/  \/  \/\/  \  /  \ /         | \ 
 __      ____    __    ____   |   \       `\_
[  ]____[    ]__[  ]__[    ]__|___/\______/[ 
___|___|___|___|___|___|___|__())())())())((_
---------------------------------------------
**
6,2
*
~'       `~~~    '~~~'      `~~~~~~'       `~
  `~~~~~~'    `~'   `~~~~~' `~~~'   `~~~~'   
~~'   `~~~~'  `~  |' `~~~'     `~~'   `~~~~' 
                  |                          
                  \-\               ;        
                 /  ^            _`( )'_     
       /\  /\  /^/\  /\    /\   - `__`  -/\  
/\/\  /  \/  \/  \/\/  \  /  \ /         | \ 
 __      ____    __    ____   |   \       \ _
[  ]____[    ]__[  ]__[    ]__|___/\_______\ 
___|___|___|___|___|___|___|__())())())())((_
---------------------------------------------
**
7,2
*
~'       `~~~    '~~~'      `~~~~~~'       `~
  `~~~~~~'    `~'   `~~~~~' `~~~'   `~~~~'   
~~'   `~~~~'  `~  |' `~~~'     `~~'   `~~~~' 
                  |                          
                  \-\               ;        
                 /  ^            _`( )'_     
       /\  /\  /^/\  /\    /\   - `__`  -/\  
/\/\  /  \/  \/  \/\/  \  /  \ /         | \ 
 __      ____    __    ____   |    {      | _
[  ]____[    ]__[  ]__[    ]__|____|_______| 
___|___|___|___|___|___|___|__())())())())((_
---------------------------------------------
**
8,2
*
~'       `~~~    '~~~'      `~~~~~~'       `~
  `~~~~~~'    `~'   `~~~~~' `~~~'   `~~~~'   
~~'   `~~~~'  `~  |' `~~~'     `~~'   `~~~~' 
                  |                          
                  \-\               ;        
                 /  ^            _`( )'_     
       /\  /\  /^/\  /\    /\   - `__`  -/\  
/\/\  /  \/  \/  \/\/  \  /  \ /         | \ 
 __      ____    __    ____   |   \       `\_
[  ]____[    ]__[  ]__[    ]__|___/\______/[ 
___|___|___|___|___|___|___|__())())())())((_
---------------------------------------------
**
9,2
*
~'       `~~~    '~~~'      `~~~~~~'       `~
  `~~~~~~'    `~'   `~~~~~' `~~~'   `~~~~'   
~~'   `~~~~'  `~~~~' `~~~'     `~~'   `~~~~' 
                                             
                                    ;        
                                 _`( )'_     
       /\  /\  /\/\  /\    /\   - `__`  -/\  
/\/\  /  \/  \/  \/\/  \  /  \ /         | \ 
 __      ____    __    ____   |   \       \ _
[  ]____[    ]__[  ]__[    ]__|___/\_______\ 
___|___|___|___|___|___|___|__())())())())((_
---------------------------------------------
**
10,2
*
~~'       `~~~    '~~~'      `~~~~~~'       `
   `~~~~~~'    `~'   `~~~~~' `~~~'   `~~~~'  
`~~'   `~~~~'  `~~~~' `~~~'     `~~'   `~~~~'
                                             
                                   ;         
                                _`( )'_      
        /\  /\  /\/\  /\    /  - `__`  -  /\ 
\/\/\  /  \/  \/  \/\/  \  /  /         |/  \
__      ____    __    ____   |    {      | __
  ]____[    ]__[  ]__[    ]__|____|_______|  
__|___|___|___|___|___|___|__())())())())((__
---------------------------------------------
**
11,2
*
~~'       `~~~    '~~~'      `~~~~~~'       `
   `~~~~~~'    `~'   `~~~~~' `~~~'   `~~~~'  
`~~'   `~~~~'  `~~~~' `~~~'     `~~'   `~~~~'
                                             
                                  ;          
                               _`( )'_       
        /\  /\  /\/\  /\      - `__`  -\  /\ 
\/\/\  /  \/  \/  \/\/  \  / /         |\/  \
_      ____    __    ____   |   \       `\___
 ]____[    ]__[  ]__[    ]__|___/\______/[   
_|___|___|___|___|___|___|__())())())())((___
---------------------------------------------
**
12,2
*
~~~'       `~~~    '~~~'      `~~~~~~'       
    `~~~~~~'    `~'   `~~~~~' `~~~'   `~~~~' 
 `~~'   `~~~~'  `~~~~' `~~~'     `~~'   `~~~~
                                             
                                 ;           
                              _`( )'_        
\        /\  /\  /\/\  /\    - `__`  - /\  /\
 \/\/\  /  \/  \/  \/\/  \  /         |  \/  
      ____    __    ____   |   \       \ ____
]____[    ]__[  ]__[    ]__|___/\_______\    
|___|___|___|___|___|___|__())())())())((___|
---------------------------------------------
**
13,2
*
~~~~'       `~~~    '~~~'      `~~~~~~'      
     `~~~~~~'    `~'   `~~~~~' `~~~'   `~~~~'
  `~~'   `~~~~'  `~~~~' `~~~'     `~~'   `~~~
                                             
                                ;            
                             _`( )'_         
/\        /\  /\  /\/\  /\  - `__`  -   /\  /
  \/\/\  /  \/  \/  \/\/   /         | /  \/ 
     ____    __    ____   |    {      | ____ 
____[    ]__[  ]__[    ]__|____|_______|    ]
___|___|___|___|___|___|__())())())())((___|_
---------------------------------------------
**
14,2
*
~~~~'       `~~~    '~~~'      `~~~~~~'      
     `~~~~~~'    `~'   `~~~~~' `~~~'   `~~~~'
  `~~'   `~~~~'  `~~~~' `~~~'     `~~'   `~~~
                                             
                               ;             
                            _`( )'_          
/\        /\  /\  /\/\  /  - `__`  -    /\  /
  \/\/\  /  \/  \/  \/\/  /         |  /  \/ 
    ____    __    ____   |   \       `\____  
___[    ]__[  ]__[    ]__|___/\______/[    ]_
__|___|___|___|___|___|__())())())())((___|__
---------------------------------------------
**
15,2
*
~~~~~'       `~~~    '~~~'      `~~~~~~'     
      `~~~~~~'    `~'   `~~~~~' `~~~'   `~~~~
   `~~'   `~~~~'  `~~~~' `~~~'     `~~'   `~~
                                             
                              ;              
                           _`( )'_           
 /\        /\  /\  /\/\   - `__`  -      /\  
/  \/\/\  /  \/  \/  \/\ /         |/\  /  \/
   ____    __    ____   |   \       \ ____   
__[    ]__[  ]__[    ]__|___/\_______\    ]__
_|___|___|___|___|___|__())())())())((___|___
---------------------------------------------
**
16,2
*
~~~~~~'       `~~~    '~~~'      `~~~~~~'    
       `~~~~~~'    `~'   `~~~~~' `~~~'   `~~~
    `~~'   `~~~~'  `~~~~' `~~~'     `~~'   `~
                                             
                             ;               
                          _`( )'_            
  /\        /\  /\  /\/  - `__`  -        /\ 
 /  \/\/\  /  \/  \/  \ /         |/\/\  /  \
  ____    __    ____   |    {      | ____    
_[    ]__[  ]__[    ]__|____|_______|    ]__[
|___|___|___|___|___|__())())())())((___|___|
---------------------------------------------
**
17,2
*
~~~~~~'       `~~~    '~~~'      `~~~~~~'    
       `~~~~~~'    `~'   `~~~~~' `~~~'   `~~~
    `~~'   `~~~~'  `~~~~' `~~~'     `~~'   `~
                                             
                            ;                
                         _`( )'_             
  /\        /\  /\  /\  - `__`  -\        /\ 
 /  \/\/\  /  \/  \/   /         |\/\/\  /  \
 ____    __    ____   |   \       `\____    _
[    ]__[  ]__[    ]__|___/\______/[    ]__[ 
___|___|___|___|___|__())())())())((___|___|_
---------------------------------------------
**
18,2
*
`~~~~~~'       `~~~    '~~~'      `~~~~~~'   
'       `~~~~~~'    `~'   `~~~~~' `~~~'   `~~
     `~~'   `~~~~'  `~~~~' `~~~'     `~~'   `
                                             
                           ;                 
                        _`( )'_              
   /\        /\  /\    - `__`  - /\        /\
  /  \/\/\  /  \/  \/ /         |  \/\/\  /  
____    __    ____   |   \       \ ____    __
    ]__[  ]__[    ]__|___/\_______\    ]__[  
__|___|___|___|___|__())())())())((___|___|__
---------------------------------------------
**
19,2
*
 `~~~~~~'       `~~~    '~~~'      `~~~~~~'  
~'       `~~~~~~'    `~'   `~~~~~' `~~~'   `~
'     `~~'   `~~~~'  `~~~~' `~~~'     `~~'   
                                             
                          ;                  
                       _`( )'_               
    /\        /\  /\  - `__`  -   /\        /
\  /  \/\/\  /  \/   /         | /  \/\/\  / 
___    __    ____   |    {      | ____    __ 
   ]__[  ]__[    ]__|____|_______|    ]__[  ]
_|___|___|___|___|__())())())())((___|___|___
---------------------------------------------
**
20,2
*
 `~~~~~~'       `~~~    '~~~'      `~~~~~~'  
~'       `~~~~~~'    `~'   `~~~~~' `~~~'   `~
'     `~~'   `~~~~'  `~~~~' `~~~'     `~~'   
                                             
                         ;                   
                      _`( )'_                
    /\        /\  /  - `__`  -    /\        /
\  /  \/\/\  /  \/  /         |  /  \/\/\  / 
__    __    ____   |   \       `\____    __  
  ]__[  ]__[    ]__|___/\______/[    ]__[  ]_
|___|___|___|___|__())())())())((___|___|___|
---------------------------------------------
**
21,2
*
  `~~~~~~'       `~~~    '~~~'      `~~~~~~' 
~~'       `~~~~~~'    `~'   `~~~~~' `~~~'   `
~'     `~~'   `~~~~'  `~~~~' `~~~'     `~~'  
                                             
                        ;                    
                     _`( )'_                 
\    /\        /\   - `__`  -/\    /\        
 \  /  \/\/\  /  \ /         | \  /  \/\/\  /
_    __    ____   |   \       \ ____    __   
 ]__[  ]__[    ]__|___/\_______\    ]__[  ]__
___|___|___|___|__())())())())((___|___|___|_
---------------------------------------------
**
22,2
*
   `~~~~~~'       `~~~    '~~~'      `~~~~~~'
~~~'       `~~~~~~'    `~'   `~~~~~' `~~~'   
~~'     `~~'   `~~~~'  `~~~~' `~~~'     `~~' 
                                             
                       ;                     
                    _`( )'_                  
/\    /\        /  - `__`  -  /\    /\       
  \  /  \/\/\  /  /         |/  \  /  \/\/\  
    __    ____   |    {      | ____    __    
]__[  ]__[    ]__|____|_______|    ]__[  ]__[
__|___|___|___|__())())())())((___|___|___|__
---------------------------------------------
**
23,2
*
   `~~~~~~'       `~~~    '~~~'      `~~~~~~'
~~~'       `~~~~~~'    `~'   `~~~~~' `~~~'   
~~'     `~~'   `~~~~'  `~~~~' `~~~'     `~~' 
                                             
                      ;                      
                   _`( )'_                   
/\    /\          - `__`  -\  /\    /\       
  \  /  \/\/\  / /         |\/  \  /  \/\/\  
   __    ____   |   \       `\____    __    _
__[  ]__[    ]__|___/\______/[    ]__[  ]__[ 
_|___|___|___|__())())())())((___|___|___|___
---------------------------------------------
**
24,2
*
    `~~~~~~'       `~~~    '~~~'      `~~~~~~
~~~~'       `~~~~~~'    `~'   `~~~~~' `~~~'  
~~~'     `~~'   `~~~~'  `~~~~' `~~~'     `~~'
                                             
                     ;                       
                  _`( )'_                    
 /\    /\        - `__`  -\/\  /\    /\      
/  \  /  \/\/\  /         |\/\/  \  /  \/\/\ 
  __    ____   |   \       \ ____    __    __
_[  ]__[    ]__|___/\_______\    ]__[  ]__[  
|___|___|___|__())())())())((___|___|___|___|
---------------------------------------------
**
25,2
*
     `~~~~~~'       `~~~    '~~~'      `~~~~~
~~~~~'       `~~~~~~'    `~'   `~~~~~' `~~~' 
`~~~'     `~~'   `~~~~'  `~~~~' `~~~'     `~~
                                             
                    ;                        
                 _`( )'_                     
  /\    /\      - `__`  - /\/\  /\    /\     
\/  \  /  \/\/ /         |  \/\/  \  /  \/\/\
 __    ____   |    {      | ____    __    ___
[  ]__[    ]__|____|_______|    ]__[  ]__[   
___|___|___|__())())())())((___|___|___|___|_
---------------------------------------------
**
26,2
*
     `~~~~~~'       `~~~    '~~~'      `~~~~~
~~~~~'       `~~~~~~'    `~'   `~~~~~' `~~~' 
`~~~'     `~~'   `~~~~'  `~~~~' `~~~'     `~~
                                             
                   ;                         
                _`( )'_                      
  /\    /\     - `__`  -  /\/\  /\    /\     
\/  \  /  \/\ /         |/  \/\/  \  /  \/\/\
__    ____   |   \       `\____    __    ____
  ]__[    ]__|___/\______/[    ]__[  ]__[    
__|___|___|__())())())())((___|___|___|___|__
---------------------------------------------
**
27,2
*
      `~~~~~~'       `~~~    '~~~'      `~~~~
`~~~~~'       `~~~~~~'    `~'   `~~~~~' `~~~'
 `~~~'     `~~'   `~~~~'  `~~~~' `~~~'     `~
                                             
                  ;                          
               _`( )'_                       
\  /\    /\   - `__`  -/\  /\/\  /\    /\    
/\/  \  /  \ /         | \/  \/\/  \  /  \/\/
_    ____   |   \       \ ____    __    ____ 
 ]__[    ]__|___/\_______\    ]__[  ]__[    ]
_|___|___|__())())())())((___|___|___|___|___
---------------------------------------------
**
28,2
*
'      `~~~~~~'       `~~~    '~~~'      `~~~
 `~~~~~'       `~~~~~~'    `~'   `~~~~~' `~~~
' `~~~'     `~~'   `~~~~'  `~~~~' `~~~'     `
                                             
                 ;                           
              _`( )'_                        
/\  /\    /  - `__`  -  /\  /\/\  /\    /\   
\/\/  \  /  /         |/  \/  \/\/  \  /  \/\
    ____   |    {      | ____    __    ____  
]__[    ]__|____|_______|    ]__[  ]__[    ]_
|___|___|__())())())())((___|___|___|___|___|
---------------------------------------------
**
29,2
*
'      `~~~~~~'       `~~~    '~~~'      `~~~
 `~~~~~'       `~~~~~~'    `~'   `~~~~~' `~~~
' `~~~'     `~~'   `~~~~'  `~~~~' `~~~'     `
                                             
                ;                            
             _`( )'_                         
/\  /\      - `__`  -\  /\  /\/\  /\    /\   
\/\/  \  / /         |\/  \/  \/\/  \  /  \/\
   ____   |   \       `\____    __    ____   
__[    ]__|___/\______/[    ]__[  ]__[    ]__
___|___|__())())())())((___|___|___|___|___|_
---------------------------------------------
**
30,2
*
~'      `~~~~~~'       `~~~    '~~~'      `~~
  `~~~~~'       `~~~~~~'    `~'   `~~~~~' `~~
~' `~~~'     `~~'   `~~~~'  `~~~~' `~~~'     
                                             
               ;                             
            _`( )'_                          
\/\  /\    - `__`  - /\  /\  /\/\  /\    /\  
 \/\/  \  /         |  \/  \/  \/\/  \  /  \/
  ____   |   \       \ ____    __    ____    
_[    ]__|___/\_______\    ]__[  ]__[    ]__[
__|___|__())())())())((___|___|___|___|___|__
---------------------------------------------
**
31,2
*
~~'      `~~~~~~'       `~~~    '~~~'      `~
   `~~~~~'       `~~~~~~'    `~'   `~~~~~' `~
~~' `~~~'     `~  |  `~~~~'  `~~~~' `~~~'    
                  |                          
              ;   \-\                        
           _`( )'_  ^                        
/\/\  /\  - `__`  -   /\  /\  /\/\  /\    /\ 
  \/\/   /         | /  \/  \/  \/\/  \  /  \
 ____   |    {      | ____    __    ____    _
[    ]__|____|_______|    ]__[  ]__[    ]__[ 
_|___|__())())())())((___|___|___|___|___|___
---------------------------------------------
**
32,2
*
~~'      `~~~~~~'       `~~~    '~~~'      `~
   `~~~~~'       `~~~~~~'    `~'   `~~~~~' `~
~~' `~~~'     `~  |  `~~~~'  `~~~~' `~~~'    
                  |                          
             ;    \-\                        
          _`( )'_/  ^                        
/\/\  /  - `__`  -    /\  /\  /\/\  /\    /\ 
  \/\/  /         |  /  \/  \/  \/\/  \  /  \
____   |   \       `\____    __    ____    __
    ]__|___/\______/[    ]__[  ]__[    ]__[  
|___|__())())())())((___|___|___|___|___|____
---------------------------------------------
**
33,2
*
~~~'      `~~~~~~'       `~~~    '~~~'      `
    `~~~~~'       `~~~~~~'    `~'   `~~~~~' `
~~~' `~~~'     `  |   `~~~~'  `~~~~' `~~~'   
                  |                          
            ;     \-\                        
         _`( )'_ /  ^                        
 /\/\   - `__`  -      /\  /\  /\/\  /\    /\
/  \/\ /         |/\  /  \/  \/  \/\/  \  /  
___   |   \       \ ____    __    ____    __ 
   ]__|___/\_______\    ]__[  ]__[    ]__[  ]
___|__())())())())((___|___|___|___|___|____|
---------------------------------------------
**
34,2
*
 ~~~'      `~~~~~~'       `~~~    '~~~'      
     `~~~~~'       `~~~~~~'    `~'   `~~~~~' 
 ~~~' `~~~'       |'   `~~~~'  `~~~~' `~~~'  
                  |                          
           ;      \-\                        
        _`( )'_  /  ^                        
  /\/  - `__`  -^       /\  /\  /\/\  /\    /
 /  \ /         |/\/\  /  \/  \/  \/\/  \  / 
__   |    {      | ____    __    ____    __  
  ]__|____|_______|    ]__[  ]__[    ]__[  ]_
__|__())())())())((___|___|___|___|___|____|_
---------------------------------------------
**
35,2
*
 ~~~'      `~~~~~~'       `~~~    '~~~'      
     `~~~~~'       `~~~~~~'    `~'   `~~~~~' 
 ~~~' `~~~'       |'   `~~~~'  `~~~~' `~~~'  
                  |                          
          ;       \-\                        
       _`( )'_   /  ^                        
  /\  - `__`  -\^       /\  /\  /\/\  /\    /
 /   /         |\/\/\  /  \/  \/  \/\/  \  / 
_   |   \       `\____    __    ____    __   
 ]__|___/\______/[    ]__[  ]__[    ]__[  ]__
_|__())())())())((___|___|___|___|___|____|__
---------------------------------------------
**
36,2
*
  ~~~'      `~~~~~~'       `~~~    '~~~'     
      `~~~~~'       `~~~~~~'    `~'   `~~~~~'
  ~~~' `~~~'     `~~'   `~~~~'  `~~~~' `~~~' 
                                             
         ;                                   
      _`( )'_                                
     - `__`  - /\        /\  /\  /\/\  /\    
  / /         |  \/\/\  /  \/  \/  \/\/  \  /
   |   \       \ ____    __    ____    __    
]__|___/\_______\    ]__[  ]__[    ]__[  ]__[
|__())())())())((___|___|___|___|___|____|___
---------------------------------------------
**
37,2
*
  ~~~'      `~~~~~~'       `~~~    '~~~'     
      `~~~~~'       `~~~~~~'    `~'   `~~~~~'
  ~~~' `~~~'     `~~'   `~~~~'  `~~~~' `~~~' 
                                             
         ;                                   
      _`( )'_                                
     - `__`  - /\        /\  /\  /\/\  /\    
  / /         |  \/\/\  /  \/  \/  \/\/  \  /
   |    {      | ____    __    ____    __    
]__|____|_______|    ]__[  ]__[    ]__[  ]__[
|__())())())())((___|___|___|___|___|____|___
---------------------------------------------
**
38,2
*
  ~~~'      `~~~~~~'       `~~~    '~~~'     
      `~~~~~'       `~~~~~~'    `~'   `~~~~~'
  ~~~' `~~~'     `~~'   `~~~~'  `~~~~' `~~~' 
                                             
         ;                                   
      _`( )'_                                
     - `__`  - /\        /\  /\  /\/\  /\    
  / /         |  \/\/\  /  \/  \/  \/\/  \  /
   |   \       `\____    __    ____    __    
]__|___/\______/[    ]__[  ]__[    ]__[  ]__[
|__())())())())((___|___|___|___|___|____|___
---------------------------------------------
**
39,2
*
  ~~~'      `~~~~~~'       `~~~    '~~~'     
      `~~~~~'       `~~~~~~'    `~'   `~~~~~'
  ~~~' `~~~'     `~~'   `~~~~'  `~~~~' `~~~' 
                                             
         ;                                   
      _`( )'_                                
     - `__`  - /\        /\  /\  /\/\  /\    
  / /         |  \/\/\  /  \/  \/  \/\/  \  /
   |   \       \ ____    __    ____    __    
]__|___/\_______\    ]__[  ]__[    ]__[  ]__[
|__())())())())((___|___|___|___|___|____|___
---------------------------------------------
**
40,2
*
  ~~~'      `~~~~~~'       `~~~    '~~~'     
      `~~~~~'       `~~~~~~'    `~'   `~~~~~'
  ~~~' `~~~'     `~~'   `~~~~'  `~~~~' `~~~' 
                                             
         ;                                   
      _`( )'_                                
     - `__`  - /\        /\  /\  /\/\  /\    
  / /         |  \/\/\  /  \/  \/  \/\/  \  /
   |    {      | ____    __    ____    __    
]__|____|_______|    ]__[  ]__[    ]__[  ]__[
|__())())())())((___|___|___|___|___|____|___
---------------------------------------------
**
41,2
*
  ~~~'      `~~~~~~'       `~~~    '~~~'     
      `~~~~~'       `~~~~~~'    `~'   `~~~~~'
  ~~~' `~~~'     `~~'   `~~~~'  `~~~~' `~~~' 
                                             
         ;                                   
      _`( )'_                                
     - `__`  - /\        /\  /\  /\/\  /\    
  / /         |  \/\/\  /  \/  \/  \/\/  \  /
   |   \       `\____    __    ____    __    
]__|___/\______/[    ]__[  ]__[    ]__[  ]__[
|__())())())())((___|___|___|___|___|____|___
---------------------------------------------
**
42,2
*
  ~~~'      `~~~~~~'       `~~~    '~~~'     
      `~~~~~'       `~~~~~~'    `~'   `~~~~~'
  ~~~' `~~~'     `~~'   `~~~~'  `~~~~' `~~~' 
                                             
         ;                                   
      _`( )'_                                
     - `__`  - /\        /\  /\  /\/\  /\    
  / /         |  \/\/\  /  \/  \/  \/\/  \  /
   |   \       \ ____    __    ____    __    
]__|___/\_______\    ]__[  ]__[    ]__[  ]__[
|__())())())())((___|___|___|___|___|____|___
---------------------------------------------
**
43,2
*
  ~~~'      `~~~~~~'       `~~~    '~~~'     
      `~~~~~'       `~~~~~~'    `~'   `~~~~~'
  ~~~' `~~~'     `~~'   `~~~~'  `~~~~' `~~~' 
                                             
         ;                                   
      _`( )'_                                
     - `__`  - /\        /\  /\  /\/\  /\    
  / /         |  \/\/\  /  \/  \/  \/\/  \  /
   |    {      | ____    __    ____    __    
]__|____|_______|    ]__[  ]__[    ]__[  ]__[
|__())())())())((___|___|___|___|___|____|___
---------------------------------------------
**
44,2
*
  ~~~'      `~~~~~~'       `~~~    '~~~'     
      `~~~~~'       `~~~~~~'    `~'   `~~~~~'
  ~~~' `~~~'     `~~'   `~~~~'  `~~~~' `~~~' 
                                             
         ;                                   
      _`( )'_                                
     - `__`  - /\        /\  /\  /\/\  /\    
  / /         |  \/\/\  /  \/  \/  \/\/  \  /
   |   \       `\____    __    ____    __    
]__|___/\______/[    ]__[  ]__[    ]__[  ]__[
|__())())())())((___|___|___|___|___|____|___
---------------------------------------------
**
45,2
*
  ~~~'      `~~~~~~'       `~~~    '~~~'     
      `~~~~~'       `~~~~~~'    `~'   `~~~~~'
  ~~~' `~~~'     `~~'   `~~~~'  `~~~~' `~~~' 
                                             
         ;                                   
      _`( )'_                                
     - `__`  - /\        /\  /\  /\/\  /\    
  / /         |  \/\/\  /  \/  \/  \/\/  \  /
   |   \       \ ____    __    ____    __    
]__|___/\_______\    ]__[  ]__[    ]__[  ]__[
|__())())())())((___|___|___|___|___|____|___
---------------------------------------------
**
46,2
*
  ~~~'      `~~~~~~'       `~~~    '~~~'     
      `~~~~~'       `~~~~~~'    `~'   `~~~~~'
  ~~~' `~~~'     `~~'   `~~~~'  `~~~~' `~~~' 
                                             
         ;                                   
      _`( )'_                                
     - `__`  - /\        /\  /\  /\/\  /\    
  / /         |  \/\/\  /  \/  \/  \/\/  \  /
   |    {      | ____    __    ____    __    
]__|____|_______|    ]__[  ]__[    ]__[  ]__[
|__())())())())((___|___|___|___|___|____|___
---------------------------------------------
**
47,2
*
  ~~~'      `~~~~~~'       `~~~    '~~~'     
      `~~~~~'       `~~~~~~'    `~'   `~~~~~'
  ~~~' `~~~'     `~~'   `~~~~'  `~~~~' `~~~' 
                                             
         ;                                   
      _`( )'_                                
     - `__`  - /\        /\  /\  /\/\  /\    
  / /         |  \/\/\  /  \/  \/  \/\/  \  /
   |   \       `\____    __    ____    __    
]__|___/\______/[    ]__[  ]__[    ]__[  ]__[
|__())())())())((___|___|___|___|___|____|___
---------------------------------------------
**
48,2
*
  ~~~'      `~~~~~~'       `~~~    '~~~'     
      `~~~~~'       `~~~~~~'    `~'   `~~~~~'
  ~~~' `~~~'     `~~'   `~~~~'  `~~~~' `~~~' 
                                             
         ;                                   
      _`( )'_                                
     - `__`  - /\        /\  /\  /\/\  /\    
  / /         |  \/\/\  /  \/  \/  \/\/  \  /
   |   \       \ ____    __    ____    __    
]__|___/\_______\    ]__[  ]__[    ]__[  ]__[
|__())())())())((___|___|___|___|___|____|___
---------------------------------------------
**
49,2
*
  ~~~'      `~~~~~~'       `~~~    '~~~'     
      `~~~~~'       `~~~~~~'    `~'   `~~~~~'
  ~~~' `~~~'     `~~'   `~~~~'  `~~~~' `~~~' 
                                             
         ;                                   
      _`( )'_                                
     - `__`  - /\        /\  /\  /\/\  /\    
  / /         |  \/\/\  /  \/  \/  \/\/  \  /
   |    {      | ____    __    ____    __    
]__|____|_______|    ]__[  ]__[    ]__[  ]__[
|__())())())())((___|___|___|___|___|____|___
---------------------------------------------
**
50,2
*
  ~~~'      `~~~~~~'       `~~~    '~~~'     
      `~~~~~'       `~~~~~~'    `~'   `~~~~~'
  ~~~' `~~~'     `~~'   `~~~~'  `~~~~' `~~~' 
                                             
         ;                                   
      _`( )'_                                
     - `__`  - /\        /\  /\  /\/\  /\    
  / /         |  \/\/\  /  \/  \/  \/\/  \  /
   |   \       `\____    __    ____    __    
]__|___/\______/[    ]__[  ]__[    ]__[  ]__[
|__())())())())((___|___|___|___|___|____|___
---------------------------------------------
**
51,2
*
  ~~~'      `~~~~~~'       `~~~    '~~~'     
      `~~~~~'       `~~~~~~'    `~'   `~~~~~'
  ~~~' `~~~'     `~~'   `~~~~'  `~~~~' `~~~' 
                                             
         ;                                   
      _`( )'_                                
     - `__`  - /\        /\  /\  /\/\  /\    
  / /         |  \/\/\  /  \/  \/  \/\/  \  /
   |   \       \ ____    __    ____    __    
]__|___/\_______\    ]__[  ]__[    ]__[  ]__[
|__())())())())((___|___|___|___|___|____|___
---------------------------------------------
**
52,2
*
  ~~~'      `~~~~~~'       `~~~    '~~~'     
      `~~~~~'       `~~~~~~'    `~'   `~~~~~'
  ~~~' `~~~'     `~~'   `~~~~'  `~~~~' `~~~' 
                                             
         ;                                   
      _`( )'_                                
     - `__`  - /\        /\  /\  /\/\  /\    
  / /         |  \/\/\  /  \/  \/  \/\/  \  /
   |    {      | ____    __    ____    __    
]__|____|_______|    ]__[  ]__[    ]__[  ]__[
|__())())())())((___|___|___|___|___|____|___
---------------------------------------------
**
53,2
*
  ~~~'      `~~~~~~'       `~~~    '~~~'     
      `~~~~~'       `~~~~~~'    `~'   `~~~~~'
  ~~~' `~~~'     `~~'   `~~~~'  `~~~~' `~~~' 
                                             
         ;                                   
      _`( )'_                                
     - `__`  - /\        /\  /\  /\/\  /\    
  / /         |  \/\/\  /  \/  \/  \/\/  \  /
   |   \       `\____    __    ____    __    
]__|___/\______/[    ]__[  ]__[    ]__[  ]__[
|__())())())())((___|___|___|___|___|____|___
---------------------------------------------
**
54,2
*
  ~~~'      `~~~~~~'       `~~~    '~~~'     
      `~~~~~'       `~~~~~~'    `~'   `~~~~~'
  ~~~' `~~~'     `~~'   `~~~~'  `~~~~' `~~~' 
                                             
         ;                                   
      _`( )'_                                
     - `__`  - /\        /\  /\  /\/\  /\    
  / /         |  \/\/\  /  \/  \/  \/\/  \  /
   |   \       \ ____    __    ____    __    
]__|___/\_______\    ]__[  ]__[    ]__[  ]__[
|__())())())())((___|___|___|___|___|____|___
---------------------------------------------
**
55,2
*
  ~~~'      `~~~~~~'       `~~~    '~~~'     
      `~~~~~'       `~~~~~~'    `~'   `~~~~~'
  ~~~' `~~~'     `~~'   `~~~~'  `~~~~' `~~~' 
                                             
         ;                                   
      _`( )'_                                
     - `__`  - /\        /\  /\  /\/\  /\    
  / /         |  \/\/\  /  \/  \/  \/\/  \  /
   |    {      | ____    __    ____    __    
]__|____|_______|    ]__[  ]__[    ]__[  ]__[
|__())())())())((___|___|___|___|___|____|___
---------------------------------------------
**
56,2
*
  ~~~'      `~~~~~~'       `~~~    '~~~'     
      `~~~~~'       `~~~~~~'    `~'   `~~~~~'
  ~~~' `~~~'     `~~'   `~~~~'  `~~~~' `~~~' 
                                             
         ;                                   
      _`( )'_                                
     - `__`  - /\        /\  /\  /\/\  /\    
  / /         |  \/\/\  /  \/  \/  \/\/  \  /
   |   \       `\____    __    ____    __    
]__|___/\______/[    ]__[  ]__[    ]__[  ]__[
|__())())())())((___|___|___|___|___|____|___
---------------------------------------------
**
57,2
*
  ~~~'      `~~~~~~'       `~~~    '~~~'     
      `~~~~~'       `~~~~~~'    `~'   `~~~~~'
  ~~~' `~~~'     `~~'   `~~~~'  `~~~~' `~~~' 
                                             
         ;                                   
      _`( )'_                                
     - `__`  - /\        /\  /\  /\/\  /\    
  / /         |  \/\/\  /  \/  \/  \/\/  \  /
   |   \       \ ____    __    ____    __    
]__|___/\_______\    ]__[  ]__[    ]__[  ]__[
|__())())())())((___|___|___|___|___|____|___
---------------------------------------------
**
58,1
*
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
---------------------------------------------
**
59,2
*
                                             
---------------------------------------------
       /\  /\  /\/\  /\    /\     /o(_(())_)o
/\/\  /  \/  \/  \/\/  \  /  \ __<^//|¡  ¡|\\
                               )   || \__/ ||
                                \   \ {__} / 
---------------------------------------------
                                             
                                             
                                             
                                             
---------------------------------------------
**
60,75
*
                                             
---------------------------------------------
     ⋊ _   /\  /\/\  /\    /\     /o(_(())_)o
/\/\ (|_|()\ \/  \/\/  \  /  \ __<^//|¡  ¡|\\
       \⁀__/                   )   || \__/ ||
      /_()\)                    \   \ {__} / 
---------------------------------------------
   "Jaquio has been defeated."               
   "Just as I thought.                       
   What about the Ninja?"                    
   "He knows nothing yet."                   
---------------------------------------------
**
61,75
*
                                             
---------------------------------------------
            /` /~/\____/\\ ~\                
           (  / / <>  <> || )                
           __/|`| \!  !/ v `__               
               \\  \__/                      
---------------------------------------------
      "Good. Continue the plan."             
                                             
                                             
                                             
---------------------------------------------
**
62,75
*
                                             
---------------------------------------------
     ⋊ _   /\  /\/\  /\    /\     /o(_(())_)o
/\/\ (|_|()\ \/  \/\/  \  /  \ __<^//|¡  ¡|\\
       \⁀__/                   )   || \__/ ||
      /_()\)                    \   \ {__} / 
---------------------------------------------
   "What shall we do about                   
   the Ninja Dragon sire?"                   
   "Nothing"                                 
                                             
---------------------------------------------
**
63,75
*
                                             
---------------------------------------------
     ⋊ _   /\  /\/\  /\    /\     /o(_(())_)o
/\/\ (|_|()\ \/  \/\/  \  /  \ __<^//|¡  ¡|\\
       \⁀__/                   )   || \__/ ||
      /_()\)                    \   \ {__} / 
---------------------------------------------
   "No further need for him.                 
   At least not for now.                     
   Follow the plan exactly.                  
   Now go."                                  
---------------------------------------------
**
64,30
*
                                             
---------------------------------------------
     ⋊ _   /\  /\/\  /\    /\     /o(_(())_)o
/\/\ (|_|()\ \/  \/\/  \  /  \ __<^//|¡  ¡|\\
       \⁀__/                   )   || \__/ ||
      /_()\)                    \   \ {__} / 
---------------------------------------------
   "Yes sire."                              
                                             
                                             
                                             
---------------------------------------------
**
65,1
*
                                             
---------------------------------------------
     ⋊ _   /\  /\/\  /\    /\     /o(_(())_)o
/\/\ (|_|()\ \/  \/\/  \  /  \ __<^//|¡  ¡|\\
       \⁀__/                   )   || \__/ ||
      /_()\)                    \   \ {__} / 
---------------------------------------------
   "Yes sire."                              
                                             
                                             
                                             
---------------------------------------------
**
66,1
*
     (|_|()\                                 
-----  \⁀__/---------------------------------
      /_()\)\  /\/\  /\    /\     /o(_(())_)o
/\/\  /  \/  \/  \/\/  \  /  \ __<^//|¡  ¡|\\
                               )   || \__/ ||
                                \   \ {__} / 
---------------------------------------------
   "Yes sire."                              
                                             
                                             
                                             
---------------------------------------------
**
67,1
*
                                             
---------------------------------------------
       /\  /\  /\/\  /\    /\     /o(_(())_)o
/\/\  /  \/  \/  \/\/  \  /  \ __<^//|¡  ¡|\\
                               )   || \__/ ||
                                \   \ {__} / 
---------------------------------------------
   "Yes sire."                              
                                             
                                             
                                             
---------------------------------------------
**
68,2
*
                                             
---------------------------------------------
       /\  /\  /\/\  /\    /\       ;/\  /\  
/\/\  /  \/  \/  \/\/  \  /  \   _`( )'_/  \ 
                                - `__`  -    
                               /         |   
---------------------------------------------
   "...                                      
   The time shall come ..."                  
                                             
                                             
---------------------------------------------
**
69,2
*
                                             
---------------------------------------------
       /\  /\  /\/\  /\    /\      ; /\  /\  
/\/\  /  \/  \/  \/\/  \  /     _`( )'_\/  \ 
                               - `__`  -     
                              /         |    
---------------------------------------------
   "...                                      
   The time shall come ..."                  
                                             
                                             
---------------------------------------------
**
70,2
*
                                             
---------------------------------------------
       /\  /\  /\/\  /\    /      ;  /\  /\  
/\/\  /  \/  \/  \/\/  \  /    _`( )'_ \/  \ 
                              - `__`  -      
                             /         |     
---------------------------------------------
   "...                                      
   The time shall come ..."                  
                                             
                                             
---------------------------------------------
**
71,2
*
                                             
---------------------------------------------
       /\  /\  /\/\  /\          ;   /\  /\  
/\/\  /  \/  \/  \/\/  \  /   _`( )'_  \/  \ 
                             - `__`  -       
                            /         |      
---------------------------------------------
   "...                                      
   The time shall come ..."                  
                                             
                                             
---------------------------------------------
**
72,2
*
                                             
---------------------------------------------
       /\  /\  /\/\  /\         ;    /\  /\  
/\/\  /  \/  \/  \/\/  \     _`( )'_/  \/  \ 
                            - `__`  -        
                           /         |       
---------------------------------------------
   "...                                      
   The time shall come ..."                  
                                             
                                             
---------------------------------------------
**
73,2
*
                                             
---------------------------------------------
       /\  /\  /\/\  /\        ;     /\  /\  
/\/\  /  \/  \/  \/\/  \    _`( )'_ /  \/  \ 
                           - `__`  -         
                          /         |        
---------------------------------------------
   "...                                      
   The time shall come ..."                  
                                             
                                             
---------------------------------------------
**
74,2
*
                                             
---------------------------------------------
       /\  /\  /\/\  /\       ;      /\  /\  
/\/\  /  \/  \/  \/\/  \   _`( )'_  /  \/  \ 
                          - `__`  -          
                         /         |         
---------------------------------------------
   "...                                      
   The time shall come ..."                  
                                             
                                             
---------------------------------------------
**
75,2
*
                                             
---------------------------------------------
       /\  /\  /\/\  /\      ;       /\  /\  
/\/\  /  \/  \/  \/\/     _`( )'_\  /  \/  \ 
                         - `__`  -           
                        /         |          
---------------------------------------------
   "...                                      
   The time shall come ..."                  
                                             
                                             
---------------------------------------------
**
76,2
*
                                             
---------------------------------------------
       /\  /\  /\/\  /      ;        /\  /\  
/\/\  /  \/  \/  \/\/    _`( )'_/\  /  \/  \ 
                        - `__`  -            
                       /         |           
---------------------------------------------
   "...                                      
   The time shall come ..."                  
                                             
                                             
---------------------------------------------
**
77,2
*
                                             
---------------------------------------------
       /\  /\  /\/\        ;\        /\  /\  
/\/\  /  \/  \/  \/\/   _`( )'_\/\  /  \/  \ 
                       - `__`  -             
                      /         |            
---------------------------------------------
   "...                                      
   The time shall come ..."                  
                                             
                                             
---------------------------------------------
**
78,45
*
                              (        \     
------------------------------|____-----\----
                                 \   _u_-\   
                                 /---____/   
                                 \           
   RYU HAYABUSA                   |       _- 
------------------------------     \______---
                                         |  _
                                         / __
                                             
                                             
---------------------------------------------
**
79,2
*
                                             
---------------------------------------------
       /\  /\  /\/\       ;/\        /\  /\  
/\/\  /  \/  \/  \/\   _`( )'_/\/\  /  \/  \ 
                      - `__`  -              
                     /         |             
---------------------------------------------
   "When the Gate of Darkness                
   is cast open..."                          
                                             
                                             
---------------------------------------------
**
80,2
*
                                             
---------------------------------------------
       /\  /\  /\/\      ; /\        /\  /\  
/\/\  /  \/  \/  \/   _`( )'_\/\/\  /  \/  \ 
                     - `__`  -               
                    /         |              
---------------------------------------------
   "When the Gate of Darkness                
   is cast open..."                          
                                             
                                             
---------------------------------------------
**
81,2
*
                                             
---------------------------------------------
       /\  /\  /\/      ;  /\        /\  /\  
/\/\  /  \/  \/  \   _`( )'_ \/\/\  /  \/  \ 
                    - `__`  -                
                   /         |               
---------------------------------------------
   "When the Gate of Darkness                
   is cast open..."                          
                                             
                                             
---------------------------------------------
**
82,2
*
                                             
---------------------------------------------
       /\  /\  /\      ;   /\        /\  /\  
/\/\  /  \/  \/     _`( )'_  \/\/\  /  \/  \ 
                   - `__`  -                 
                  /         |                
---------------------------------------------
   "When the Gate of Darkness                
   is cast open..."                          
                                             
                                             
---------------------------------------------
**
83,2
*
                                             
---------------------------------------------
       /\  /\  /      ;    /\        /\  /\  
/\/\  /  \/  \/    _`( )'_/  \/\/\  /  \/  \ 
                  - `__`  -                  
                 /         |                 
---------------------------------------------
   "When the Gate of Darkness                
   is cast open..."                          
                                             
                                             
---------------------------------------------
**
84,2
*
                                             
---------------------------------------------
       /\  /\        ;\    /\        /\  /\  
/\/\  /  \/  \/   _`( )'_ /  \/\/\  /  \/  \ 
                 - `__`  -                   
                /         |                  
---------------------------------------------
   "When the Gate of Darkness                
   is cast open..."                          
                                             
                                             
---------------------------------------------
**
85,2
*
                                             
---------------------------------------------
       /\  /\       ;/\    /\        /\  /\  
/\/\  /  \/  \   _`( )'_  /  \/\/\  /  \/  \ 
                - `__`  -                    
               /         |                   
---------------------------------------------
   "When the Gate of Darkness                
   is cast open..."                          
                                             
                                             
---------------------------------------------
**
86,2
*
                                             
---------------------------------------------
       /\  /\      ; /\    /\        /\  /\  
/\/\  /  \/     _`( )'_\  /  \/\/\  /  \/  \ 
               - `__`  -                     
              /         |                    
---------------------------------------------
   "When the Gate of Darkness                
   is cast open..."                          
                                             
                                             
---------------------------------------------
**
87,2
*
                                             
---------------------------------------------
       /\  /      ;  /\    /\        /\  /\  
/\/\  /  \/    _`( )'_ \  /  \/\/\  /  \/  \ 
              - `__`  -                      
             /         |                     
---------------------------------------------
   "When the Gate of Darkness                
   is cast open..."                          
                                             
                                             
---------------------------------------------
**
88,2
*
                                             
---------------------------------------------
       /\        ;\  /\    /\        /\  /\  
/\/\  /  \/   _`( )'_  \  /  \/\/\  /  \/  \ 
             - `__`  -                       
            /         |                      
---------------------------------------------
   "When the Gate of Darkness                
   is cast open..."                          
                                             
                                             
---------------------------------------------
**
89,45
*
     ___---__                                
----/        \-------------------------------
    ( \|)/)/|)                               
    | ( o  o|                                
     \/\___/_\                               
    --\__\_                  IRENE LEW      
----| )      \-------------------------------
                                             
                                             
                                             
                                             
---------------------------------------------
**
90,2
*
                                             
---------------------------------------------
       /\       ;/\  /\    /\        /\  /\  
/\/\  /  \   _`( )'_/  \  /  \/\/\  /  \/  \ 
            - `__`  -                        
           /         |                       
---------------------------------------------
   "All men shall kneel                      
   before me..."                             
                                             
                                             
---------------------------------------------
**
91,2
*
                                             
---------------------------------------------
       /\      ;\/\  /\    /\        /\  /\  
/\/\  /     _`( )'_\/  \  /  \/\/\  /  \/  \ 
           - `__`  -                         
          /         |                        
---------------------------------------------
   "All men shall kneel                      
   before me..."                             
                                             
                                             
---------------------------------------------
**
92,2
*
                                             
---------------------------------------------
       /      ;/\/\  /\    /\        /\  /\  
/\/\  /    _`( )'_/\/  \  /  \/\/\  /  \/  \ 
          - `__`  -                          
         /         |                         
---------------------------------------------
   "All men shall kneel                      
   before me..."                             
                                             
                                             
---------------------------------------------
**
93,2
*
                                             
---------------------------------------------
             ; /\/\  /\    /\        /\  /\  
/\/\  /   _`( )'_\/\/  \  /  \/\/\  /  \/  \ 
         - `__`  -                           
        /         |                          
---------------------------------------------
   "All men shall kneel                      
   before me..."                             
                                             
                                             
---------------------------------------------
**
94,2
*
                                             
---------------------------------------------
            ;  /\/\  /\    /\        /\  /\  
/\/\     _`( )'_ \/\/  \  /  \/\/\  /  \/  \ 
        - `__`  -                            
       /         |                           
---------------------------------------------
   "All men shall kneel                      
   before me..."                             
                                             
                                             
---------------------------------------------
**
95,2
*
                                             
---------------------------------------------
           ;\  /\/\  /\    /\        /\  /\  
/\/\    _`( )'_  \/\/  \  /  \/\/\  /  \/  \ 
       - `__`  -                             
      /         |                            
---------------------------------------------
   "All men shall kneel                      
   before me..."                             
                                             
                                             
---------------------------------------------
**
96,2
*
                                             
---------------------------------------------
          ;/\  /\/\  /\    /\        /\  /\  
/\/\   _`( )'_/  \/\/  \  /  \/\/\  /  \/  \ 
      - `__`  -                              
     /         |                             
---------------------------------------------
   "All men shall kneel                      
   before me..."                             
                                             
                                             
---------------------------------------------
**
97,2
*
                                             
---------------------------------------------
         ; /\  /\/\  /\    /\        /\  /\  
/\/   _`( )'_\/  \/\/  \  /  \/\/\  /  \/  \ 
     - `__`  -                               
    /         |                              
---------------------------------------------
   "All men shall kneel                      
   before me..."                             
                                             
                                             
---------------------------------------------
**
98,2
*
                                             
---------------------------------------------
        ;  /\  /\/\  /\    /\        /\  /\  
/\   _`( )'_ \/  \/\/  \  /  \/\/\  /  \/  \ 
    - `__`  -                                
   /         |                               
---------------------------------------------
   "All men shall kneel                      
   before me..."                             
                                             
                                             
---------------------------------------------
**
99,2
*
                                             
---------------------------------------------
       ;\  /\  /\/\  /\    /\        /\  /\  
/   _`( )'_  \/  \/\/  \  /  \/\/\  /  \/  \ 
   - `__`  -                                 
  /         |                                
---------------------------------------------
   "All men shall kneel                      
   before me..."                             
                                             
                                             
---------------------------------------------
**
100,45
*
                                             
--------------------------------( | (    |   
                                 (--_-----) 
                                  \/ \___/   
                                  /__      S 
   ROBERT T.S                      (___     
--------------------------------    (       /
                                             
                                             
                                             
                                             
---------------------------------------------
**
101,150
*
                                             
---------------------------------------------
            /` /~/\____/\\ ~\                
           (  / / <>  <> || )                
           __/|`| \!  !/ v `__               
               \\  \__/                      
---------------------------------------------
      "All shall hail me Ashtar            
      as their new master!                   
      HA HA HA HA...."                       
                                             
---------------------------------------------
**
