)| )| )
\/ \/ \
 \  \  \
 )  )   )
 /  /  /
 
       sssss
      sssssss
      s_ _  s
      so o  s
     (| v   |)
    /|s\_-_/s|\
   / ||     || \
  | /| \_ _/ |\ \
  | ||   -   | \ \
--------  
     \  |__| /
   o-|__----|-
     1|     |
    /1|  o o|1
    11|   v |1
    1111`-_111
    1111111111_
   111111111111\
  / \  \        \  
--------- should be line 26
\\| //
-o o -
/ ^  \
  ~
--------- should be line 31
  
_||_
/ /
(jj
--------- should be line 26
     
   
     
 _|_ 
 | | 
 | | 
 /jj 
|\|  
| | 
--------- should be line 31

-|----\jj\
-|----|\|
      | | 
      | |
--------- should be line 31
		   
* 1
** KimEntire,0,12,3
** RusselBody,0,0,0
** Eyes,0,5,3
*** E
* 1
** KimEntire,0,14,4
** RusselBody,0,0,0
** Eyes,0,5,3
*** E
* 1
** KimEntire,0,14,5
** RusselBody,1,0,0
** Eyes,1,5,3
*** E
* 1
** KimEntire,0,15,5
** RusselBody,1,0,0
** Eyes,0,5,3
*** E
* 1
** KimEntire,0,16,5
** RusselBody,1,0,0
** Eyes,0,5,3
*** E
* 1
** KimEntire,0,17,5
** RusselBody,1,0,0
** Eyes,1,5,3
*** E
* 1
** KimEntire,0,18,5
** RusselBody,1,0,0
** Eyes,0,5,3
*** E
* 1
** KimEntire,0,19,5
** RusselBody,1,0,0
** Eyes,0,5,3
*** E
* 1
** KimEntire,0,20,5
** RusselBody,1,0,0
** Eyes,0,5,3
*** E
* 5
** BaddieBody,0,5,0
** Eyes,0,14,3
*** E
* 5
** BaddieBody,0,5,0
** Eyes,0,14,3
** BaddieKnife,0,9,6
*** E
* 5
** BaddieBody,0,1,0
** Eyes,0,14,3
** BaddieKnife,1,0,3
*** E
* 5
** BaddieBody,0,1,0
** Eyes,0,14,3
** BaddieKnife,2,-5,5
*** E
		   