**** Objects
backDrop
*
** 0                         
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
** 1
----------------------------
*** E
fire
*
** 0                       
                           
                           
            `         `    
             `       ``    
     `     `` ``    `  `   
    ` ``  ``   `` ``   ``  
   ``    ``     ``      `  
  `` `    `   `   ``     ``
 `` ` `   `  ``   ``      `
`  `  ``  ``  `   ````   ``
` `    ``  `` `  ``  ``  ``
** 1              
              `            
             ``            
                      `    
             `       ``    
     `       ```    `  `   
    ` ``   `` `` ``   ``   
   ``  `  ``  ``      `    
  `` `  `   ` `   ``     ``
 `` ` `  ` ` ``   ``      `
`  `  ``  ``  `   ````   ``
` `    ``  `` `  ``  ``  ``
** 2                       
              `            
  `           ``           
   `                `      
    `         `   ``       
     `       ```    `  `   
    `   `` `` ``   ``      
   `` `  ``  ``      `     
  ```  `   ` `   ``   ``   
 ```  ` ` ``   ``      `   
` `   ``  ``  `   `     `` 
` `  ``    `` `  `` ``  `` 
*** E
phrases
*
** 0
 
** 1
This is fine.
*** E
furniture
*
** 0
  ____
/|    \
||    |
||    |
** 1
============
** 2
cU
*** E
dog
*
** 0
_
** 1
|_|
** 2
-___-_
** 3
/      )
** 4
/| (O) (O)_()
** 5
| |   ^_____)
** 6
|_|      |
** 7
||      |
** 8
| |    _____)
** 9
|_|    \_//
** 10
     _
    |_|
   -___-_
  /      )
 /| (O) (O)_()
| |   ^_____) 
|_|      |   
 ||      |
** 11
     _
    |_|
   -___-_
  /      )
 /| (O) (O)_()
| |   ^_____) 
|_|       /   
 ||      |
*** E
#
#
#
**** Scene
//Smile while we show fire
* 1
** backDrop,0,0,0
** backDrop,1,0,11
** fire,0,0,0
** phrases,0,4,12
** furniture,0,0,7
** furniture,1,15,10
** furniture,2,16,9
** dog,0,9,3
** dog,1,8,4
** dog,2,7,5
** dog,3,6,6
** dog,4,5,7
** dog,5,4,8
** dog,6,4,9
** dog,7,5,10
*** E
* 1
** backDrop,0,0,0
** backDrop,1,0,11
** fire,1,0,0
** phrases,0,4,12
** furniture,0,0,7
** furniture,1,15,10
** furniture,2,16,9
** dog,0,9,3
** dog,1,8,4
** dog,2,7,5
** dog,3,6,6
** dog,4,5,7
** dog,5,4,8
** dog,6,4,9
** dog,7,5,10
*** E
* 1
** backDrop,0,0,0
** backDrop,1,0,11
** fire,2,0,0
** phrases,0,4,12
** furniture,0,0,7
** furniture,1,15,10
** furniture,2,16,9
** dog,0,9,3
** dog,1,8,4
** dog,2,7,5
** dog,3,6,6
** dog,4,5,7
** dog,5,4,8
** dog,6,4,9
** dog,7,5,10
*** E
* R 0,2 L 4 C 1
*** E
// Say this is fine
* 1
** backDrop,0,0,0
** backDrop,1,0,11
** fire,1,0,0
** phrases,1,4,12
** furniture,0,0,7
** furniture,1,15,10
** furniture,2,16,9
** dog,0,9,3
** dog,1,8,4
** dog,2,7,5
** dog,3,6,6
** dog,4,5,7
** dog,8,4,8
** dog,9,4,9
** dog,7,5,10
*** E
* 1
** backDrop,0,0,0
** backDrop,1,0,11
** fire,2,0,0
** phrases,1,4,12
** furniture,0,0,7
** furniture,1,15,10
** furniture,2,16,9
** dog,0,9,3
** dog,1,8,4
** dog,2,7,5
** dog,3,6,6
** dog,4,5,7
** dog,8,4,8
** dog,6,4,9
** dog,7,5,10
*** E
* 1
** backDrop,0,0,0
** backDrop,1,0,11
** fire,0,0,0
** phrases,1,4,12
** furniture,0,0,7
** furniture,1,15,10
** furniture,2,16,9
** dog,0,9,3
** dog,1,8,4
** dog,2,7,5
** dog,3,6,6
** dog,4,5,7
** dog,8,4,8
** dog,9,4,9
** dog,7,5,10
*** E
* 1
** backDrop,0,0,0
** backDrop,1,0,11
** fire,1,0,0
** phrases,1,4,12
** furniture,0,0,7
** furniture,1,15,10
** furniture,2,16,9
** dog,0,9,3
** dog,1,8,4
** dog,2,7,5
** dog,3,6,6
** dog,4,5,7
** dog,8,4,8
** dog,6,4,9
** dog,7,5,10
*** E
* 1
** backDrop,0,0,0
** backDrop,1,0,11
** fire,2,0,0
** phrases,1,4,12
** furniture,0,0,7
** furniture,1,15,10
** furniture,2,16,9
** dog,0,9,3
** dog,1,8,4
** dog,2,7,5
** dog,3,6,6
** dog,4,5,7
** dog,8,4,8
** dog,9,4,9
** dog,7,5,10
*** E
* 1
** backDrop,0,0,0
** backDrop,1,0,11
** fire,0,0,0
** phrases,1,4,12
** furniture,0,0,7
** furniture,1,15,10
** furniture,2,16,9
** dog,0,9,3
** dog,1,8,4
** dog,2,7,5
** dog,3,6,6
** dog,4,5,7
** dog,8,4,8
** dog,6,4,9
** dog,7,5,10
*** E
* R 15,20 L 4 C 1
*** E