0,45
*
 _____
/ \\\\\
| O  O |
| ~~~~ |
~~ -- ~~
~~~~~~~~
 ~~~~~~
  ~~~~
   ~~
**
1,5
*
 _____
/ \\\\\    Yer
| O  O |  / 
| ~~~~ | /
~~  0 ~~
~~~~~~~~
 ~~~~~~
  ~~~~
   ~~
**
2,5
*
 _____
/ \\\\\    Yer a
| O  O |  / 
| ~~~~ | /
~~ -- ~~
~~~~~~~~
 ~~~~~~
  ~~~~
   ~~
**
3,10
*
 _____
/ \\\\\    Yer a Wi
| O  O |  / 
| ~~~~ | /
~~  0 ~~
~~~~~~~~
 ~~~~~~
  ~~~~
   ~~
**
4,10
*
 _____
/ \\\\\    Yer a Wizard
| O  O |  / 
| ~~~~ | /
~~ -- ~~
~~~~~~~~
 ~~~~~~
  ~~~~
   ~~
**
5,5
*
 _____
/ \\\\\    Yer a Wizard 'arry
| O  O |  / 
| ~~~~ | /
~~  0 ~~
~~~~~~~~
 ~~~~~~
  ~~~~
   ~~
**
6,5
*
 _____
/ \\\\\    Yer a Wizard 'arry 'otter
| O  O |  / 
| ~~~~ | /
~~ -- ~~
~~~~~~~~
 ~~~~~~
  ~~~~
   ~~
**