0,1
*
       sssss   
      sssssss  
      s     s  
      so o  s \\| //
     (| v   |)-o o -
    /|s\_-_/s|\ ^  \
   / ||     || \~
  | /| \_ _/ |\ \
  | ||   -   | \ \
**
1,1
*
       sssss     
      sssssss    
      s     s    
      so o  s    
     (| v   |)  \\| //
    /|s\_-_/s|\ -o o -
   / ||     || \/ ^  \
  | /| \_ _/ |\ \ ~
  | ||   -   | \ \
**
2,1
*
       sssss     
      sssssss    
      s     s    
      s- -  s    
     (| v   |)   
    /|s\_-_/s|\ \\| //
   / ||     || \-o o -
  | /| \_ _/ || | ^  \
  | ||   -   || | ~
**
3,1
*
       sssss      
      sssssss     
      s     s     
      so o  s     
     (| v   |)    
    /|s\_-_/s|\  \\| //
   / ||     || \ -o o -
  | /| \_ _/ || |/ ^  \
  | ||   -   || |  ~
**
4,1
*
       sssss       
      sssssss      
      s     s      
      so o  s      
     (| v   |)     
    /|s\_-_/s|\   \\| /
   / ||     || \  -o o 
  | /| \_ _/ || | / ^  
  | ||   -   || |   ~
**
5,1
*
       sssss        
      sssssss       
      s     s       
      s- -  s       
     (| v   |)      
    /|s\_-_/s|\    \\| 
   / ||     || \   -o o
  | /| \_ _/ || |  / ^ 
  | ||   -   || |    ~
**
6,1
*
       sssss         
      sssssss        
      s     s        
      so o  s        
     (| v   |)       
    /|s\_-_/s|\     \\|
   / ||     || \     -o 
  | /| \_ _/ || |   / ^
  | ||   -   || |     ~
**
7,1
*
       sssss          
      sssssss         
      s     s         
      so o  s         
     (| v   |)        
    /|s\_-_/s|\      \\
   / ||     || \     -o
  | /| \_ _/ || |     / 
  | ||   -   || |  
**
8,1
*
       sssss           
      sssssss          
      s     s          
      so o  s          
     (| v   |)         
    /|s\_-_/s|\
   / ||     || \
  | /| \_ _/ || |
  | ||   -   || | 
**
9,1
*
     \  |__| /
   o-|__----|-  
     1|     |   
    /1|  o o|1  
    11|   v |1
    1111`-_111
    1111111111_
   111111111111\
  / \  \        \
**
10,1
*
     \  |__| /
   o-|__----|- 
     1|     |   
    /1|  o o|1  
    11|   v |1  
    1111`-_111  
    _||_111111_ 
   1/ /11111111\
  / (jj\        \ 
**
11,1
*
      \  |__| /
    o-|__----|-  
      1|     |  
 _|_ /1|  o o|1 
 | | 11|   v |1
 | | 1111`-_111
 /jj 1111111111_
|\| 111111111111\
| |/ \  \        \  
**
12,1
*
     \  |__| /
   o-|__----|- 
     1|     | 
    /1|  o o|1
    11|   v |1
-\jj\1111`-_111
-|\| 1111111111_
 | |111111111111\
 | | \  \        \  
**
13,2
*
     \  |__| /
   o-|__----|-  
     1|     |   
    /1|  o o|1  
    11|   v |1
    1111`-_111
    111111/\O11_ *throw*
   111111/\/1111\
  / \  \/ /      \
**
14,1
*
       sssss
      sssssss
      s     s
      sO O  s
     (| v   |)
    /|s\_-_/s|\
   / ||     || \
  | /| \_ _/ || |
  | ||   -   || |
**
15,1
*
       sssss
      sssssss
      s     s
      so o  s
     (| v   |)
    /|s\_-\/s|\
()\/ ||     || \
 \_/ | \_ _/ || |
     |   -   || |
**
16,1
*
       sssss
      sssssss
      s     s
 _|_  sO O  s
 ||  (| v   |)
 || /|s\_-\/s|\
 E\/ ||     || \
  \_/| \_ _/ || |
     |   -   || |
**
17,1
*
       sssss
      sssssss
      s_ _  s
  ()--so o  s
 / / (| v   |)
/ /--|s\_-\/s|\
  ---||     || \
     | \_ _/ || |
     |   -   || |
**
18,2
*
       sssss
      sssssss
      s_ _  s
      sO O  s
     (| v   |) *THROW*
-----|s\_O_/s|\
-----||     || \
     | \_ _/ |\ \
     |   -   | \ \
**
19,1
*
     \  |__| /
   o-|__----|-  
     1|   [____|]]]   
    /1|  O O|1  
    11|   v |1
    1111/O\111
    1111111111_
   111111111111\
  / \  \        \
**
20,1
*
       ____ 
      /    \___
     1|   [____|]]]   
    /1|  O O|1  
    11|   v |1
    1111/O\111
    1111111111_
   111111111111\
  / \  \        \
**
21,15
*
       ____ 
      /    \___
     1|   [____|]]]   
    /1|  X X|1  
    11|   v |1
    1111/p\111
    1111111111_
   111111111111\
  / \  \        \
**
22,15
*
       sssss
      sssssss
      s     s
      sO O  s
     (| v   |)
    /|s\_D_/s|\
   / ||     || \
  | /| \_ _/ || |
  | ||   -   || |
**