0,2
*
  sssssssss
 s  ssss  ss
 s   ^ ^ |s
 s\   u  /s
  _\__-_/_
 / v\ \ / \
  (D \ \ D)\ $
 /-!--v----\ i
/~~~ ~| ~~ ~\
**
1,2
*
  sssssssss
 s  ssss  ss
 s   ^ ^ |s
 s\   u  /s
  _\__-_/_
 /v \ \ / \
 (D  \ \ D)\ $
 /!---v----\ i
/~~~ ~| ~~ ~\
**
1,2
*
  sssssssss
 s  ssss  ss
 s   ^ ^ |s
 s\   u  /s
  _\__-_/_
 / v\ \ / \
  (D \ \ D)\ *
 /-!--v----\ i
/~~~ ~| ~~ ~\
**
1,2
*
  sssssssss
 s  ssss  ss
 s   ^ ^ |s
 s\   u  /s
  _\__-_/_
 /v \ \ / \
 (D  \ \ D)\ *
 /!---v----\ i
/~~~ ~| ~~ ~\
**
1,2
*
  sssssssss
 s  ssss  ss
 s   ^ ^ |s
 s\   u  /s
  _\__-_/_
 / v\ \ / \  *
  (D \ \ D)\  
 /-!--v----\ i
/~~~ ~| ~~ ~\
**
1,2
*
  sssssssss
 s  ssss  ss
 s   ^ ^ |s
 s\   u  /s
  _\__-_/_    *
 /v \ \ / \  
 (D  \ \ D)\ 
 /!---v----\ i
/~~~ ~| ~~ ~\
**
1,2
*
  sssssssss
 s  ssss  ss
 s   ^ ^ |s
 s\   u  /s
  _\__-_/_    .
 / v\ \ / \
  (D \ \ D)\
 /-!--v----\ i
/~~~ ~| ~~ ~\
**
1,2
*
  sssssssss
 s  ssss  ss
 s   ^ ^ |s
 s\   u  /s .
  _\__-_/_  
 /v \ \ / \
 (D  \ \ D)\
 /!---v----\ i
/~~~ ~| ~~ ~\
**
1,2
*
  sssssssss
 s  ssss  ss
 s   ^ ^ |s
 s\   u  /s
  _\__-_/_    
 / v\ \ / \
  (D \ \ D)\
 /-!--v----\ i
/~~~ ~| ~~ ~\
**
1,2
*
  sssssssss
 s  ssss  ss
 s   ^ ^ |s
 s\   u  /s
  _\__-_/_    
 /v \ \ / \
 (D  \ \ D)\
 /!---v----\ i
/~~~ ~| ~~ ~\
**