0,5
*
                 
        /                                                        
       ||___________  //////                                     
       /   <O\_/  O> \/ //  /                                    
      |      /|\      |   6 |                                    
       \____/ | \____/     |                                     
        |     |           |                                      
        |    - - \       / \                                     
     ____\  <----->    /   /__                                   
    / \   \     //   /    /                                      
   /   \___\___//__/     /                                       
  /    /      // _______/                                        
 /    /      #   o                                               
-----------------------------------------------------------------
Slow ahead. I can go "slow ahead".                               
                                                                 
**
1,5
*
                 
        /                                                        
       ||___________  //////                                     
       /   <O\_/  O> \/ //  /                                    
      |      /|\      |   6 |                                    
       \____/ | \____/     |                                     
        |     |           |                                      
        |    - - \       / \                                     
     ____\  <-----|    /   /__                                   
    / \   \   \-//|  /    /                                      
   /   \___\___//__/     /                                       
  /    /      // _______/                                        
 /    /      #   o                                               
-----------------------------------------------------------------
Slow ahead. I can go "slow ahead".                               
                                                                 
**
2,5
*
                 
        /                                                        
       ||___________  //////                                     
       /   <O\_/  O> \/ //  /                                    
      |      /|\      |   6 |                                    
       \____/ | \____/     |                                     
        |     |           |                                      
        |    - - \       / \                                     
     ____\  <----->    /   /__                                   
----- \   \     //   /    /                                      
       \___\___//__/     /                                       
-------       // _______/                                        
             #   o                                               
-----------------------------------------------------------------
Slow ahead. I can go "slow ahead".                               
                                                                 
**
3,5
*
                 
        /                                                        
       ||___________  //////                                     
       /   <O\_/  O> \/ //  /                                    
      |      /|\      |   6 |                                    
       \____/ | \____/     |                                     
        |     |           |                                      
        |    - - \       / \                                     
     ____\  <-----|    /   /__                                   
    / \   \   \-//|  /    /                                      
   /   \___\___//__/     /                                       
  /    /      // _______/                                        
 /    /      #   o                                               
-----------------------------------------------------------------
Slow ahead. I can go "slow ahead".                               
                                                                 
**
4,5
*
                 
        /                                                        
       ||___________  //////                                     
       /   <O\_/  O> \/ //  /                                    
      |      /|\      |   6 |                                    
       \____/ | \____/     |                                     
        |     |           |                                      
        |    - - \       / \                                     
     ____\  <----->    /   /__                                   
----- \   \     //   /    /                                      
       \___\___//__/     /                                       
-------       // _______/                                        
             #   o                                               
-----------------------------------------------------------------
                                                                 
                                                                 
**
5,5
*
                 
        /                                                        
       ||___________  //////                                     
       /   <O\_/  O> \/ //  /                                    
      |      /|\      |   6 |                                    
       \____/ | \____/     |                                     
        |     |           |                                      
        |    - - \       / \                                     
     ____\  <-----|    /   /__                                   
    / \   \   \-//|  /    /                                      
   /   \___\___//__/     /                                       
  /    /      // _______/                                        
 /    /      #   o                                               
-----------------------------------------------------------------
Why don't you come on down and chum some of this...              
                                                                 
**
4,5
*
                 
        /                                                        
       ||___________  //////                                     
       /   <O\_/  O> \/ //  /                                    
      |      /|\      |   6 |                                    
       \____/ | \____/     |                                     
        |     |           |                                      
        |    - - \       / \                                     
     ____\  <----->    /   /__                                   
----- \   \     //   /    /                                      
       \___\___//__/     /                                       
-------       // _______/                                        
             #   o                                               
-----------------------------------------------------------------
Why don't you come on down and chum some of this...              
                                                                 
**
5,5
*
                 
        /                                                        
       ||___________  //////                                     
       /   <O\_/  O> \/ //  /                                    
      |      /|\      |   6 |                                    
       \____/ | \____/     |                                     
        |     |           |                                      
        |    - - \       / \                                     
     ____\  <-----|    /   /__                                   
    / \   \   \-//|  /    /                                      
   /   \___\___//__/     /                                       
  /    /      // _______/                                        
 /    /      #   o                                               
-----------------------------------------------------------------
Why don't you come on down and chum some of this...              
                                                                 
**
6,10
*
         
        /////////////////                                        
       ||__///////////////                                       
        |\ ////    ///////                                       
        ||  /// 6  ///////                                       
       /|/        ///////                                        
       ||         ///   \                                        
        |          |      \\                                     
     _   \         |       \__                                   
-----   //\       /       /                                      
        // \____/        /                                       
-------//        _______/                                        
       #         o                                               
-----------------------------------------------------------------
                                                                 
                                                                 
**
7,8
*
                                   
                                  /////////////////              
                                 ||__///////////////             
                                  |\ ////    ///////             
                                  ||  /// 6  ///////             
                                 /|/        ///////              
                                 ||         ///   \              
                                  |          |      \\           
                                   \         |       \__         
 ~~ ~~~~~~ ~~ ~~                  //\       /       /            
~~ ~ ~~ ~~  ~~   ~ ~              // \____/        /             
                                 //        _______/              
                                 #         o                     
                                                                 
                                                                 
                                                                 
**
8,8
*
                                   
                                  /////////////////              
                                 ||__///////////////             
                                  |\ ////    ///////             
                                  ||  /// 6  ///////             
                                 /|/        ///////              
                                 ||         ///   \              
                                  |          |      \\           
                                   \         |       \__         
~~~   ~~~~~~   ~~ ~~              //\       /       /            
  ~~~ ~ ~~ ~~~~   ~ ~             // \____/        /             
                                 //        _______/              
                                 #         o                     
-----------------------------------------------------------------
                                                                 
                                                                 
**
9,8
*
                                   
                                  /////////////////              
                                 ||__///////////////             
                                  |\ ////    ///////             
                                  ||  /// 6  ///////             
                                 /|/        ///////              
                                 ||         ///   \              
                                  |          |      \\           
                                   \         |       \__         
 ~~ ~~~~~~ ~~ ~~                  //\       /       /            
~~ ~ ~~ ~~  ~~   ~ ~              // \____/        /             
                                 //        _______/              
                                 #         o                     
-----------------------------------------------------------------
                                                                 
                                                                 
**
10,8
*
                                   
                                  /////////////////              
                                 ||__///////////////             
                                  |\ ////    ///////             
                                  ||  /// 6  ///////             
                                 /|/        ///////              
                                 ||         ///   \              
                                  |          |      \\           
                                   \         |       \__         
~~~   ~~~~~~   ~~ ~~              //\       /       /            
  ~~~ ~ ~~ ~~~~   ~ ~             // \____/        /             
                                 //        _______/              
                                 #         o                     
-----------------------------------------------------------------
                                                                 
                                                                 
**
11,8
*
                                   
                                  /////////////////              
                                 ||__///////////////             
                                  |\ ////    ///////             
                                  ||  /// 6  ///////             
                                 /|/        ///////              
             ______--            ||         ///   \              
        ___--         \           |          |      \\           
-------/    ----------/~           \         |       \__         
~~~~~            ~~ ~~            //\       /       /            
  ~~~   ~ ~~~~~~   ~ ~            // \____/        /             
                                 //        _______/              
                                 #         o                     
-----------------------------------------------------------------
                                                                 
                                                                 
**
12,8
*
                                   
                                  /////////////////              
                                 ||__///////////////             
             ______--             |\ ////    ///////             
        ___--         \           ||  /// 6  ///////             
-------/    ----------/          /|/        ///////              
      (O  / vvvvvvvvv            ||         ///   \              
         /@@@@@@@@||              |          |      \\           
         \-^^^^^^^^^^/\            \         |       \__         
                      | ~         //\       /       /            
~~~~~            ~~ ~~            // \____/        /             
  ~~~   ~ ~~~~~~   ~ ~           //        _______/              
                                 #         o                     
-----------------------------------------------------------------
                                                                 
                                                                 
**
11,8
*
                                   
                                  /////////////////              
                                 ||__///////////////             
                                  |\ ////    ///////             
                                  ||  /// 6  ///////             
                                 /|/        ///////              
             ______--            ||         ///   \              
        ___--         \           |          |      \\           
-------/    ----------/~           \         |       \__         
~~~~~            ~~ ~~            //\       /       /            
  ~~~   ~ ~~~~~~   ~ ~            // \____/        /             
                                 //        _______/              
                                 #         o                     
-----------------------------------------------------------------
                                                                 
                                                                 
**
13,8
*
                                   
                                  /////////////////              
                                 ||__///////////////             
                                  |\ ////    ///////             
                                  ||  /// 6  ///////             
                                 /|/        ///////              
                                 ||         ///   \              
                                  |          |      \\           
                                   \         |       \__         
 ~~ ~~~~~~ ~~ ~~                  //\       /       /            
~~ ~ ~~ ~~  ~~   ~ ~              // \____/        /             
                                 //        _______/              
                                 #         o                     
-----------------------------------------------------------------
                                                                 
                                                                 
**
14,5
*
          ----\\\//---        
        //            \\    ~~~                                        
       ||  _____v_____\\     ~~                              
        \/     \_/     \   /|  \ ||                              
       (|  (O  /|\   O) |  ||  | ||                         
         \____/ | \____/    -- ) ||    
        |       |           \\   ||                              
   |====|      - -     |==============|                                    
   |      \   <---@->  /       |   _  |                     
   |       \          /        |  / \ |                      
 ~~|       /\________/         |  \_/ |                     
     ---- |##########|\-----   |      |
    /     |###########\     \  |      |
-----------------------------------------------------------------
                                                                 
                                                                 
**
15,5
*
          ----\\\//---        
        //            \\    ~~~                                        
       ||  _____v_____\\     ~~                              
        \/     \_/     \   /|  \ ||                              
       (|   -  /|\   -  |  ||  | ||                         
         \____/ | \____/    -- ) ||    
        |       |           \\   ||                              
   |====|      - -     |==============|                                    
   |      \   <---@->  /       |   _  |                     
   |       \          /        |  / \ |                      
 ~~|       /\________/         |  \_/ |                     
     ---- |##########|\-----   |      |
    /     |###########\     \  |      |
-----------------------------------------------------------------
                                                                 
                                                                 
**
15,30
*
          ----\\\//---        
        //            \\    ~~~                                        
       ||  _____v_____\\     ~~                              
        \/     \_/     \   /|  \ ||                              
       (|  (O  /|\   O) |  ||  | ||                         
         \____/ | \____/    -- ) ||    
        |       |           \\   ||                              
   |====|      - -     |==============|                                    
   |      \   <---@->  /       |   _  |                     
   |       \          /        |  / \ |                      
 ~~|       /\________/         |  \_/ |                     
     ---- |##########|\-----   |      |
    /     |###########\     \  |      |
-----------------------------------------------------------------
                                                                 
                                                                 
**