________________________
                      
                      
                          /`
                       0 /``
0                   --/V/```
|)~~~~~~~~~~~~~~~__/`/( )``
|\`\~          ~/``       `
````|~         ~`       ```
____/~          ~` ````````
~~~~~            ~``````````   
________________________
            ____
          //---`\
         // o o ||
         (| ~u~ |)
          ~~~-~~~
       __--~~~~~-__
   __--  \  \ /   __--__
__o\__--\ \  \   /  --__|o
         \U-----/
         /------\
________________________
         ssssss
        ssssssss
       ss \ ssssss
      ss  0  0 sss
      s(    -   ss
       ss\____/s s
     --/-| - ---_
    /   \ \/| \  \
   /____ \  / |   \
  /     \ \/  |    |
________________________

          \ /           
           |           
       /   0\                /`
    >-|0              \0 /``
0                   ---V/```
~~~~~~~~~~~~~~~__/`/  ( )``
|\`\~          ~/``       `
````|~         ~`       ```
____/~          ~` ````````
~~~~~            ~``````````
FarAnakin  FarObi
*          *
** 0       ** 0
0            0 
|)         -/V/
|\         /( )
** 1       ** 1
    /      \0 
uu<|0      -V'
** 2       ( )
 ((        ** 2
-^         (0(\ 
 0\        -V'
** 3       ( )
 0|>nn     ** 3
 /          |
** 4       (0( 
  0 /      -V'
 /V        ( )
  ))
** 5
  0 /
  V-
  ))
  *** E























 It's over Anakin.
 I have the High Ground!
You underestimate my power
 Don't Try it
 YEET.