**** Objects
backDrop
*
** 0                        
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                             
                             
** 1
----------------------------
*** E
phrases
*
** 0
                                        
** 1
This is fine.
*** E
furniture
*
** 0
  ____
/|    \
||    |
||    |
** 1
============
** 2
cU
*** E
dog
*
** 0
_
** 1
|_|
** 2
-___-_
** 3
/      )
** 4
/| (O) (O)_()
** 5
| |   ^_____)
** 6
|_|      |
** 7
||      |
** 8
| |    _____)
** 9
|_|    \_//
** 10
     _
    |_|
   -___-_
  /      )
 /| (O) (O)_()
| |   ^_____) 
|_|      |   
 ||      |
** 11
     _
    |_|
   -___-_
  /      )
 /| (O) (O)_()
| |   ^_____) 
|_|       /   
 ||      |
*** E
#
#
#
**** Scene
//Smile while we show fire
* 10
** backDrop,0,0,0
** backDrop,1,0,10
** phrases,0,4,11
** furniture,0,0,6
** furniture,1,15,9
** furniture,2,16,8
** dog,0,9,2
** dog,1,8,3
** dog,2,7,4
** dog,3,6,5
** dog,4,5,6
** dog,5,4,7
** dog,6,4,8
** dog,7,5,9
*** E
// Say this is fine
* 1
** backDrop,0,0,0
** backDrop,1,0,10
** phrases,1,4,11
** furniture,0,0,6
** furniture,1,15,9
** furniture,2,16,8
** dog,0,9,2
** dog,1,8,3
** dog,2,7,4
** dog,3,6,5
** dog,4,5,6
** dog,8,4,7
** dog,9,4,8
** dog,7,5,9
*** E
* 1
** backDrop,0,0,0
** backDrop,1,0,10
** phrases,1,4,11
** furniture,0,0,6
** furniture,1,15,9
** furniture,2,16,8
** dog,0,9,2
** dog,1,8,3
** dog,2,7,4
** dog,3,6,5
** dog,4,5,6
** dog,8,4,7
** dog,6,4,8
** dog,7,5,9
*** E
* R 1,2 L 4 C 1
*** E