**** Objects
Eyes
*
** 0
o o
** 1
- -
** 2
O O
** 3
X X
*** E
RusselBody
*
** 0
     sssss
    sssssss
    s     s
    s     s
   (| v   |)
  /|s\_-_/s|\
 / ||     || \
| /| \_ _/ |\ \
| ||   -   | \ \
** 1
       sssss 
      sssssss 
      s     s 
      s     s 
     (| v   |) 
    /|s\_-_/s|\ 
   / ||     || \ 
  | /| \_ _/ || | 
  | ||   -   || | 
** 2
       sssss
      sssssss
      s     s
      s     s
     (| v   |)
    /|s\_e_/s|\
()\/ ||     || \
 \_/ | \_ _/ || |
     |   -   || |
** 3
       sssss
      sssssss
      s     s
 _|_  s     s
 ||  (| v   |)
 || /|s\_-_/s|\
 E\/ ||     || \
  \_/| \_ _/ || |
     |   -   || |
** 4
       sssss
      sssssss
      s     s
  ()--s     s
 / / (| v   |)
/ /--|s\_-_/s|\
  ---||     || \
     | \_ _/ || |
     |   -   || |
** 5
       sssss
      sssssss
      s     s
      s     s
     (| v   |)
-----|s\_C_/s|\
-----||     || \
     | \_ _/ |\ \
     |   -   | \ \
*** E
BaddieBody
*
** 0
    \  |__| /
   o-|__----|-
     1|     |
    /1|     |1
    11|   v |1
    1111`-_111
    1111111111_
   111111111111\
  / \  \        \  
*** E
BaddieKnife
*
** 0
_||_
/ /
(jj
** 1
 _|_
 | |
 | |
 /jj
|\|
| |
** 2
-|----\jj\
-|----|\|
      | |
      | |
*** E
KimEntire
*
** 0
\\| //
-o o -
/ ^  \
  ~   
*** E
**** Scene
* 1
** KimEntire,0,12,3
** RusselBody,0,0,0
** Eyes,0,5,3
*** E
* 1
** KimEntire,0,14,4
** RusselBody,0,0,0
** Eyes,0,5,3
*** E
* 1
** KimEntire,0,14,5
** RusselBody,1,0,0
** Eyes,1,5,3
*** E
* 1
** KimEntire,0,15,5
** RusselBody,1,0,0
** Eyes,0,5,3
*** E
* 1
** KimEntire,0,16,5
** RusselBody,1,0,0
** Eyes,0,5,3
*** E
* 1
** KimEntire,0,17,5
** RusselBody,1,0,0
** Eyes,1,5,3
*** E
* 1
** KimEntire,0,18,5
** RusselBody,1,0,0
** Eyes,0,5,3
*** E
* 1
** KimEntire,0,19,5
** RusselBody,1,0,0
** Eyes,0,5,3
*** E
* 1
** KimEntire,0,20,5
** RusselBody,1,0,0
** Eyes,0,5,3
*** E