**** Objects
artisticSpace
*
** 0
 
*** E
** 0
backDrop
*
** 0
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
** 1
---------------------------------------
** 2
- - - - - - - - - - - - - - - - - - - -
** 3
 - - - - - - - - - - - - - - - - - - - 
*** E
phrases
*
** 0
 
** 1
 WHY DOES YOUR 
FACE MALFUNCTION?
** 2
REQUEST MUTUAL 
LIMB ENCLOSURE
** 3
permission
 granted
** 4
you are absorbing 
   my face
** 5
*sniffle*
** 6
face
** 7
...FACE fluids
** 8
LET ME ABSORB
** 9
let me absorb
** 10
Animated by: Andy Garber - Adapted from
"Strange Planet" by Nathan W. Pyle
*** E
mouth
*
** 0
-
** 1
D
** 2
o
** 3
O
** 4
^
** 5
~
** 6
u
*** E
head
*
** 0
  _______
 /       \
|         |
 |       |
  \     /
** 1
 _______
/       \
|        |
 |       |
  \     /
*** E
eyes
*
** 0
( o) (o )
** 1
o ) o )
** 2
( o ( o 
** 3
( O ( O
** 4
(__ (__ 
** 5
/o) o\)
** 6
__) __)
** 7
/O) O\)
*** E
torso
*
** 0
|   |
|   |
|   |
** 1
/     \
** 2
/    \
*** E
legs
*
** 0
| ∩ |
|| ||
|| ||
|| ||
|| ||
** 1
| ∩ |
|| ||
||  ||
||  ||
||  ||
** 2
| ∩ |
|| ||
 ||||
  |||
 ||||
*** E
feet
*
** 0
=
*** E
arms
*
** 0
||
** 1
//
** 2
\\
** 3
\_/
** 4
_
-
*** E
hands
*
** 0
W
** 1
M
** 1
E
*** E
tears
*
** 0
'
*** E
crySingleShot
*
** 0
  ____________  
 /    /       \ 
|     |o\) o\) |
 |     |       |
  \     \_____/ 
  W      ____/\ 
  |     W____//
  |    |     | 
  \    |     |
   | ∩ |  ∩  |
   || ||||  ||
   || ||||  ||
   || ||||  ||
   || ||||  ||
   =  = =   ==
*** E
**** Scene
//Walking cycle
* 2
** backDrop,0,0,0
** backDrop,2,0,15
** phrases,0,0,16
** arms,0,6,6
** arms,0,6,7
** arms,0,6,8
** arms,2,7,9
** hands,0,8,10
** legs,2,3,9
** feet,0,5,14
** feet,0,6,14
** feet,0,7,14
** feet,0,8,14
** torso,0,3,6
** torso,2,2,5
** arms,1,1,6
** arms,0,1,7
** arms,0,1,8
** arms,0,1,9
** hands,0,2,10
** head,0,0,0
** eyes,2,3,2
** mouth,0,6,3
*** E
* 2
** backDrop,0,0,0
** backDrop,3,0,15
** phrases,0,0,16
** arms,0,6,6
** arms,0,6,7
** arms,0,6,8
** arms,2,6,9
** hands,0,7,10
** legs,0,3,9
** feet,0,4,14
** feet,0,5,14
** feet,0,7,14
** feet,0,8,14
** torso,0,3,6
** torso,2,2,5
** arms,0,2,6
** arms,0,2,7
** arms,0,2,8
** arms,2,2,9
** hands,0,3,10
** head,0,0,0
** eyes,2,3,2
** mouth,0,6,3
*** E
* 2
** backDrop,0,0,0
** backDrop,2,0,15
** phrases,0,0,16
** arms,0,6,6
** arms,0,6,7
** arms,0,6,8
** arms,2,6,9
** hands,0,7,10
** legs,1,3,9
** feet,0,4,14
** feet,0,5,14
** feet,0,8,14
** feet,0,9,14
** torso,0,3,6
** torso,2,2,5
** arms,0,2,6
** arms,0,2,7
** arms,2,2,8
** arms,2,3,9
** hands,0,4,10
** head,0,0,0
** eyes,2,3,2
** mouth,0,6,3
*** E
* 2
** backDrop,0,0,0
** backDrop,3,0,15
** phrases,0,0,16
** arms,0,6,6
** arms,0,6,7
** arms,0,6,8
** arms,2,6,9
** hands,0,7,10
** legs,0,3,9
** feet,0,4,14
** feet,0,5,14
** feet,0,7,14
** feet,0,8,14
** torso,0,3,6
** torso,2,2,5
** arms,0,2,6
** arms,0,2,7
** arms,0,2,8
** arms,2,2,9
** hands,0,3,10
** head,0,0,0
** eyes,2,3,2
** mouth,0,6,3
*** E
//Repeat loop
* R 0,3 L 3 C 2
*** E
//Surprised look!
* 1
** backDrop,0,0,0
** backDrop,1,0,15
** phrases,0,0,16
** arms,0,6,6
** arms,0,6,7
** arms,0,6,8
** arms,0,6,9
** hands,0,8,10
** legs,0,3,9
** feet,0,4,14
** feet,0,5,14
** feet,0,7,14
** feet,0,8,14
** torso,0,3,6
** torso,2,2,5
** arms,0,2,6
** arms,0,2,7
** arms,0,2,8
** arms,0,2,9
** hands,0,3,10
** head,0,0,0
** eyes,3,3,2
** mouth,3,6,3
*** E
* 2
** backDrop,0,0,0
** backDrop,1,0,15
** phrases,0,0,16
** arms,0,6,6
** arms,0,6,7
** arms,0,6,8
** arms,0,6,9
** hands,0,8,10
** legs,0,3,9
** feet,0,4,14
** feet,0,5,14
** feet,0,7,14
** feet,0,8,14
** torso,0,3,6
** torso,2,2,5
** head,0,0,0
** eyes,3,3,2
** mouth,3,6,3
** arms,3,0,6
** artisticSpace,0,2,5
** arms,1,0,5
** arms,0,1,4
** hands,1,1,3
*** E
//Blink
* 1
** backDrop,0,0,0
** backDrop,1,0,15
** phrases,0,0,16
** arms,0,6,6
** arms,0,6,7
** arms,0,6,8
** arms,0,6,9
** hands,0,8,10
** legs,0,3,9
** feet,0,4,14
** feet,0,5,14
** feet,0,7,14
** feet,0,8,14
** torso,0,3,6
** torso,2,2,5
** head,0,0,0
** eyes,4,3,2
** mouth,3,6,3
** arms,3,0,6
** artisticSpace,0,2,5
** arms,1,0,5
** arms,0,1,4
** hands,1,1,3
*** E
* 2
** backDrop,0,0,0
** backDrop,1,0,15
** phrases,0,0,16
** arms,0,6,6
** arms,0,6,7
** arms,0,6,8
** arms,0,6,9
** hands,0,8,10
** legs,0,3,9
** feet,0,4,14
** feet,0,5,14
** feet,0,7,14
** feet,0,8,14
** torso,0,3,6
** torso,2,2,5
** head,0,0,0
** eyes,3,3,2
** mouth,3,6,3
** arms,3,0,6
** artisticSpace,0,2,5
** arms,1,0,5
** arms,0,1,4
** hands,1,1,3
*** E
//Walking cycle frown
* R 0,3 L 2 C 1
*** E
//Shift in sad alien -- this is once we are on screen. 5 for arm up, 5 times for both arms up
* 1
** backDrop,0,0,0
** backDrop,2,0,15
** phrases,0,0,16
// Alien 1
** legs,2,3,9
** feet,0,5,14
** feet,0,6,14
** feet,0,7,14
** feet,0,8,14
** arms,3,7,6
** torso,0,3,6
** torso,2,2,5
** arms,1,1,6
** arms,0,1,7
** arms,0,1,8
** arms,0,1,9
** hands,0,2,10
** head,0,0,0
** artisticSpace,0,7,5
** arms,2,8,5
** hands,1,8,4
** eyes,3,3,2
** mouth,4,6,3
// Alien 2
** legs,0,43,9
** feet,0,42,14
** feet,0,43,14
** feet,0,46,14
** feet,0,47,14
** torso,0,43,6
** torso,2,42,5
** arms,0,47,6
** arms,0,47,7
** arms,0,47,8
** arms,0,47,9
** hands,0,48,10
** head,1,40,0
** eyes,5,41,2
** mouth,4,44,3
** arms,0,42,6
** arms,0,42,7
** arms,0,42,8
** arms,0,42,9
** hands,1,42,10
*** E
* 1
** backDrop,0,0,0
** backDrop,3,0,15
** phrases,0,0,16
// Alien 1
** legs,0,3,9
** feet,0,4,14
** feet,0,5,14
** feet,0,7,14
** feet,0,8,14
** arms,3,7,6
** torso,0,3,6
** torso,2,2,5
** arms,0,2,6
** arms,0,2,7
** arms,0,2,8
** arms,2,2,9
** hands,0,3,10
** head,0,0,0
** artisticSpace,0,7,5
** arms,2,8,5
** hands,1,8,4
** eyes,3,3,2
** mouth,4,6,3
// Alien 2
** legs,0,42,9
** feet,0,41,14
** feet,0,42,14
** feet,0,45,14
** feet,0,46,14
** torso,0,42,6
** torso,2,41,5
** arms,0,46,6
** arms,0,46,7
** arms,0,46,8
** arms,0,46,9
** hands,0,47,10
** head,1,39,0
** eyes,5,40,2
** mouth,4,43,3
** arms,0,41,6
** arms,0,41,7
** arms,0,41,8
** arms,0,41,9
** hands,1,41,10
*** E
* 1
** backDrop,0,0,0
** backDrop,2,0,15
** phrases,0,0,16
// Alien 1
** backDrop,0,0,0
** backDrop,2,0,15
** phrases,0,0,16
** legs,1,3,9
** feet,0,4,14
** feet,0,5,14
** feet,0,8,14
** feet,0,9,14
** arms,3,7,6
** torso,0,3,6
** torso,2,2,5
** arms,0,2,6
** arms,0,2,7
** arms,2,2,8
** arms,2,3,9
** hands,0,4,10
** head,0,0,0
** artisticSpace,0,7,5
** arms,2,8,5
** hands,1,8,4
** eyes,3,3,2
** mouth,4,6,3
// Alien 2
** legs,0,41,9
** feet,0,40,14
** feet,0,41,14
** feet,0,44,14
** feet,0,45,14
** torso,0,41,6
** torso,2,40,5
** arms,0,45,6
** arms,0,45,7
** arms,0,45,8
** arms,0,45,9
** hands,0,46,10
** head,1,38,0
** eyes,5,39,2
** mouth,4,42,3
** arms,0,40,6
** arms,0,40,7
** arms,0,40,8
** arms,0,40,9
** hands,1,40,10
*** E
* 1
** backDrop,0,0,0
** backDrop,3,0,15
** phrases,0,0,16
// Alien 1
** legs,0,3,9
** feet,0,4,14
** feet,0,5,14
** feet,0,7,14
** feet,0,8,14
** arms,3,7,6
** torso,0,3,6
** torso,2,2,5
** arms,0,2,6
** arms,0,2,7
** arms,0,2,8
** arms,2,2,9
** hands,0,3,10
** head,0,0,0
** artisticSpace,0,7,5
** arms,2,8,5
** hands,1,8,4
** eyes,3,3,2
** mouth,4,6,3
//Alien 2
** legs,0,40,9
** feet,0,39,14
** feet,0,40,14
** feet,0,43,14
** feet,0,44,14
** torso,0,40,6
** torso,2,39,5
** arms,0,44,6
** arms,0,44,7
** arms,0,44,8
** arms,0,44,9
** hands,0,45,10
** head,1,37,0
** eyes,5,38,2
** mouth,4,41,3
** arms,0,39,6
** arms,0,39,7
** arms,0,39,8
** arms,0,39,9
** hands,1,39,10
*** E
* 1
** backDrop,0,0,0
** backDrop,2,0,15
** phrases,0,0,16
// Alien 1
** legs,2,3,9
** feet,0,5,14
** feet,0,6,14
** feet,0,7,14
** feet,0,8,14
** arms,3,7,6
** torso,0,3,6
** torso,2,2,5
** arms,0,2,6
** arms,0,2,7
** arms,3,2,8
** hands,1,4,7
** head,0,0,0
** artisticSpace,0,7,5
** arms,2,8,5
** hands,1,8,4
** eyes,3,3,2
** mouth,4,6,3
// Alien 2
** legs,0,39,9
** feet,0,38,14
** feet,0,39,14
** feet,0,42,14
** feet,0,43,14
** torso,0,39,6
** torso,2,38,5
** arms,0,43,6
** arms,0,43,7
** arms,0,43,8
** arms,0,43,9
** hands,0,44,10
** head,1,36,0
** eyes,5,37,2
** mouth,4,40,3
** arms,0,38,6
** arms,0,38,7
** arms,0,38,8
** arms,0,38,9
** hands,1,38,10
*** E
* 1
** backDrop,0,0,0
** backDrop,3,0,15
** phrases,0,0,16
// Alien 1
** legs,0,3,9
** feet,0,4,14
** feet,0,5,14
** feet,0,7,14
** feet,0,8,14
** arms,3,7,6
** torso,0,3,6
** torso,2,2,5
** arms,0,2,6
** arms,0,2,7
** arms,3,2,8
** hands,1,4,7
** head,0,0,0
** artisticSpace,0,7,5
** arms,2,8,5
** hands,1,8,4
** eyes,3,3,2
** mouth,4,6,3
// Alien 2
** legs,0,38,9
** feet,0,37,14
** feet,0,38,14
** feet,0,41,14
** feet,0,42,14
** torso,0,38,6
** torso,2,37,5
** arms,0,42,6
** arms,0,42,7
** arms,0,42,8
** arms,0,42,9
** hands,0,43,10
** head,1,35,0
** eyes,5,36,2
** mouth,4,39,3
** arms,0,37,6
** arms,0,37,7
** arms,0,37,8
** arms,0,37,9
** hands,1,37,10
*** E
* 1
** backDrop,0,0,0
** backDrop,2,0,15
** phrases,0,0,16
// Alien 1
** legs,1,3,9
** feet,0,4,14
** feet,0,5,14
** feet,0,8,14
** feet,0,9,14
** arms,3,7,6
** torso,0,3,6
** torso,2,2,5
** arms,0,2,6
** arms,0,2,7
** arms,3,2,8
** hands,1,4,7
** head,0,0,0
** artisticSpace,0,7,5
** arms,2,8,5
** hands,1,8,4
** eyes,3,3,2
** mouth,4,6,3
// Alien 2
** legs,0,37,9
** feet,0,36,14
** feet,0,37,14
** feet,0,40,14
** feet,0,41,14
** torso,0,37,6
** torso,2,36,5
** arms,0,41,6
** arms,0,41,7
** arms,0,41,8
** arms,0,41,9
** hands,0,42,10
** head,1,34,0
** eyes,5,35,2
** mouth,4,38,3
** arms,0,36,6
** arms,0,36,7
** arms,0,36,8
** arms,0,36,9
** hands,1,36,10
*** E
* 1
** backDrop,0,0,0
** backDrop,3,0,15
** phrases,0,0,16
// Alien 1
** legs,0,3,9
** feet,0,4,14
** feet,0,5,14
** feet,0,7,14
** feet,0,8,14
** arms,3,7,6
** torso,0,3,6
** torso,2,2,5
** arms,0,2,6
** arms,0,2,7
** arms,3,2,8
** hands,1,4,7
** head,0,0,0
** artisticSpace,0,7,5
** arms,2,8,5
** hands,1,8,4
** eyes,3,3,2
** mouth,4,6,3
// Alien 2
** legs,0,36,9
** feet,0,35,14
** feet,0,36,14
** feet,0,39,14
** feet,0,40,14
** torso,0,36,6
** torso,2,35,5
** arms,0,40,6
** arms,0,40,7
** arms,0,40,8
** arms,0,40,9
** hands,0,41,10
** head,1,33,0
** eyes,5,34,2
** mouth,4,37,3
** arms,0,35,6
** arms,0,35,7
** arms,0,35,8
** arms,0,35,9
** hands,1,35,10
*** E
* 1
** backDrop,0,0,0
** backDrop,2,0,15
** phrases,0,0,16
// Alien 1
** legs,2,3,9
** feet,0,5,14
** feet,0,6,14
** feet,0,7,14
** feet,0,8,14
** arms,3,7,6
** torso,0,3,6
** torso,2,2,5
** arms,0,2,6
** arms,0,2,7
** arms,3,2,8
** hands,1,4,7
** head,0,0,0
** artisticSpace,0,7,5
** arms,2,8,5
** hands,1,8,4
** eyes,3,3,2
** mouth,4,6,3
// Alien 2
** legs,0,35,9
** feet,0,34,14
** feet,0,35,14
** feet,0,38,14
** feet,0,39,14
** torso,0,35,6
** torso,2,34,5
** arms,0,39,6
** arms,0,39,7
** arms,0,39,8
** arms,0,39,9
** hands,0,40,10
** head,1,32,0
** eyes,5,33,2
** mouth,4,36,3
** arms,0,34,6
** arms,0,34,7
** arms,0,34,8
** arms,0,34,9
** hands,1,34,10
*** E
* 1
** backDrop,0,0,0
** backDrop,3,0,15
** phrases,0,0,16
// Alien 1
** legs,0,3,9
** feet,0,4,14
** feet,0,5,14
** feet,0,7,14
** feet,0,8,14
** arms,3,7,6
** torso,0,3,6
** torso,2,2,5
** arms,0,2,6
** arms,0,2,7
** arms,3,2,8
** hands,1,4,7
** head,0,0,0
** artisticSpace,0,7,5
** arms,2,8,5
** hands,1,8,4
** eyes,3,3,2
** mouth,4,6,3
// Alien 2
** legs,0,34,9
** feet,0,33,14
** feet,0,34,14
** feet,0,37,14
** feet,0,38,14
** torso,0,34,6
** torso,2,33,5
** arms,0,38,6
** arms,0,38,7
** arms,0,38,8
** arms,0,38,9
** hands,0,39,10
** head,1,31,0
** eyes,5,32,2
** mouth,4,35,3
** arms,0,33,6
** arms,0,33,7
** arms,0,33,8
** arms,0,33,9
** hands,1,33,10
*** E
* 1
** backDrop,0,0,0
** backDrop,2,0,15
** phrases,0,0,16
// Alien 1
** legs,1,3,9
** feet,0,4,14
** feet,0,5,14
** feet,0,8,14
** feet,0,9,14
** arms,3,7,6
** torso,0,3,6
** torso,2,2,5
** arms,0,2,6
** arms,0,2,7
** arms,3,2,8
** hands,1,4,7
** head,0,0,0
** artisticSpace,0,7,5
** arms,2,8,5
** hands,1,8,4
** eyes,3,3,2
** mouth,4,6,3
// Alien 2
** legs,0,33,9
** feet,0,32,14
** feet,0,33,14
** feet,0,36,14
** feet,0,37,14
** torso,0,33,6
** torso,2,32,5
** arms,0,37,6
** arms,0,37,7
** arms,0,37,8
** arms,0,37,9
** hands,0,38,10
** head,1,30,0
** eyes,5,31,2
** mouth,4,34,3
** arms,0,32,6
** arms,0,32,7
** arms,0,32,8
** arms,0,32,9
** hands,1,32,10
*** E
* 1
** backDrop,0,0,0
** backDrop,3,0,15
** phrases,0,0,16
// Alien 1
** legs,0,3,9
** feet,0,4,14
** feet,0,5,14
** feet,0,7,14
** feet,0,8,14
** arms,3,7,6
** torso,0,3,6
** torso,2,2,5
** arms,0,2,6
** arms,0,2,7
** arms,3,2,8
** hands,1,4,7
** head,0,0,0
** artisticSpace,0,7,5
** arms,2,8,5
** hands,1,8,4
** eyes,3,3,2
** mouth,4,6,3
// Alien 2
** legs,0,32,9
** feet,0,31,14
** feet,0,32,14
** feet,0,35,14
** feet,0,36,14
** torso,0,32,6
** torso,2,31,5
** arms,0,36,6
** arms,0,36,7
** arms,0,36,8
** arms,0,36,9
** hands,0,37,10
** head,1,29,0
** eyes,5,30,2
** mouth,4,33,3
** arms,0,31,6
** arms,0,31,7
** arms,0,31,8
** arms,0,31,9
** hands,1,31,10
*** E
* 1
** backDrop,0,0,0
** backDrop,2,0,15
** phrases,0,0,16
// Alien 1
** legs,2,3,9
** feet,0,5,14
** feet,0,6,14
** feet,0,7,14
** feet,0,8,14
** arms,3,7,6
** torso,0,3,6
** torso,2,2,5
** arms,0,2,6
** arms,0,2,7
** arms,3,2,8
** hands,1,4,7
** head,0,0,0
** artisticSpace,0,7,5
** arms,2,8,5
** hands,1,8,4
** eyes,3,3,2
** mouth,4,6,3
// Alien 2
** legs,0,31,9
** feet,0,30,14
** feet,0,31,14
** feet,0,34,14
** feet,0,35,14
** torso,0,31,6
** torso,2,30,5
** arms,0,35,6
** arms,0,35,7
** arms,0,35,8
** arms,0,35,9
** hands,0,36,10
** head,1,28,0
** eyes,5,29,2
** mouth,4,32,3
** arms,0,30,6
** arms,0,30,7
** arms,0,30,8
** arms,0,30,9
** hands,1,30,10
*** E
* 1
** backDrop,0,0,0
** backDrop,3,0,15
** phrases,0,0,16
// Alien 1
** legs,0,3,9
** feet,0,4,14
** feet,0,5,14
** feet,0,7,14
** feet,0,8,14
** arms,3,7,6
** torso,0,3,6
** torso,2,2,5
** arms,0,2,6
** arms,0,2,7
** arms,3,2,8
** hands,1,4,7
** head,0,0,0
** artisticSpace,0,7,5
** arms,2,8,5
** hands,1,8,4
** eyes,3,3,2
** mouth,4,6,3
// Alien 2
** legs,0,30,9
** feet,0,29,14
** feet,0,30,14
** feet,0,33,14
** feet,0,34,14
** torso,0,30,6
** torso,2,29,5
** arms,0,34,6
** arms,0,34,7
** arms,0,34,8
** arms,0,34,9
** hands,0,35,10
** head,1,27,0
** eyes,5,28,2
** mouth,4,31,3
** arms,0,29,6
** arms,0,29,7
** arms,0,29,8
** arms,0,29,9
** hands,1,29,10
*** E
* 1
** backDrop,0,0,0
** backDrop,2,0,15
** phrases,0,0,16
// Alien 1
** legs,1,4,9
** feet,0,5,14
** feet,0,6,14
** feet,0,9,14
** feet,0,10,14
** arms,3,8,6
** torso,0,4,6
** torso,2,3,5
** arms,0,3,6
** arms,0,3,7
** arms,3,3,8
** hands,1,5,7
** head,0,1,0
** artisticSpace,0,8,5
** arms,2,9,5
** hands,1,9,4
** eyes,3,4,2
** mouth,4,7,3
// Alien 2
** legs,0,29,9
** feet,0,28,14
** feet,0,29,14
** feet,0,32,14
** feet,0,33,14
** torso,0,29,6
** torso,2,28,5
** arms,0,33,6
** arms,0,33,7
** arms,0,33,8
** arms,0,33,9
** hands,0,34,10
** head,1,26,0
** eyes,5,27,2
** mouth,4,30,3
** arms,0,28,6
** arms,0,28,7
** arms,0,28,8
** arms,0,28,9
** hands,1,28,10
*** E
//Welcome to Panel 1.
* 10
** backDrop,0,0,0
** backDrop,1,0,15
** phrases,0,0,16
// Alien 1
** legs,0,5,9
** feet,0,6,14
** feet,0,7,14
** feet,0,10,14
** feet,0,11,14
** arms,3,9,6
** torso,0,5,6
** torso,2,4,5
** arms,0,4,6
** arms,0,4,7
** arms,3,4,8
** hands,1,6,7
** head,0,2,0
** artisticSpace,0,9,5
** arms,2,10,5
** hands,1,10,4
** eyes,3,5,2
** mouth,4,8,3
// Alien 2
** legs,0,28,9
** feet,0,27,14
** feet,0,28,14
** feet,0,31,14
** feet,0,32,14
** torso,0,28,6
** torso,2,27,5
** arms,0,32,6
** arms,0,32,7
** arms,0,32,8
** arms,0,32,9
** hands,0,33,10
** head,1,25,0
** eyes,5,26,2
** mouth,4,29,3
** arms,0,27,6
** arms,0,27,7
** arms,0,27,8
** arms,0,27,9
** hands,1,27,10
*** E
//Cry
* 1
** backDrop,0,0,0
** backDrop,1,0,15
** phrases,0,0,16
// Alien 1
** legs,0,5,9
** feet,0,6,14
** feet,0,7,14
** feet,0,10,14
** feet,0,11,14
** arms,3,9,6
** torso,0,5,6
** torso,2,4,5
** arms,0,4,6
** arms,0,4,7
** arms,3,4,8
** hands,1,6,7
** head,0,2,0
** artisticSpace,0,9,5
** arms,2,10,5
** hands,1,10,4
** eyes,3,5,2
** mouth,4,8,3
// Alien 2
** legs,0,28,9
** feet,0,27,14
** feet,0,28,14
** feet,0,31,14
** feet,0,32,14
** torso,0,28,6
** torso,2,27,5
** arms,0,32,6
** arms,0,32,7
** arms,0,32,8
** arms,0,32,9
** hands,0,33,10
** head,1,25,0
** eyes,5,26,2
** mouth,4,29,3
** arms,0,27,6
** arms,0,27,7
** arms,0,27,8
** arms,0,27,9
** hands,1,27,10
** tears,0,32,3
*** E
* M1
** 41YP1
*** E
* M1
** 41YP14
*** E
* R 44,46 L 1 C 1
*** E
* 3
** backDrop,0,0,0
** backDrop,1,0,15
** phrases,5,26,16
// Alien 1
** legs,0,5,9
** feet,0,6,14
** feet,0,7,14
** feet,0,10,14
** feet,0,11,14
** arms,3,9,6
** torso,0,5,6
** torso,2,4,5
** arms,0,4,6
** arms,0,4,7
** arms,3,4,8
** hands,1,6,7
** head,0,2,0
** artisticSpace,0,9,5
** arms,2,10,5
** hands,1,10,4
** eyes,3,5,2
** mouth,4,8,3
// Alien 2
** legs,0,28,9
** feet,0,27,14
** feet,0,28,14
** feet,0,31,14
** feet,0,32,14
** torso,0,28,6
** torso,2,27,5
** arms,0,32,6
** arms,0,32,7
** arms,0,32,8
** arms,0,32,9
** hands,0,33,10
** head,1,25,0
** eyes,6,26,1
** mouth,4,29,2
** arms,0,27,6
** arms,0,27,7
** arms,0,27,8
** arms,0,27,9
** hands,1,27,10
** tears,0,32,19
*** E
* 1
** backDrop,0,0,0
** backDrop,1,0,15
** phrases,0,0,16
// Alien 1
** legs,0,5,9
** feet,0,6,14
** feet,0,7,14
** feet,0,10,14
** feet,0,11,14
** arms,3,9,6
** torso,0,5,6
** torso,2,4,5
** arms,0,4,6
** arms,0,4,7
** arms,3,4,8
** hands,1,6,7
** head,0,2,0
** artisticSpace,0,9,5
** arms,2,10,5
** hands,1,10,4
** eyes,4,5,2
** mouth,4,8,3
// Alien 2
** legs,0,28,9
** feet,0,27,14
** feet,0,28,14
** feet,0,31,14
** feet,0,32,14
** torso,0,28,6
** torso,2,27,5
** arms,0,32,6
** arms,0,32,7
** arms,0,32,8
** arms,0,32,9
** hands,0,33,10
** head,1,25,0
** eyes,5,26,2
** mouth,4,29,3
** arms,0,27,6
** arms,0,27,7
** arms,0,27,8
** arms,0,27,9
** hands,1,27,10
** tears,0,32,3
*** E
* 1
** backDrop,0,0,0
** backDrop,1,0,15
** phrases,0,0,16
// Alien 1
** legs,0,5,9
** feet,0,6,14
** feet,0,7,14
** feet,0,10,14
** feet,0,11,14
** arms,3,9,6
** torso,0,5,6
** torso,2,4,5
** arms,0,4,6
** arms,0,4,7
** arms,3,4,8
** hands,1,6,7
** head,0,2,0
** artisticSpace,0,9,5
** arms,2,10,5
** hands,1,10,4
** eyes,3,5,2
** mouth,4,8,3
// Alien 2
** legs,0,28,9
** feet,0,27,14
** feet,0,28,14
** feet,0,31,14
** feet,0,32,14
** torso,0,28,6
** torso,2,27,5
** arms,0,32,6
** arms,0,32,7
** arms,0,32,8
** arms,0,32,9
** hands,0,33,10
** head,1,25,0
** eyes,5,26,2
** mouth,4,29,3
** arms,0,27,6
** arms,0,27,7
** arms,0,27,8
** arms,0,27,9
** hands,1,27,10
** tears,0,32,4
*** E
* M1
** 41YP14
*** E
// Why does your face malfunction
* 1
** backDrop,0,0,0
** backDrop,1,0,15
** phrases,1,0,16
// Alien 1
** legs,0,5,9
** feet,0,6,14
** feet,0,7,14
** feet,0,10,14
** feet,0,11,14
** arms,3,9,6
** torso,0,5,6
** torso,2,4,5
** arms,0,4,6
** arms,0,4,7
** arms,3,4,8
** hands,1,6,7
** head,0,2,0
** artisticSpace,0,9,5
** arms,2,10,5
** hands,1,10,4
** eyes,3,5,2
** mouth,4,8,3
// Alien 2
** legs,0,28,9
** feet,0,27,14
** feet,0,28,14
** feet,0,31,14
** feet,0,32,14
** torso,0,28,6
** torso,2,27,5
** arms,0,32,6
** arms,0,32,7
** arms,0,32,8
** arms,0,32,9
** hands,0,33,10
** head,1,25,0
** eyes,5,26,2
** mouth,4,29,3
** arms,0,27,6
** arms,0,27,7
** arms,0,27,8
** arms,0,27,9
** hands,1,27,10
** tears,0,32,19
*** E
* 1
** backDrop,0,0,0
** backDrop,1,0,15
** phrases,1,0,16
// Alien 1
** legs,0,5,9
** feet,0,6,14
** feet,0,7,14
** feet,0,10,14
** feet,0,11,14
** arms,3,9,6
** torso,0,5,6
** torso,2,4,5
** arms,0,4,6
** arms,0,4,7
** arms,3,4,8
** hands,1,6,7
** head,0,2,0
** artisticSpace,0,9,5
** arms,2,10,5
** hands,1,10,4
** eyes,3,5,2
** mouth,3,8,3
// Alien 2
** legs,0,28,9
** feet,0,27,14
** feet,0,28,14
** feet,0,31,14
** feet,0,32,14
** torso,0,28,6
** torso,2,27,5
** arms,0,32,6
** arms,0,32,7
** arms,0,32,8
** arms,0,32,9
** hands,0,33,10
** head,1,25,0
** eyes,5,26,2
** mouth,4,29,3
** arms,0,27,6
** arms,0,27,7
** arms,0,27,8
** arms,0,27,9
** hands,1,27,10
** tears,0,32,19
*** E
* R 54,55 L 6 C 1
*** E
// Blink and repeat cry
* R 51,53 L 1 C 1
*** E
// Request Mutual Limb Enclosure?
* 1
** backDrop,0,0,0
** backDrop,1,0,15
** phrases,2,2,16
// Alien 1
** legs,0,5,9
** feet,0,6,14
** feet,0,7,14
** feet,0,10,14
** feet,0,11,14
** arms,3,9,6
** torso,0,5,6
** torso,2,4,5
** arms,0,4,6
** arms,0,4,7
** arms,3,4,8
** hands,1,6,7
** head,0,2,0
** artisticSpace,0,9,5
** arms,2,10,5
** hands,1,10,4
** eyes,3,5,2
** mouth,4,8,3
// Alien 2
** legs,0,28,9
** feet,0,27,14
** feet,0,28,14
** feet,0,31,14
** feet,0,32,14
** torso,0,28,6
** torso,2,27,5
** arms,0,32,6
** arms,0,32,7
** arms,0,32,8
** arms,0,32,9
** hands,0,33,10
** head,1,25,0
** eyes,5,26,2
** mouth,4,29,3
** arms,0,27,6
** arms,0,27,7
** arms,0,27,8
** arms,0,27,9
** hands,1,27,10
** tears,0,32,19
*** E
* 1
** backDrop,0,0,0
** backDrop,1,0,15
** phrases,2,2,16
// Alien 1
** legs,0,5,9
** feet,0,6,14
** feet,0,7,14
** feet,0,10,14
** feet,0,11,14
** torso,0,5,6
** torso,2,4,5
** arms,0,4,6
** arms,0,4,7
** arms,3,4,8
** arms,4,6,7
** hands,0,7,8
** head,0,2,0
** artisticSpace,0,9,5
** arms,2,10,5
** arms,4,11,5
** arms,4,12,5
** arms,4,13,5
** arms,1,14,5
** hands,1,15,4
** eyes,3,5,2
** mouth,3,8,3
// Alien 2
** legs,0,28,9
** feet,0,27,14
** feet,0,28,14
** feet,0,31,14
** feet,0,32,14
** torso,0,28,6
** torso,2,27,5
** arms,0,32,6
** arms,0,32,7
** arms,0,32,8
** arms,0,32,9
** hands,0,33,10
** head,1,25,0
** eyes,5,26,2
** mouth,4,29,3
** arms,0,27,6
** arms,0,27,7
** arms,0,27,8
** arms,0,27,9
** hands,1,27,10
** tears,0,32,19
*** E
* 1
** backDrop,0,0,0
** backDrop,1,0,15
** phrases,2,2,16
// Alien 1
** legs,0,5,9
** feet,0,6,14
** feet,0,7,14
** feet,0,10,14
** feet,0,11,14
** torso,0,5,6
** torso,2,4,5
** arms,0,4,6
** arms,0,4,7
** arms,3,4,8
** arms,4,6,7
** hands,0,7,8
** head,0,2,0
** artisticSpace,0,9,5
** arms,2,10,5
** arms,4,11,5
** arms,4,12,5
** arms,4,13,5
** arms,1,14,5
** hands,1,15,4
** eyes,3,5,2
** mouth,0,8,3
// Alien 2
** legs,0,28,9
** feet,0,27,14
** feet,0,28,14
** feet,0,31,14
** feet,0,32,14
** torso,0,28,6
** torso,2,27,5
** arms,0,32,6
** arms,0,32,7
** arms,0,32,8
** arms,0,32,9
** hands,0,33,10
** head,1,25,0
** eyes,5,26,2
** mouth,4,29,3
** arms,0,27,6
** arms,0,27,7
** arms,0,27,8
** arms,0,27,9
** hands,1,27,10
** tears,0,32,19
*** E
* R 72,73 L 8 C 1
*** E
* 2
** backDrop,0,0,0
** backDrop,1,0,15
** phrases,0,26,16
// Alien 1
** legs,0,5,9
** feet,0,6,14
** feet,0,7,14
** feet,0,10,14
** feet,0,11,14
** torso,0,5,6
** torso,2,4,5
** arms,0,4,6
** arms,0,4,7
** arms,3,4,8
** arms,4,6,7
** hands,0,7,8
** head,0,2,0
** artisticSpace,0,9,5
** arms,2,10,5
** arms,4,11,5
** arms,4,12,5
** arms,4,13,5
** arms,1,14,5
** hands,1,15,4
** eyes,3,5,2
** mouth,0,8,3
// Alien 2
** legs,0,28,9
** feet,0,27,14
** feet,0,28,14
** feet,0,31,14
** feet,0,32,14
** torso,0,28,6
** torso,2,27,5
** arms,0,32,6
** arms,0,32,7
** arms,0,32,8
** arms,0,32,9
** hands,0,33,10
** head,1,25,0
** eyes,5,26,2
** mouth,4,29,3
** arms,0,27,6
** arms,0,27,7
** arms,0,27,8
** arms,0,27,9
** hands,1,27,10
** tears,0,32,19
*** E
* 1
** backDrop,0,0,0
** backDrop,1,0,15
** phrases,0,26,16
// Alien 1
** legs,0,5,9
** feet,0,6,14
** feet,0,7,14
** feet,0,10,14
** feet,0,11,14
** torso,0,5,6
** torso,2,4,5
** arms,0,4,6
** arms,0,4,7
** arms,3,4,8
** arms,4,6,7
** hands,0,7,8
** head,0,2,0
** artisticSpace,0,9,5
** arms,2,10,5
** arms,4,11,5
** arms,4,12,5
** arms,4,13,5
** arms,1,14,5
** hands,1,15,4
** eyes,4,5,2
** mouth,0,8,3
// Alien 2
** legs,0,28,9
** feet,0,27,14
** feet,0,28,14
** feet,0,31,14
** feet,0,32,14
** torso,0,28,6
** torso,2,27,5
** arms,0,32,6
** arms,0,32,7
** arms,0,32,8
** arms,0,32,9
** hands,0,33,10
** head,1,25,0
** eyes,5,26,2
** mouth,4,29,3
** arms,0,27,6
** arms,0,27,7
** arms,0,27,8
** arms,0,27,9
** hands,1,27,10
** tears,0,32,19
*** E
* R 90,90 L 1 C 2
*** E
//Permission granted
* 1
** backDrop,0,0,0
** backDrop,1,0,15
** phrases,3,26,16
// Alien 1
** legs,0,5,9
** feet,0,6,14
** feet,0,7,14
** feet,0,10,14
** feet,0,11,14
** torso,0,5,6
** torso,2,4,5
** arms,0,4,6
** arms,0,4,7
** arms,3,4,8
** arms,4,6,7
** hands,0,7,8
** head,0,2,0
** artisticSpace,0,9,5
** arms,2,10,5
** arms,4,11,5
** arms,4,12,5
** arms,4,13,5
** arms,1,14,5
** hands,1,15,4
** eyes,3,5,2
** mouth,0,8,3
// Alien 2
** legs,0,28,9
** feet,0,27,14
** feet,0,28,14
** feet,0,31,14
** feet,0,32,14
** torso,0,28,6
** torso,2,27,5
** arms,0,32,6
** arms,0,32,7
** arms,0,32,8
** arms,0,32,9
** hands,0,33,10
** head,1,25,0
** eyes,5,26,2
** mouth,2,29,3
** arms,0,27,6
** arms,0,27,7
** arms,0,27,8
** arms,0,27,9
** hands,1,27,10
** tears,0,32,19
*** E
* 1
** backDrop,0,0,0
** backDrop,1,0,15
** phrases,3,26,16
// Alien 1
** legs,0,5,9
** feet,0,6,14
** feet,0,7,14
** feet,0,10,14
** feet,0,11,14
** torso,0,5,6
** torso,2,4,5
** arms,0,4,6
** arms,0,4,7
** arms,3,4,8
** arms,4,6,7
** hands,0,7,8
** head,0,2,0
** artisticSpace,0,9,5
** arms,2,10,5
** arms,4,11,5
** arms,4,12,5
** arms,4,13,5
** arms,1,14,5
** hands,1,15,4
** eyes,3,5,2
** mouth,0,8,3
// Alien 2
** legs,0,28,9
** feet,0,27,14
** feet,0,28,14
** feet,0,31,14
** feet,0,32,14
** torso,0,28,6
** torso,2,27,5
** arms,0,32,6
** arms,0,32,7
** arms,0,32,8
** arms,0,32,9
** hands,0,33,10
** head,1,25,0
** eyes,5,26,2
** mouth,4,29,3
** arms,0,27,6
** arms,0,27,7
** arms,0,27,8
** arms,0,27,9
** hands,1,27,10
** tears,0,32,19
*** E
* R 93,94 L 5 C 1
*** E
* 1
** backDrop,0,0,0
** backDrop,1,0,15
** phrases,0,26,16
// Alien 1
** legs,2,6,9
** feet,0,7,14
** feet,0,8,14
** feet,0,11,14
** feet,0,12,14
** torso,0,6,6
** torso,2,5,5
** arms,0,5,6
** arms,0,5,7
** arms,3,5,8
** arms,4,7,7
** hands,0,8,8
** head,0,3,0
** artisticSpace,0,10,5
** arms,2,11,5
** arms,4,12,5
** arms,4,13,5
** arms,4,14,5
** arms,1,15,5
** hands,1,16,4
** eyes,3,6,2
** mouth,0,9,3
// Alien 2
** legs,0,28,9
** feet,0,27,14
** feet,0,28,14
** feet,0,31,14
** feet,0,32,14
** torso,0,28,6
** torso,2,27,5
** arms,0,32,6
** arms,0,32,7
** arms,0,32,8
** arms,0,32,9
** hands,0,33,10
** head,1,25,0
** eyes,5,26,2
** mouth,4,29,3
** arms,0,27,6
** arms,0,27,7
** arms,0,27,8
** arms,0,27,9
** hands,1,27,10
** tears,0,32,19
*** E
* 1
** backDrop,0,0,0
** backDrop,1,0,15
** phrases,0,26,16
// Alien 1
** legs,0,7,9
** feet,0,8,14
** feet,0,9,14
** feet,0,12,14
** feet,0,13,14
** torso,0,7,6
** torso,2,6,5
** arms,0,6,6
** arms,0,6,7
** arms,3,6,8
** arms,4,8,7
** hands,0,9,8
** head,0,4,0
** artisticSpace,0,11,5
** arms,2,12,5
** arms,4,13,5
** arms,4,14,5
** arms,4,15,5
** arms,1,16,5
** hands,1,17,4
** eyes,3,7,2
** mouth,0,10,3
// Alien 2
** legs,0,28,9
** feet,0,27,14
** feet,0,28,14
** feet,0,31,14
** feet,0,32,14
** torso,0,28,6
** torso,2,27,5
** arms,0,32,6
** arms,0,32,7
** arms,0,32,8
** arms,0,32,9
** hands,0,33,10
** head,1,25,0
** eyes,5,26,2
** mouth,4,29,3
** arms,0,27,6
** arms,0,27,7
** arms,0,27,8
** arms,0,27,9
** hands,1,27,10
** tears,0,32,19
*** E
* 1
** backDrop,0,0,0
** backDrop,1,0,15
** phrases,0,26,16
// Alien 1
** legs,1,8,9
** feet,0,9,14
** feet,0,10,14
** feet,0,13,14
** feet,0,14,14
** torso,0,8,6
** torso,2,7,5
** arms,0,7,6
** arms,0,7,7
** arms,3,7,8
** arms,4,9,7
** hands,0,10,8
** head,0,5,0
** artisticSpace,0,12,5
** arms,2,13,5
** arms,4,14,5
** arms,4,15,5
** arms,4,16,5
** arms,1,17,5
** hands,1,18,4
** eyes,3,8,2
** mouth,0,11,3
// Alien 2
** legs,0,28,9
** feet,0,27,14
** feet,0,28,14
** feet,0,31,14
** feet,0,32,14
** torso,0,28,6
** torso,2,27,5
** arms,0,32,6
** arms,0,32,7
** arms,0,32,8
** arms,0,32,9
** hands,0,33,10
** head,1,25,0
** eyes,5,26,2
** mouth,4,29,3
** arms,0,27,6
** arms,0,27,7
** arms,0,27,8
** arms,0,27,9
** hands,1,27,10
** tears,0,32,19
*** E
* 1
** backDrop,0,0,0
** backDrop,1,0,15
** phrases,0,26,16
// Alien 1
** legs,0,10,9
** feet,0,11,14
** feet,0,12,14
** feet,0,15,14
** feet,0,16,14
** torso,0,10,6
** torso,2,9,5
** arms,0,9,6
** arms,0,9,7
** arms,3,9,8
** arms,4,11,7
** hands,0,12,8
** head,0,7,0
** artisticSpace,0,14,5
** arms,2,15,5
** arms,4,16,5
** arms,4,17,5
** arms,4,18,5
** arms,1,19,5
** hands,1,20,4
** eyes,3,10,2
** mouth,0,13,3
// Alien 2
** legs,0,28,9
** feet,0,27,14
** feet,0,28,14
** feet,0,31,14
** feet,0,32,14
** torso,0,28,6
** torso,2,27,5
** arms,0,32,6
** arms,0,32,7
** arms,0,32,8
** arms,0,32,9
** hands,0,33,10
** head,1,25,0
** eyes,5,26,2
** mouth,4,29,3
** arms,0,27,6
** arms,0,27,7
** arms,0,27,8
** arms,0,27,9
** hands,1,27,10
** tears,0,32,19
*** E
* 1
** backDrop,0,0,0
** backDrop,1,0,15
** phrases,0,26,16
// Alien 1
** legs,2,11,9
** feet,0,12,14
** feet,0,13,14
** feet,0,16,14
** feet,0,17,14
** torso,0,11,6
** torso,2,10,5
** arms,0,10,6
** arms,0,10,7
** arms,3,10,8
** arms,4,12,7
** hands,0,13,8
** head,0,8,0
** artisticSpace,0,15,5
** arms,2,16,5
** arms,4,17,5
** arms,4,18,5
** arms,4,19,5
** arms,1,20,5
** hands,1,21,4
** eyes,3,11,2
** mouth,0,14,3
// Alien 2
** legs,0,28,9
** feet,0,27,14
** feet,0,28,14
** feet,0,31,14
** feet,0,32,14
** torso,0,28,6
** torso,2,27,5
** arms,0,32,6
** arms,0,32,7
** arms,0,32,8
** arms,0,32,9
** hands,0,33,10
** head,1,25,0
** eyes,5,26,2
** mouth,4,29,3
** arms,0,27,6
** arms,0,27,7
** arms,0,27,8
** arms,0,27,9
** hands,1,27,10
** tears,0,32,19
*** E
* 1
** backDrop,0,0,0
** backDrop,1,0,15
** phrases,0,26,16
// Alien 1
** legs,0,12,9
** feet,0,13,14
** feet,0,14,14
** feet,0,17,14
** feet,0,18,14
** torso,0,12,6
** torso,2,11,5
** arms,0,11,6
** arms,0,11,7
** arms,3,11,8
** arms,4,13,7
** hands,0,14,8
** head,0,9,0
** artisticSpace,0,16,5
** arms,2,17,5
** arms,4,18,5
** arms,4,19,5
** arms,4,20,5
** arms,1,21,5
** hands,1,22,4
** eyes,3,12,2
** mouth,0,15,3
// Alien 2
** legs,0,28,9
** feet,0,27,14
** feet,0,28,14
** feet,0,31,14
** feet,0,32,14
** torso,0,28,6
** torso,2,27,5
** arms,0,32,6
** arms,0,32,7
** arms,0,32,8
** arms,0,32,9
** hands,0,33,10
** head,1,25,0
** eyes,5,26,2
** mouth,4,29,3
** arms,0,27,6
** arms,0,27,7
** arms,0,27,8
** arms,0,27,9
** hands,1,27,10
** tears,0,32,19
*** E
* 1
** backDrop,0,0,0
** backDrop,1,0,15
** phrases,0,26,16
// Alien 1
** legs,1,13,9
** feet,0,14,14
** feet,0,15,14
** feet,0,18,14
** feet,0,19,14
** torso,0,13,6
** torso,2,12,5
** arms,0,12,6
** arms,0,12,7
** arms,3,12,8
** arms,4,14,7
** hands,0,15,8
** head,0,10,0
** artisticSpace,0,17,5
** arms,2,18,5
** arms,4,19,5
** arms,4,20,5
** arms,4,21,5
** arms,1,22,5
** hands,1,23,4
** eyes,3,13,2
** mouth,0,16,3
// Alien 2
** legs,0,28,9
** feet,0,27,14
** feet,0,28,14
** feet,0,31,14
** feet,0,32,14
** torso,0,28,6
** torso,2,27,5
** arms,0,32,6
** arms,0,32,7
** arms,0,32,8
** arms,0,32,9
** hands,0,33,10
** head,1,25,0
** eyes,5,26,2
** mouth,4,29,3
** arms,0,27,6
** arms,0,27,7
** arms,0,27,8
** arms,0,27,9
** hands,1,27,10
** tears,0,32,19
*** E
* 2
** backDrop,0,0,0
** backDrop,1,0,15
** phrases,0,26,16
// Alien 1
** legs,0,14,9
** feet,0,15,14
** feet,0,16,14
** feet,0,19,14
** feet,0,20,14
** torso,0,14,6
** torso,2,13,5
** arms,0,13,6
** arms,0,13,7
** arms,3,13,8
** arms,4,15,7
** hands,0,16,8
** head,0,11,0
** artisticSpace,0,18,5
** arms,2,19,5
** arms,4,20,5
** arms,4,21,5
** arms,4,22,5
** arms,1,23,5
** hands,1,24,4
** eyes,3,14,2
** mouth,0,17,3
// Alien 2
** legs,0,28,9
** feet,0,27,14
** feet,0,28,14
** feet,0,31,14
** feet,0,32,14
** torso,0,28,6
** torso,2,27,5
** arms,0,32,6
** arms,0,32,7
** arms,0,32,8
** arms,0,32,9
** hands,0,33,10
** head,1,25,0
** eyes,6,26,2
** mouth,4,29,3
** arms,0,27,6
** arms,0,27,7
** arms,0,27,8
** arms,0,27,9
** hands,1,27,10
** tears,0,32,19
*** E
* 1
** backDrop,0,0,0
** backDrop,1,0,15
** phrases,0,26,16
// Alien 1
** legs,0,14,9
** feet,0,15,14
** feet,0,16,14
** feet,0,19,14
** feet,0,20,14
** torso,0,14,6
** torso,2,13,5
** arms,0,13,6
** arms,0,13,7
** arms,3,13,8
** arms,4,15,7
** hands,0,16,8
** head,0,11,0
** artisticSpace,0,18,5
** arms,2,19,5
** arms,4,20,5
** arms,4,21,5
** arms,4,22,5
** arms,1,23,5
** hands,1,24,4
** eyes,3,14,2
** mouth,0,17,3
// Alien 2
** legs,0,28,9
** feet,0,27,14
** feet,0,28,14
** feet,0,31,14
** feet,0,32,14
** torso,0,28,6
** torso,2,27,5
** arms,0,32,6
** arms,0,32,7
** arms,0,32,8
** arms,0,32,9
** hands,0,33,10
** head,1,25,0
** eyes,6,26,2
** mouth,4,29,3
** arms,0,27,6
** arms,0,27,7
** arms,0,27,8
** arms,0,27,9
** hands,1,27,10
** tears,0,32,3
*** E
* M1
** 45YP1
*** E
* 1
** backDrop,0,0,0
** backDrop,1,0,15
** phrases,0,26,16
** crySingleShot,0,16,0
** mouth,5,24,3
*** E
* 1
** backDrop,0,0,0
** backDrop,1,0,15
** phrases,0,26,16
** crySingleShot,0,16,0
** mouth,5,24,3
** tears,0,29,3
*** E
* M1
** 5YP1
*** E
//You are absorbing my
* 1
** backDrop,0,0,0
** backDrop,1,0,15
** phrases,4,20,16
** crySingleShot,0,16,0
** mouth,5,24,3
*** E
* 1
** backDrop,0,0,0
** backDrop,1,0,15
** phrases,4,20,16
** crySingleShot,0,16,0
** mouth,2,24,3
*** E
* R 118,119 L 8 C 1
*** E
//Sniffle
* 3
** backDrop,0,0,0
** backDrop,1,0,15
** phrases,5,20,16
** crySingleShot,0,16,0
** eyes,6,23,2
** mouth,4,24,3
*** E
// face
* 10
** backDrop,0,0,0
** backDrop,1,0,15
** phrases,6,20,16
** crySingleShot,0,16,0
//** eyes,6,23,2
** mouth,2,24,3
*** E
//Sniffle
* 6
** backDrop,0,0,0
** backDrop,1,0,15
** phrases,5,20,16
** crySingleShot,0,16,0
** eyes,6,23,2
** mouth,4,24,3
*** E
// FACE fluids
* 1
** backDrop,0,0,0
** backDrop,1,0,15
** phrases,7,20,16
** crySingleShot,0,16,0
** eyes,7,23,2
** mouth,2,24,3
*** E
* 1
** backDrop,0,0,0
** backDrop,1,0,15
** phrases,7,20,16
** crySingleShot,0,16,0
** eyes,7,23,2
** mouth,5,24,3
*** E
* R 139,140 L 6 C 1
*** E
//Sniffle and cry
* 1
** backDrop,0,0,0
** backDrop,1,0,15
** phrases,0,20,16
** crySingleShot,0,16,0
** eyes,6,23,2
** mouth,4,24,3
** tears,0,29,3
*** E
* M1
** 6YP1
*** E
* R 153,155 L 2 C 1
*** E
* 1
** backDrop,0,0,0
** backDrop,1,0,15
** phrases,0,20,16
** crySingleShot,0,16,0
** eyes,6,23,2
** mouth,5,24,3
//** tears,0,29,3
*** E
// let me absorb
* 1
** backDrop,0,0,0
** backDrop,1,0,15
** phrases,9,20,16
** crySingleShot,0,16,0
//** eyes,6,23,2
** mouth,5,24,3
** tears,0,29,3
*** E
* M1
** 5YP1
*** E
* R 162,164 L 2 C 1
*** E
//break
* 10
** backDrop,0,0,0
** backDrop,1,0,15
** phrases,0,0,16
** crySingleShot,0,16,0
** eyes,6,23,2
** mouth,6,24,3
//** tears,0,29,3
*** E
* R 162,164 L 4 C 1
*** E
//Credits
* 1
** backDrop,0,0,0
** backDrop,1,0,15
** phrases,10,0,16
** crySingleShot,0,16,0
** eyes,6,23,2
** mouth,6,24,3
** tears,0,29,3
*** E
* M1
** 6YP1
*** E
* R 183,184 L 10 C 1
*** E