**** Objects
backDrop
*
** 0
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
** 1
----------------------------------------
** 2
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
** 3
--------------------------------------------------------------------------------
*** E
phrases
*
** 0
                                        
** 1
Zed: The Renegade is a menace.
** 2
Beck: I dunno, I think he's ok.
** 3
Mara: Yeah, lay off. he's a hero.
** 4
Tron: ...or they're an amateur who has their priorities tangled.
** 5
Tron: and not focusing on the revolution as they should be.
** 6
Tron: My name is Ron. can you fix my lightcycle?
*** E
mouths
*
** 0
-
** 1
_
** 2
o
** 3
O
** 4
D
** 5
^
*** E
zed
*
** 0
/|||||\
|     D
| v   |
|    /
 \__/|
** 1
/-----|  |----\
** 2
e e
** 3
/|||||\
ᗡ     |
|   v |
 \    |
 |\__/
** 4
ɘ ɘ
** 5
- -
*** E
beck
*
** 0
  ___
 /   ////
|_/     |
 C      |
  \    |
  |\__/
** 1
/----|   |---\
** 2
O O
** 3
__ _
** 4
 / \
*** E
mara
*
** 0
   ____
 //\   \
\/   \  \
 |   ↄ\ \/
  \___/
** 1
/--| |--\
** 2
d
** 3
b
*** E
tron
*
** 0
 ____
|\V//|
|    |
|    |)
| V  |
|    | 
 \__/
** 1
/----     ----\
** 2
_ _
** 3
/o o\
*** E
tessler
*
** 0
  ____
 |\_/ |
 __  __
[      ]
 | V  |
 |    |
** 1
\||/
** 2
/----    ----\

** 3
o    o
*** E
**** Scene
//The Renegade is a menace
//The
* 1
** backDrop,0,0,0
** backDrop,1,0,10
** phrases,1,0,11
** tessler,2,22,9
** tessler,1,28,9
** tessler,0,26,3
** tessler,3,27,6
** mouths,0,29,8
*** E