1
*
           |                 |          
           | /o\         /o\ |          
           |   d         b   |          
           |   <=========>   |          
           |                 |          
           |__--         --__|          
|--__       \               /      __--|
|    |--__   \             /  __--|    |
|     |    |--\           /--|    |    |
----------------------------------------
                                        
**
1
*
           |.                |          
           |./o\         /o\ |          
           |.  d         b   |          
           |.  <=========>   |          
           |.                |          
           |__--         --__|          
|--__       \.              /      __--|
|    |--__   \.            /  __--|    |
|     |    |--\.          /--|    |    |
----------------------------------------
                                        
**
1
*
           | .               |          
           | /o\         /o\ |          
           | . d         b   |          
           | . <=========>   |          
           | .               |          
           |__--         --__|          
|--__       \ .             /      __--|
|    |--__   \ .           /  __--|    |
|     |    |--\ .         /--|    |    |
----------------------------------------
                                        
**
1
*
           |  .              |          
           | /o\         /o\ |          
           |  .d         b   |          
           |  .<=========>   |          
           |  .              |          
           |__--         --__|          
|--__       \  .            /      __--|
|    |--__   \  .          /  __--|    |
|     |    |--\  .        /--|    |    |
----------------------------------------
                                        
**
1
*
           |   .             |          
           | /o\         /o\ |          
           |   d         b   |          
           |   <=========>   |          
           |   .             |          
           |__--         --__|          
|--__       \   .           /      __--|
|    |--__   \   .         /  __--|    |
|     |    |--\   .       /--|    |    |
----------------------------------------
                                        
**
1
*
           |    .            |          
           | /o\.        /o\ |          
           |   d.        b   |          
           |   <=========>   |          
           |    .            |          
           |__--         --__|          
|--__       \    .          /      __--|
|    |--__   \    .        /  __--|    |
|     |    |--\    .      /--|    |    |
----------------------------------------
                                        
**
1
*
           |     .           |          
           | /o\ .       /o\ |          
           |   d .       b   |          
           |   <=========>   |          
           |     .           |          
           |__--         --__|          
|--__       \     .         /      __--|
|    |--__   \     .       /  __--|    |
|     |    |--\    .      /--|    |    |
----------------------------------------
                                        
**
1
*
           |      .          |          
           | /o\  .      /o\ |          
           |   d  .      b   |          
           |   <=========>   |          
           |      .          |          
           |__--         --__|          
|--__       \      .        /      __--|
|    |--__   \     .       /  __--|    |
|     |    |--\    .      /--|    |    |
----------------------------------------
                                        
**
1
*
           |       .         |          
           | /o\   .     /o\ |          
           |   d   .     b   |          
           |   <=========>   |          
           |       .         |          
           |__--         --__|          
|--__       \      .        /      __--|
|    |--__   \     .       /  __--|    |
|     |    |--\    .      /--|    |    |
----------------------------------------
                                        
**
1
*
           |        .        |          
           | /o\    .    /o\ |          
           |   d    .    b   |          
           |   <=========>   |          
           |        .        |          
           |__--         --__|          
|--__       \       .       /      __--|
|    |--__   \      .      /  __--|    |
|     |    |--\     .     /--|    |    |
----------------------------------------
                                        
**
1
*
           |         .       |          
           | /o\     .   /o\ |          
           |   d     .   b   |          
           |   <=========>   |          
           |         .       |          
           |__--         --__|          
|--__       \       .       /      __--|
|    |--__   \      .      /  __--|    |
|     |    |--\     .     /--|    |    |
----------------------------------------
                                        
**
1
*
           |          .      |          
           | /o\      .  /o\ |          
           |   d      .  b   |          
           |   <=========>   |          
           |          .      |          
           |__--         --__|          
|--__       \        .      /      __--|
|    |--__   \       .     /  __--|    |
|     |    |--\     .     /--|    |    |
----------------------------------------
                                        
**
1
*
           |           .     |          
           | /o\       . /o\ |          
           |   d       . b   |          
           |   <=========>   |          
           |           .     |          
           |__--         --__|          
|--__       \         .     /      __--|
|    |--__   \       .     /  __--|    |
|     |    |--\     .     /--|    |    |
----------------------------------------
                                        
**
1
*
           |            .    |          
           | /o\        ./o\ |          
           |   d        .b   |          
           |   <=========>   |          
           |            .    |          
           |__--         --__|          
|--__       \          .    /      __--|
|    |--__   \        .    /  __--|    |
|     |    |--\      .    /--|    |    |
----------------------------------------
                                        
**
1
*
           |             .   |          
           | /o\         /o\ |          
           |   d         b   |          
           |   <=========>   |          
           |             .   |          
           |__--         --__|          
|--__       \           .   /      __--|
|    |--__   \         .   /  __--|    |
|     |    |--\       .   /--|    |    |
----------------------------------------
                                        
**
1
*
           |              .  |          
           | /o\         /o\ |          
           |   d         b.  |          
           |   <=========>.  |          
           |              .  |          
           |__--         --__|          
|--__       \            .  /      __--|
|    |--__   \          .  /  __--|    |
|     |    |--\        .  /--|    |    |
----------------------------------------
                                        
**
1
*
           |               . |          
           | /o\         /o\ |          
           |   d         b . |          
           |   <=========> . |          
           |               . |          
           |__--         --__|          
|--__       \             . /      __--|
|    |--__   \           . /  __--|    |
|     |    |--\         . /--|    |    |
----------------------------------------
                                        
**
1
*
           |                .|          
           | /o\         /o\.|          
           |   d         b  .|          
           |   <=========>  .|          
           |                .|          
           |__--         --__|          
|--__       \              ./      __--|
|    |--__   \            ./  __--|    |
|     |    |--\          ./--|    |    |
----------------------------------------
                                        
**
1
*
           |                 |          
           | /o\         /o\ |          
           |   d         b   |          
           |   <=========>   |          
           |                 |          
           |__--         --__|          
|--__       \               /      __--|
|    |--__   \             /  __--|    |
|     |    |--\           /--|    |    |
----------------------------------------
                                        
**
1
*
           |.                |          
           |./o\         /o\ |          
           |.  d         b   |          
           |.  <=========>   |          
           |.                |          
           |__--         --__|          
|--__       \.              /      __--|
|    |--__   \.            /  __--|    |
|     |    |--\.          /--|    |    |
----------------------------------------
                                        
**
1
*
           | .               |          
           | /o\         /o\ |          
           | . d         b   |          
           | . <=========>   |          
           | .               |          
           |__--         --__|          
|--__       \ .             /      __--|
|    |--__   \ .           /  __--|    |
|     |    |--\ .         /--|    |    |
----------------------------------------
                                        
**
1
*
           |  .              |          
           | /o\         /o\ |          
           |  .d         b   |          
           |  .<=========>   |          
           |  .              |          
           |__--         --__|          
|--__       \  .            /      __--|
|    |--__   \  .          /  __--|    |
|     |    |--\  .        /--|    |    |
----------------------------------------
                                        
**
1
*
           |   .             |          
           | /o\         /o\ |          
           |   d         b   |          
           |   <=========>   |          
           |   .             |          
           |__--         --__|          
|--__       \   .           /      __--|
|    |--__   \   .         /  __--|    |
|     |    |--\   .       /--|    |    |
----------------------------------------
                                        
**
1
*
           |    .            |          
           | /o\.        /o\ |          
           |   d.        b   |          
           |   <=========>   |          
           |    .            |          
           |__--         --__|          
|--__       \    .          /      __--|
|    |--__   \    .        /  __--|    |
|     |    |--\    .      /--|    |    |
----------------------------------------
                                        
**
1
*
           |     .           |          
           | /o\ .       /o\ |          
           |   d .       b   |          
           |   <=========>   |          
           |     .           |          
           |__--         --__|          
|--__       \     .         /      __--|
|    |--__   \     .       /  __--|    |
|     |    |--\    .      /--|    |    |
----------------------------------------
                                        
**
1
*
           |      .          |          
           | /o\  .      /o\ |          
           |   d  .      b   |          
           |   <=========>   |          
           |      .          |          
           |__--         --__|          
|--__       \      .        /      __--|
|    |--__   \     .       /  __--|    |
|     |    |--\    .      /--|    |    |
----------------------------------------
                                        
**
1
*
           |       .         |          
           | /o\   .     /o\ |          
           |   d   .     b   |          
           |   <=========>   |          
           |       .         |          
           |__--         --__|          
|--__       \      .        /      __--|
|    |--__   \     .       /  __--|    |
|     |    |--\    .      /--|    |    |
----------------------------------------
                                        
**
1
*
           |        .        |          
           | /o\    .    /o\ |          
           |   d    .    b   |          
           |   <=========>   |          
           |        .        |          
           |__--         --__|          
|--__       \       .       /      __--|
|    |--__   \      .      /  __--|    |
|     |    |--\     .     /--|    |    |
----------------------------------------
                                        
**
1
*
           |         .       |          
           | /o\     .   /o\ |          
           |   d     .   b   |          
           |   <=========>   |          
           |         .       |          
           |__--         --__|          
|--__       \       .       /      __--|
|    |--__   \      .      /  __--|    |
|     |    |--\     .     /--|    |    |
----------------------------------------
                                        
**
1
*
           |          .      |          
           | /o\      .  /o\ |          
           |   d      .  b   |          
           |   <=========>   |          
           |          .      |          
           |__--         --__|          
|--__       \        .      /      __--|
|    |--__   \       .     /  __--|    |
|     |    |--\     .     /--|    |    |
----------------------------------------
                                        
**
1
*
           |           .     |          
           | /o\       . /o\ |          
           |   d       . b   |          
           |   <=========>   |          
           |           .     |          
           |__--         --__|          
|--__       \         .     /      __--|
|    |--__   \       .     /  __--|    |
|     |    |--\     .     /--|    |    |
----------------------------------------
                                        
**
1
*
           |            .    |          
           | /o\        ./o\ |          
           |   d        .b   |          
           |   <=========>   |          
           |            .    |          
           |__--         --__|          
|--__       \          .    /      __--|
|    |--__   \        .    /  __--|    |
|     |    |--\      .    /--|    |    |
----------------------------------------
                                        
**
1
*
           |             .   |          
           | /o\         /o\ |          
           |   d         b   |          
           |   <=========>   |          
           |             .   |          
           |__--         --__|          
|--__       \           .   /      __--|
|    |--__   \         .   /  __--|    |
|     |    |--\       .   /--|    |    |
----------------------------------------
                                        
**
1
*
           |              .  |          
           | /o\         /o\ |          
           |   d         b.  |          
           |   <=========>.  |          
           |              .  |          
           |__--         --__|          
|--__       \            .  /      __--|
|    |--__   \          .  /  __--|    |
|     |    |--\        .  /--|    |    |
----------------------------------------
                                        
**
1
*
           |               . |          
           | /o\         /o\ |          
           |   d         b . |          
           |   <=========> . |          
           |               . |          
           |__--         --__|          
|--__       \             . /      __--|
|    |--__   \           . /  __--|    |
|     |    |--\         . /--|    |    |
----------------------------------------
                                        
**
1
*
           |                .|          
           | /o\         /o\.|          
           |   d         b  .|          
           |   <=========>  .|          
           |                .|          
           |__--         --__|          
|--__       \              ./      __--|
|    |--__   \            ./  __--|    |
|     |    |--\          ./--|    |    |
----------------------------------------
                                        
**
1
*
           |                 |          
           | /o\         /o\ |          
           |   d         b   |          
           |   <=========>   |          
           |                 |          
           |__--         --__|          
|--__       \               /      __--|
|    |--__   \             /  __--|    |
|     |    |--\           /--|    |    |
----------------------------------------
                                        
**
1
*
           |.                |          
           |./o\         /o\ |          
           |.  d         b   |          
           |.  <=========>   |          
           |.                |          
           |__--         --__|          
|--__       \.              /      __--|
|    |--__   \.            /  __--|    |
|     |    |--\.          /--|    |    |
----------------------------------------
                                        
**
1
*
           | .               |          
           | /o\         /o\ |          
           | . d         b   |          
           | . <=========>   |          
           | .               |          
           |__--         --__|          
|--__       \ .             /      __--|
|    |--__   \ .           /  __--|    |
|     |    |--\ .         /--|    |    |
----------------------------------------
                                        
**
1
*
           |  .              |          
           | /o\         /o\ |          
           |  .d         b   |          
           |  .<=========>   |          
           |  .              |          
           |__--         --__|          
|--__       \  .            /      __--|
|    |--__   \  .          /  __--|    |
|     |    |--\  .        /--|    |    |
----------------------------------------
                                        
**
1
*
           |   .             |          
           | /o\         /o\ |          
           |   d         b   |          
           |   <=========>   |          
           |   .             |          
           |__--         --__|          
|--__       \   .           /      __--|
|    |--__   \   .         /  __--|    |
|     |    |--\   .       /--|    |    |
----------------------------------------
                                        
**
1
*
           |    .            |          
           | /o\.        /o\ |          
           |   d.        b   |          
           |   <=========>   |          
           |    .            |          
           |__--         --__|          
|--__       \    .          /      __--|
|    |--__   \    .        /  __--|    |
|     |    |--\    .      /--|    |    |
----------------------------------------
                                        
**
1
*
           |     .           |          
           | /o\ .       /o\ |          
           |   d .       b   |          
           |   <=========>   |          
           |     .           |          
           |__--         --__|          
|--__       \     .         /      __--|
|    |--__   \     .       /  __--|    |
|     |    |--\    .      /--|    |    |
----------------------------------------
                                        
**
1
*
           |      .          |          
           | /o\  .      /o\ |          
           |   d  .      b   |          
           |   <=========>   |          
           |      .          |          
           |__--         --__|          
|--__       \      .        /      __--|
|    |--__   \     .       /  __--|    |
|     |    |--\    .      /--|    |    |
----------------------------------------
                                        
**
1
*
           |       .         |          
           | /o\   .     /o\ |          
           |   d   .     b   |          
           |   <=========>   |          
           |       .         |          
           |__--         --__|          
|--__       \      .        /      __--|
|    |--__   \     .       /  __--|    |
|     |    |--\    .      /--|    |    |
----------------------------------------
                                        
**
1
*
           |        .        |          
           | /o\    .    /o\ |          
           |   d    .    b   |          
           |   <=========>   |          
           |        .        |          
           |__--         --__|          
|--__       \       .       /      __--|
|    |--__   \      .      /  __--|    |
|     |    |--\     .     /--|    |    |
----------------------------------------
                                        
**
1
*
           |         .       |          
           | /o\     .   /o\ |          
           |   d     .   b   |          
           |   <=========>   |          
           |         .       |          
           |__--         --__|          
|--__       \       .       /      __--|
|    |--__   \      .      /  __--|    |
|     |    |--\     .     /--|    |    |
----------------------------------------
                                        
**
1
*
           |          .      |          
           | /o\      .  /o\ |          
           |   d      .  b   |          
           |   <=========>   |          
           |          .      |          
           |__--         --__|          
|--__       \        .      /      __--|
|    |--__   \       .     /  __--|    |
|     |    |--\     .     /--|    |    |
----------------------------------------
                                        
**
1
*
           |           .     |          
           | /o\       . /o\ |          
           |   d       . b   |          
           |   <=========>   |          
           |           .     |          
           |__--         --__|          
|--__       \         .     /      __--|
|    |--__   \       .     /  __--|    |
|     |    |--\     .     /--|    |    |
----------------------------------------
                                        
**
1
*
           |            .    |          
           | /o\        ./o\ |          
           |   d        .b   |          
           |   <=========>   |          
           |            .    |          
           |__--         --__|          
|--__       \          .    /      __--|
|    |--__   \        .    /  __--|    |
|     |    |--\      .    /--|    |    |
----------------------------------------
                                        
**
1
*
           |             .   |          
           | /o\         /o\ |          
           |   d         b   |          
           |   <=========>   |          
           |             .   |          
           |__--         --__|          
|--__       \           .   /      __--|
|    |--__   \         .   /  __--|    |
|     |    |--\       .   /--|    |    |
----------------------------------------
                                        
**
1
*
           |              .  |          
           | /o\         /o\ |          
           |   d         b.  |          
           |   <=========>.  |          
           |              .  |          
           |__--         --__|          
|--__       \            .  /      __--|
|    |--__   \          .  /  __--|    |
|     |    |--\        .  /--|    |    |
----------------------------------------
                                        
**
1
*
           |               . |          
           | /o\         /o\ |          
           |   d         b . |          
           |   <=========> . |          
           |               . |          
           |__--         --__|          
|--__       \             . /      __--|
|    |--__   \           . /  __--|    |
|     |    |--\         . /--|    |    |
----------------------------------------
                                        
**
1
*
           |                .|          
           | /o\         /o\.|          
           |   d         b  .|          
           |   <=========>  .|          
           |                .|          
           |__--         --__|          
|--__       \              ./      __--|
|    |--__   \            ./  __--|    |
|     |    |--\          ./--|    |    |
----------------------------------------
                                        
**
1
*
           |                 |          
           | /o\         /o\ |          
           |   d         b   |          
           |   /---------\   |          
           |   -----------   |          
           |__--         --__|          
|--__       \               /      __--|
|    |--__   \             /  __--|    |
|     |    |--\           /--|    |    |
----------------------------------------
      Your user cannot help you now     
**
1
*
           |.                |          
           |./o\         /o\ |          
           |.  d         b   |          
           |.  <=========>   |          
           |.                |          
           |__--         --__|          
|--__       \.              /      __--|
|    |--__   \.            /  __--|    |
|     |    |--\.          /--|    |    |
----------------------------------------
      Your user cannot help you now     
**
1
*
           | .               |          
           | /o\         /o\ |          
           | . d         b   |          
           | . /---------\   |          
           | . -----------   |          
           |__--         --__|          
|--__       \ .             /      __--|
|    |--__   \ .           /  __--|    |
|     |    |--\ .         /--|    |    |
----------------------------------------
      Your user cannot help you now     
**
1
*
           |  .              |          
           | /o\         /o\ |          
           |  .d         b   |          
           |  ./---------\   |          
           |  .-----------   |          
           |__--         --__|          
|--__       \  .            /      __--|
|    |--__   \  .          /  __--|    |
|     |    |--\  .        /--|    |    |
----------------------------------------
      Your user cannot help you now     
**
1
*
           |   .             |          
           | /o\         /o\ |          
           |   d         b   |          
           |   <=========>   |          
           |   .             |          
           |__--         --__|          
|--__       \   .           /      __--|
|    |--__   \   .         /  __--|    |
|     |    |--\   .       /--|    |    |
----------------------------------------
      Your user cannot help you now     
**
1
*
           |    .            |          
           | /o\.        /o\ |          
           |   d.        b   |          
           |   /---------\   |          
           |   -----------   |          
           |__--         --__|          
|--__       \    .          /      __--|
|    |--__   \    .        /  __--|    |
|     |    |--\    .      /--|    |    |
----------------------------------------
      Your user cannot help you now     
**
1
*
           |     .           |          
           | /o\ .       /o\ |          
           |   d .       b   |          
           |   /---------\   |          
           |   -----------   |          
           |__--         --__|          
|--__       \     .         /      __--|
|    |--__   \     .       /  __--|    |
|     |    |--\    .      /--|    |    |
----------------------------------------
      Your user cannot help you now     
**
1
*
           |      .          |          
           | /o\  .      /o\ |          
           |   d  .      b   |          
           |   <=========>   |          
           |      .          |          
           |__--         --__|          
|--__       \      .        /      __--|
|    |--__   \     .       /  __--|    |
|     |    |--\    .      /--|    |    |
----------------------------------------
      Your user cannot help you now     
**
1
*
           |       .         |          
           | /o\   .     /o\ |          
           |   d   .     b   |          
           |   /---------\   |          
           |   -----------   |          
           |__--         --__|          
|--__       \      .        /      __--|
|    |--__   \     .       /  __--|    |
|     |    |--\    .      /--|    |    |
----------------------------------------
      Your user cannot help you now     
**
1
*
           |        .        |          
           | /o\    .    /o\ |          
           |   d    .    b   |          
           |   <=========>   |          
           |        .        |          
           |__--         --__|          
|--__       \       .       /      __--|
|    |--__   \      .      /  __--|    |
|     |    |--\     .     /--|    |    |
----------------------------------------
      Your user cannot help you now     
**
1
*
           |         .       |          
           | /o\     .   /o\ |          
           |   d     .   b   |          
           |   /---------\   |          
           |   -----------   |          
           |__--         --__|          
|--__       \       .       /      __--|
|    |--__   \      .      /  __--|    |
|     |    |--\     .     /--|    |    |
----------------------------------------
      Your user cannot help you now     
**
1
*
           |          .      |          
           | /o\      .  /o\ |          
           |   d      .  b   |          
           |   <=========>   |          
           |          .      |          
           |__--         --__|          
|--__       \        .      /      __--|
|    |--__   \       .     /  __--|    |
|     |    |--\     .     /--|    |    |
----------------------------------------
      Your user cannot help you now     
**
1
*
           |           .     |          
           | /o\       . /o\ |          
           |   d       . b   |          
           |   /---------\   |          
           |   -----------   |          
           |__--         --__|          
|--__       \         .     /      __--|
|    |--__   \       .     /  __--|    |
|     |    |--\     .     /--|    |    |
----------------------------------------
      Your user cannot help you now     
**
1
*
           |            .    |          
           | /o\        ./o\ |          
           |   d        .b   |          
           |   /---------\   |          
           |   -----------   |          
           |__--         --__|          
|--__       \          .    /      __--|
|    |--__   \        .    /  __--|    |
|     |    |--\      .    /--|    |    |
----------------------------------------
      Your user cannot help you now     
**
1
*
           |             .   |          
           | /o\         /o\ |          
           |   d         b   |          
           |   <=========>   |          
           |             .   |          
           |__--         --__|          
|--__       \           .   /      __--|
|    |--__   \         .   /  __--|    |
|     |    |--\       .   /--|    |    |
----------------------------------------
      Your user cannot help you now     
**
1
*
           |              .  |          
           | /o\         /o\ |          
           |   d         b.  |          
           |   <=========>.  |          
           |              .  |          
           |__--         --__|          
|--__       \            .  /      __--|
|    |--__   \          .  /  __--|    |
|     |    |--\        .  /--|    |    |
----------------------------------------
      Your user cannot help you now     
**
1
*
           |               . |          
           | /o\         /o\ |          
           |   d         b . |          
           |   <=========> . |          
           |               . |          
           |__--         --__|          
|--__       \             . /      __--|
|    |--__   \           . /  __--|    |
|     |    |--\         . /--|    |    |
----------------------------------------
      Your user cannot help you now     
**
1
*
           |                .|          
           | /o\         /o\.|          
           |   d         b  .|          
           |   /---------\  .|          
           |   -----------  .|          
           |__--         --__|          
|--__       \              ./      __--|
|    |--__   \            ./  __--|    |
|     |    |--\          ./--|    |    |
----------------------------------------
             My little program          
**
1
*
           |                 |          
           | /o\         /o\ |          
           |   d         b   |          
           |   <=========>   |          
           |                 |          
           |__--         --__|          
|--__       \               /      __--|
|    |--__   \             /  __--|    |
|     |    |--\           /--|    |    |
----------------------------------------
             My little program          
**
1
*
           |.                |          
           |./o\         /o\ |          
           |.  d         b   |          
           |.  /---------\   |          
           |.  -----------   |          
           |__--         --__|          
|--__       \.              /      __--|
|    |--__   \.            /  __--|    |
|     |    |--\.          /--|    |    |
----------------------------------------
             My little program          
**
1
*
           | .               |          
           | /o\         /o\ |          
           | . d         b   |          
           | . /---------\   |          
           | . -----------   |          
           |__--         --__|          
|--__       \ .             /      __--|
|    |--__   \ .           /  __--|    |
|     |    |--\ .         /--|    |    |
----------------------------------------
             My little program          
**
1
*
           |  .              |          
           | /o\         /o\ |          
           |  .d         b   |          
           |  .<=========>   |          
           |  .              |          
           |__--         --__|          
|--__       \  .            /      __--|
|    |--__   \  .          /  __--|    |
|     |    |--\  .        /--|    |    |
----------------------------------------
             My little program          
**
1
*
           |   .             |          
           | /o\         /o\ |          
           |   d         b   |          
           |   /---------\   |          
           |   -----------   |          
           |__--         --__|          
|--__       \   .           /      __--|
|    |--__   \   .         /  __--|    |
|     |    |--\   .       /--|    |    |
----------------------------------------
             My little program          
**
1
*
           |    .            |          
           | /o\.        /o\ |          
           |   d.        b   |          
           |   /---------\   |          
           |   -----------   |          
           |__--         --__|          
|--__       \    .          /      __--|
|    |--__   \    .        /  __--|    |
|     |    |--\    .      /--|    |    |
----------------------------------------
             My little program          
**
1
*
           |     .           |          
           | /o\ .       /o\ |          
           |   d .       b   |          
           |   /---------\   |          
           |   -----------   |          
           |__--         --__|          
|--__       \     .         /      __--|
|    |--__   \     .       /  __--|    |
|     |    |--\    .      /--|    |    |
----------------------------------------
             My little program          
**
1
*
           |      .          |          
           | /o\  .      /o\ |          
           |   d  .      b   |          
           |   <=========>   |          
           |      .          |          
           |__--         --__|          
|--__       \      .        /      __--|
|    |--__   \     .       /  __--|    |
|     |    |--\    .      /--|    |    |
----------------------------------------
             My little program          
**
1
*
           |       .         |          
           | /o\   .     /o\ |          
           |   d   .     b   |          
           |   <=========>   |          
           |       .         |          
           |__--         --__|          
|--__       \      .        /      __--|
|    |--__   \     .       /  __--|    |
|     |    |--\    .      /--|    |    |
----------------------------------------
             My little program          
**
1
*
           |        .        |          
           | /o\    .    /o\ |          
           |   d    .    b   |          
           |   <=========>   |          
           |        .        |          
           |__--         --__|          
|--__       \       .       /      __--|
|    |--__   \      .      /  __--|    |
|     |    |--\     .     /--|    |    |
----------------------------------------
             My little program          
**
1
*
           |         .       |          
           | /o\     .   /o\ |          
           |   d     .   b   |          
           |   <=========>   |          
           |         .       |          
           |__--         --__|          
|--__       \       .       /      __--|
|    |--__   \      .      /  __--|    |
|     |    |--\     .     /--|    |    |
----------------------------------------
                                        
**
1
*
           |          .      |          
           | /o\      .  /o\ |          
           |   d      .  b   |          
           |   <=========>   |          
           |          .      |          
           |__--         --__|          
|--__       \        .      /      __--|
|    |--__   \       .     /  __--|    |
|     |    |--\     .     /--|    |    |
----------------------------------------
                                        
**
1
*
           |           .     |          
           | /o\       . /o\ |          
           |   d       . b   |          
           |   <=========>   |          
           |           .     |          
           |__--         --__|          
|--__       \         .     /      __--|
|    |--__   \       .     /  __--|    |
|     |    |--\     .     /--|    |    |
----------------------------------------
                                        
**
1
*
           |            .    |          
           | /o\        ./o\ |          
           |   d        .b   |          
           |   <=========>   |          
           |            .    |          
           |__--         --__|          
|--__       \          .    /      __--|
|    |--__   \        .    /  __--|    |
|     |    |--\      .    /--|    |    |
----------------------------------------
                                        
**
1
*
           |             .   |          
           | /o\         /o\ |          
           |   d         b   |          
           |   <=========>   |          
           |             .   |          
           |__--         --__|          
|--__       \           .   /      __--|
|    |--__   \         .   /  __--|    |
|     |    |--\       .   /--|    |    |
----------------------------------------
                                        
**
1
*
           |              .  |          
           | /o\         /o\ |          
           |   d         b.  |          
           |   <=========>.  |          
           |              .  |          
           |__--         --__|          
|--__       \            .  /      __--|
|    |--__   \          .  /  __--|    |
|     |    |--\        .  /--|    |    |
----------------------------------------
                                        
**
1
*
           |               . |          
           | /o\         /o\ |          
           |   d         b . |          
           |   <=========> . |          
           |               . |          
           |__--         --__|          
|--__       \             . /      __--|
|    |--__   \           . /  __--|    |
|     |    |--\         . /--|    |    |
----------------------------------------
                                        
**
1
*
           |                .|          
           | /o\         /o\.|          
           |   d         b  .|          
           |   <=========>  .|          
           |                .|          
           |__--         --__|          
|--__       \              ./      __--|
|    |--__   \            ./  __--|    |
|     |    |--\          ./--|    |    |
----------------------------------------
                                        
**
