0,1
*
           |                 |          
           | /o\         /o\ |          
           |   d         b   |          
           |   <=========>   |          
           |                 |          
           |__--         --__|          
|--__       \               /      __--|
|    |--__   \             /  __--|    |
|     |    |--\           /--|    |    |
----------------------------------------
                                        
**
1,1
*
           |.                |          
           |./o\         /o\ |          
           |.  d         b   |          
           |.  <=========>   |          
           |.                |          
           |__--         --__|          
|--__       \.              /      __--|
|    |--__   \.            /  __--|    |
|     |    |--\.          /--|    |    |
----------------------------------------
                                        
**
2,1
*
           | .               |          
           | /o\         /o\ |          
           | . d         b   |          
           | . <=========>   |          
           | .               |          
           |__--         --__|          
|--__       \ .             /      __--|
|    |--__   \ .           /  __--|    |
|     |    |--\ .         /--|    |    |
----------------------------------------
                                        
**
3,1
*
           |  .              |          
           | /o\         /o\ |          
           |  .d         b   |          
           |  .<=========>   |          
           |  .              |          
           |__--         --__|          
|--__       \  .            /      __--|
|    |--__   \  .          /  __--|    |
|     |    |--\  .        /--|    |    |
----------------------------------------
                                        
**
4,1
*
           |   .             |          
           | /o\         /o\ |          
           |   d         b   |          
           |   <=========>   |          
           |   .             |          
           |__--         --__|          
|--__       \   .           /      __--|
|    |--__   \   .         /  __--|    |
|     |    |--\   .       /--|    |    |
----------------------------------------
                                        
**
5,1
*
           |    .            |          
           | /o\.        /o\ |          
           |   d.        b   |          
           |   <=========>   |          
           |    .            |          
           |__--         --__|          
|--__       \    .          /      __--|
|    |--__   \    .        /  __--|    |
|     |    |--\    .      /--|    |    |
----------------------------------------
                                        
**
6,1
*
           |     .           |          
           | /o\ .       /o\ |          
           |   d .       b   |          
           |   <=========>   |          
           |     .           |          
           |__--         --__|          
|--__       \     .         /      __--|
|    |--__   \     .       /  __--|    |
|     |    |--\    .      /--|    |    |
----------------------------------------
                                        
**
7,1
*
           |      .          |          
           | /o\  .      /o\ |          
           |   d  .      b   |          
           |   <=========>   |          
           |      .          |          
           |__--         --__|          
|--__       \      .        /      __--|
|    |--__   \     .       /  __--|    |
|     |    |--\    .      /--|    |    |
----------------------------------------
                                        
**
8,1
*
           |       .         |          
           | /o\   .     /o\ |          
           |   d   .     b   |          
           |   <=========>   |          
           |       .         |          
           |__--         --__|          
|--__       \      .        /      __--|
|    |--__   \     .       /  __--|    |
|     |    |--\    .      /--|    |    |
----------------------------------------
                                        
**
9,1
*
           |        .        |          
           | /o\    .    /o\ |          
           |   d    .    b   |          
           |   <=========>   |          
           |        .        |          
           |__--         --__|          
|--__       \       .       /      __--|
|    |--__   \      .      /  __--|    |
|     |    |--\     .     /--|    |    |
----------------------------------------
                                        
**
10,1
*
           |         .       |          
           | /o\     .   /o\ |          
           |   d     .   b   |          
           |   <=========>   |          
           |         .       |          
           |__--         --__|          
|--__       \       .       /      __--|
|    |--__   \      .      /  __--|    |
|     |    |--\     .     /--|    |    |
----------------------------------------
                                        
**
11,1
*
           |          .      |          
           | /o\      .  /o\ |          
           |   d      .  b   |          
           |   <=========>   |          
           |          .      |          
           |__--         --__|          
|--__       \        .      /      __--|
|    |--__   \       .     /  __--|    |
|     |    |--\     .     /--|    |    |
----------------------------------------
                                        
**
12,1
*
           |           .     |          
           | /o\       . /o\ |          
           |   d       . b   |          
           |   <=========>   |          
           |           .     |          
           |__--         --__|          
|--__       \         .     /      __--|
|    |--__   \       .     /  __--|    |
|     |    |--\     .     /--|    |    |
----------------------------------------
                                        
**
13,1
*
           |            .    |          
           | /o\        ./o\ |          
           |   d        .b   |          
           |   <=========>   |          
           |            .    |          
           |__--         --__|          
|--__       \          .    /      __--|
|    |--__   \        .    /  __--|    |
|     |    |--\      .    /--|    |    |
----------------------------------------
                                        
**
14,1
*
           |             .   |          
           | /o\         /o\ |          
           |   d         b   |          
           |   <=========>   |          
           |             .   |          
           |__--         --__|          
|--__       \           .   /      __--|
|    |--__   \         .   /  __--|    |
|     |    |--\       .   /--|    |    |
----------------------------------------
                                        
**
15,1
*
           |              .  |          
           | /o\         /o\ |          
           |   d         b.  |          
           |   <=========>.  |          
           |              .  |          
           |__--         --__|          
|--__       \            .  /      __--|
|    |--__   \          .  /  __--|    |
|     |    |--\        .  /--|    |    |
----------------------------------------
                                        
**
16,1
*
           |               . |          
           | /o\         /o\ |          
           |   d         b . |          
           |   <=========> . |          
           |               . |          
           |__--         --__|          
|--__       \             . /      __--|
|    |--__   \           . /  __--|    |
|     |    |--\         . /--|    |    |
----------------------------------------
                                        
**
17,1
*
           |                .|          
           | /o\         /o\.|          
           |   d         b  .|          
           |   <=========>  .|          
           |                .|          
           |__--         --__|          
|--__       \              ./      __--|
|    |--__   \            ./  __--|    |
|     |    |--\          ./--|    |    |
----------------------------------------
                                        
**
18,1
*
           |                 |          
           | /o\         /o\ |          
           |   d         b   |          
           |   <=========>   |          
           |                 |          
           |__--         --__|          
|--__       \               /      __--|
|    |--__   \             /  __--|    |
|     |    |--\           /--|    |    |
----------------------------------------
                                        
**
19,1
*
           |.                |          
           |./o\         /o\ |          
           |.  d         b   |          
           |.  <=========>   |          
           |.                |          
           |__--         --__|          
|--__       \.              /      __--|
|    |--__   \.            /  __--|    |
|     |    |--\.          /--|    |    |
----------------------------------------
                                        
**
20,1
*
           | .               |          
           | /o\         /o\ |          
           | . d         b   |          
           | . <=========>   |          
           | .               |          
           |__--         --__|          
|--__       \ .             /      __--|
|    |--__   \ .           /  __--|    |
|     |    |--\ .         /--|    |    |
----------------------------------------
                                        
**
21,1
*
           |  .              |          
           | /o\         /o\ |          
           |  .d         b   |          
           |  .<=========>   |          
           |  .              |          
           |__--         --__|          
|--__       \  .            /      __--|
|    |--__   \  .          /  __--|    |
|     |    |--\  .        /--|    |    |
----------------------------------------
                                        
**
22,1
*
           |   .             |          
           | /o\         /o\ |          
           |   d         b   |          
           |   <=========>   |          
           |   .             |          
           |__--         --__|          
|--__       \   .           /      __--|
|    |--__   \   .         /  __--|    |
|     |    |--\   .       /--|    |    |
----------------------------------------
                                        
**
23,1
*
           |    .            |          
           | /o\.        /o\ |          
           |   d.        b   |          
           |   <=========>   |          
           |    .            |          
           |__--         --__|          
|--__       \    .          /      __--|
|    |--__   \    .        /  __--|    |
|     |    |--\    .      /--|    |    |
----------------------------------------
                                        
**
24,1
*
           |     .           |          
           | /o\ .       /o\ |          
           |   d .       b   |          
           |   <=========>   |          
           |     .           |          
           |__--         --__|          
|--__       \     .         /      __--|
|    |--__   \     .       /  __--|    |
|     |    |--\    .      /--|    |    |
----------------------------------------
                                        
**
25,1
*
           |      .          |          
           | /o\  .      /o\ |          
           |   d  .      b   |          
           |   <=========>   |          
           |      .          |          
           |__--         --__|          
|--__       \      .        /      __--|
|    |--__   \     .       /  __--|    |
|     |    |--\    .      /--|    |    |
----------------------------------------
                                        
**
26,1
*
           |       .         |          
           | /o\   .     /o\ |          
           |   d   .     b   |          
           |   <=========>   |          
           |       .         |          
           |__--         --__|          
|--__       \      .        /      __--|
|    |--__   \     .       /  __--|    |
|     |    |--\    .      /--|    |    |
----------------------------------------
                                        
**
27,1
*
           |        .        |          
           | /o\    .    /o\ |          
           |   d    .    b   |          
           |   <=========>   |          
           |        .        |          
           |__--         --__|          
|--__       \       .       /      __--|
|    |--__   \      .      /  __--|    |
|     |    |--\     .     /--|    |    |
----------------------------------------
                                        
**
28,1
*
           |         .       |          
           | /o\     .   /o\ |          
           |   d     .   b   |          
           |   <=========>   |          
           |         .       |          
           |__--         --__|          
|--__       \       .       /      __--|
|    |--__   \      .      /  __--|    |
|     |    |--\     .     /--|    |    |
----------------------------------------
                                        
**
29,1
*
           |          .      |          
           | /o\      .  /o\ |          
           |   d      .  b   |          
           |   <=========>   |          
           |          .      |          
           |__--         --__|          
|--__       \        .      /      __--|
|    |--__   \       .     /  __--|    |
|     |    |--\     .     /--|    |    |
----------------------------------------
                                        
**
30,1
*
           |           .     |          
           | /o\       . /o\ |          
           |   d       . b   |          
           |   <=========>   |          
           |           .     |          
           |__--         --__|          
|--__       \         .     /      __--|
|    |--__   \       .     /  __--|    |
|     |    |--\     .     /--|    |    |
----------------------------------------
                                        
**
31,1
*
           |            .    |          
           | /o\        ./o\ |          
           |   d        .b   |          
           |   <=========>   |          
           |            .    |          
           |__--         --__|          
|--__       \          .    /      __--|
|    |--__   \        .    /  __--|    |
|     |    |--\      .    /--|    |    |
----------------------------------------
                                        
**
32,1
*
           |             .   |          
           | /o\         /o\ |          
           |   d         b   |          
           |   <=========>   |          
           |             .   |          
           |__--         --__|          
|--__       \           .   /      __--|
|    |--__   \         .   /  __--|    |
|     |    |--\       .   /--|    |    |
----------------------------------------
                                        
**
33,1
*
           |              .  |          
           | /o\         /o\ |          
           |   d         b.  |          
           |   <=========>.  |          
           |              .  |          
           |__--         --__|          
|--__       \            .  /      __--|
|    |--__   \          .  /  __--|    |
|     |    |--\        .  /--|    |    |
----------------------------------------
                                        
**
34,1
*
           |               . |          
           | /o\         /o\ |          
           |   d         b . |          
           |   <=========> . |          
           |               . |          
           |__--         --__|          
|--__       \             . /      __--|
|    |--__   \           . /  __--|    |
|     |    |--\         . /--|    |    |
----------------------------------------
                                        
**
35,1
*
           |                .|          
           | /o\         /o\.|          
           |   d         b  .|          
           |   <=========>  .|          
           |                .|          
           |__--         --__|          
|--__       \              ./      __--|
|    |--__   \            ./  __--|    |
|     |    |--\          ./--|    |    |
----------------------------------------
                                        
**
36,1
*
           |                 |          
           | /o\         /o\ |          
           |   d         b   |          
           |   <=========>   |          
           |                 |          
           |__--         --__|          
|--__       \               /      __--|
|    |--__   \             /  __--|    |
|     |    |--\           /--|    |    |
----------------------------------------
                                        
**
37,1
*
           |.                |          
           |./o\         /o\ |          
           |.  d         b   |          
           |.  <=========>   |          
           |.                |          
           |__--         --__|          
|--__       \.              /      __--|
|    |--__   \.            /  __--|    |
|     |    |--\.          /--|    |    |
----------------------------------------
                                        
**
38,1
*
           | .               |          
           | /o\         /o\ |          
           | . d         b   |          
           | . <=========>   |          
           | .               |          
           |__--         --__|          
|--__       \ .             /      __--|
|    |--__   \ .           /  __--|    |
|     |    |--\ .         /--|    |    |
----------------------------------------
                                        
**
39,1
*
           |  .              |          
           | /o\         /o\ |          
           |  .d         b   |          
           |  .<=========>   |          
           |  .              |          
           |__--         --__|          
|--__       \  .            /      __--|
|    |--__   \  .          /  __--|    |
|     |    |--\  .        /--|    |    |
----------------------------------------
                                        
**
40,1
*
           |   .             |          
           | /o\         /o\ |          
           |   d         b   |          
           |   <=========>   |          
           |   .             |          
           |__--         --__|          
|--__       \   .           /      __--|
|    |--__   \   .         /  __--|    |
|     |    |--\   .       /--|    |    |
----------------------------------------
                                        
**
41,1
*
           |    .            |          
           | /o\.        /o\ |          
           |   d.        b   |          
           |   <=========>   |          
           |    .            |          
           |__--         --__|          
|--__       \    .          /      __--|
|    |--__   \    .        /  __--|    |
|     |    |--\    .      /--|    |    |
----------------------------------------
                                        
**
42,1
*
           |     .           |          
           | /o\ .       /o\ |          
           |   d .       b   |          
           |   <=========>   |          
           |     .           |          
           |__--         --__|          
|--__       \     .         /      __--|
|    |--__   \     .       /  __--|    |
|     |    |--\    .      /--|    |    |
----------------------------------------
                                        
**
43,1
*
           |      .          |          
           | /o\  .      /o\ |          
           |   d  .      b   |          
           |   <=========>   |          
           |      .          |          
           |__--         --__|          
|--__       \      .        /      __--|
|    |--__   \     .       /  __--|    |
|     |    |--\    .      /--|    |    |
----------------------------------------
                                        
**
44,1
*
           |       .         |          
           | /o\   .     /o\ |          
           |   d   .     b   |          
           |   <=========>   |          
           |       .         |          
           |__--         --__|          
|--__       \      .        /      __--|
|    |--__   \     .       /  __--|    |
|     |    |--\    .      /--|    |    |
----------------------------------------
                                        
**
45,1
*
           |        .        |          
           | /o\    .    /o\ |          
           |   d    .    b   |          
           |   <=========>   |          
           |        .        |          
           |__--         --__|          
|--__       \       .       /      __--|
|    |--__   \      .      /  __--|    |
|     |    |--\     .     /--|    |    |
----------------------------------------
                                        
**
46,1
*
           |         .       |          
           | /o\     .   /o\ |          
           |   d     .   b   |          
           |   <=========>   |          
           |         .       |          
           |__--         --__|          
|--__       \       .       /      __--|
|    |--__   \      .      /  __--|    |
|     |    |--\     .     /--|    |    |
----------------------------------------
                                        
**
47,1
*
           |          .      |          
           | /o\      .  /o\ |          
           |   d      .  b   |          
           |   <=========>   |          
           |          .      |          
           |__--         --__|          
|--__       \        .      /      __--|
|    |--__   \       .     /  __--|    |
|     |    |--\     .     /--|    |    |
----------------------------------------
                                        
**
48,1
*
           |           .     |          
           | /o\       . /o\ |          
           |   d       . b   |          
           |   <=========>   |          
           |           .     |          
           |__--         --__|          
|--__       \         .     /      __--|
|    |--__   \       .     /  __--|    |
|     |    |--\     .     /--|    |    |
----------------------------------------
                                        
**
49,1
*
           |            .    |          
           | /o\        ./o\ |          
           |   d        .b   |          
           |   <=========>   |          
           |            .    |          
           |__--         --__|          
|--__       \          .    /      __--|
|    |--__   \        .    /  __--|    |
|     |    |--\      .    /--|    |    |
----------------------------------------
                                        
**
50,1
*
           |             .   |          
           | /o\         /o\ |          
           |   d         b   |          
           |   <=========>   |          
           |             .   |          
           |__--         --__|          
|--__       \           .   /      __--|
|    |--__   \         .   /  __--|    |
|     |    |--\       .   /--|    |    |
----------------------------------------
                                        
**
51,1
*
           |              .  |          
           | /o\         /o\ |          
           |   d         b.  |          
           |   <=========>.  |          
           |              .  |          
           |__--         --__|          
|--__       \            .  /      __--|
|    |--__   \          .  /  __--|    |
|     |    |--\        .  /--|    |    |
----------------------------------------
                                        
**
52,1
*
           |               . |          
           | /o\         /o\ |          
           |   d         b . |          
           |   <=========> . |          
           |               . |          
           |__--         --__|          
|--__       \             . /      __--|
|    |--__   \           . /  __--|    |
|     |    |--\         . /--|    |    |
----------------------------------------
                                        
**
53,1
*
           |                .|          
           | /o\         /o\.|          
           |   d         b  .|          
           |   <=========>  .|          
           |                .|          
           |__--         --__|          
|--__       \              ./      __--|
|    |--__   \            ./  __--|    |
|     |    |--\          ./--|    |    |
----------------------------------------
                                        
**
54,1
*
           |                 |          
           | /o\         /o\ |          
           |   d         b   |          
           |   /---------\   |          
           |   -----------   |          
           |__--         --__|          
|--__       \               /      __--|
|    |--__   \             /  __--|    |
|     |    |--\           /--|    |    |
----------------------------------------
      Your user cannot help you now     
**
55,1
*
           |.                |          
           |./o\         /o\ |          
           |.  d         b   |          
           |.  <=========>   |          
           |.                |          
           |__--         --__|          
|--__       \.              /      __--|
|    |--__   \.            /  __--|    |
|     |    |--\.          /--|    |    |
----------------------------------------
      Your user cannot help you now     
**
56,1
*
           | .               |          
           | /o\         /o\ |          
           | . d         b   |          
           | . /---------\   |          
           | . -----------   |          
           |__--         --__|          
|--__       \ .             /      __--|
|    |--__   \ .           /  __--|    |
|     |    |--\ .         /--|    |    |
----------------------------------------
      Your user cannot help you now     
**
57,1
*
           |  .              |          
           | /o\         /o\ |          
           |  .d         b   |          
           |  ./---------\   |          
           |  .-----------   |          
           |__--         --__|          
|--__       \  .            /      __--|
|    |--__   \  .          /  __--|    |
|     |    |--\  .        /--|    |    |
----------------------------------------
      Your user cannot help you now     
**
58,1
*
           |   .             |          
           | /o\         /o\ |          
           |   d         b   |          
           |   <=========>   |          
           |   .             |          
           |__--         --__|          
|--__       \   .           /      __--|
|    |--__   \   .         /  __--|    |
|     |    |--\   .       /--|    |    |
----------------------------------------
      Your user cannot help you now     
**
59,1
*
           |    .            |          
           | /o\.        /o\ |          
           |   d.        b   |          
           |   /---------\   |          
           |   -----------   |          
           |__--         --__|          
|--__       \    .          /      __--|
|    |--__   \    .        /  __--|    |
|     |    |--\    .      /--|    |    |
----------------------------------------
      Your user cannot help you now     
**
60,1
*
           |     .           |          
           | /o\ .       /o\ |          
           |   d .       b   |          
           |   /---------\   |          
           |   -----------   |          
           |__--         --__|          
|--__       \     .         /      __--|
|    |--__   \     .       /  __--|    |
|     |    |--\    .      /--|    |    |
----------------------------------------
      Your user cannot help you now     
**
61,1
*
           |      .          |          
           | /o\  .      /o\ |          
           |   d  .      b   |          
           |   <=========>   |          
           |      .          |          
           |__--         --__|          
|--__       \      .        /      __--|
|    |--__   \     .       /  __--|    |
|     |    |--\    .      /--|    |    |
----------------------------------------
      Your user cannot help you now     
**
62,1
*
           |       .         |          
           | /o\   .     /o\ |          
           |   d   .     b   |          
           |   /---------\   |          
           |   -----------   |          
           |__--         --__|          
|--__       \      .        /      __--|
|    |--__   \     .       /  __--|    |
|     |    |--\    .      /--|    |    |
----------------------------------------
      Your user cannot help you now     
**
63,1
*
           |        .        |          
           | /o\    .    /o\ |          
           |   d    .    b   |          
           |   <=========>   |          
           |        .        |          
           |__--         --__|          
|--__       \       .       /      __--|
|    |--__   \      .      /  __--|    |
|     |    |--\     .     /--|    |    |
----------------------------------------
      Your user cannot help you now     
**
64,1
*
           |         .       |          
           | /o\     .   /o\ |          
           |   d     .   b   |          
           |   /---------\   |          
           |   -----------   |          
           |__--         --__|          
|--__       \       .       /      __--|
|    |--__   \      .      /  __--|    |
|     |    |--\     .     /--|    |    |
----------------------------------------
      Your user cannot help you now     
**
65,1
*
           |          .      |          
           | /o\      .  /o\ |          
           |   d      .  b   |          
           |   <=========>   |          
           |          .      |          
           |__--         --__|          
|--__       \        .      /      __--|
|    |--__   \       .     /  __--|    |
|     |    |--\     .     /--|    |    |
----------------------------------------
      Your user cannot help you now     
**
66,1
*
           |           .     |          
           | /o\       . /o\ |          
           |   d       . b   |          
           |   /---------\   |          
           |   -----------   |          
           |__--         --__|          
|--__       \         .     /      __--|
|    |--__   \       .     /  __--|    |
|     |    |--\     .     /--|    |    |
----------------------------------------
      Your user cannot help you now     
**
67,1
*
           |            .    |          
           | /o\        ./o\ |          
           |   d        .b   |          
           |   /---------\   |          
           |   -----------   |          
           |__--         --__|          
|--__       \          .    /      __--|
|    |--__   \        .    /  __--|    |
|     |    |--\      .    /--|    |    |
----------------------------------------
      Your user cannot help you now     
**
68,1
*
           |             .   |          
           | /o\         /o\ |          
           |   d         b   |          
           |   <=========>   |          
           |             .   |          
           |__--         --__|          
|--__       \           .   /      __--|
|    |--__   \         .   /  __--|    |
|     |    |--\       .   /--|    |    |
----------------------------------------
      Your user cannot help you now     
**
69,1
*
           |              .  |          
           | /o\         /o\ |          
           |   d         b.  |          
           |   <=========>.  |          
           |              .  |          
           |__--         --__|          
|--__       \            .  /      __--|
|    |--__   \          .  /  __--|    |
|     |    |--\        .  /--|    |    |
----------------------------------------
      Your user cannot help you now     
**
70,1
*
           |               . |          
           | /o\         /o\ |          
           |   d         b . |          
           |   <=========> . |          
           |               . |          
           |__--         --__|          
|--__       \             . /      __--|
|    |--__   \           . /  __--|    |
|     |    |--\         . /--|    |    |
----------------------------------------
      Your user cannot help you now     
**
71,1
*
           |                .|          
           | /o\         /o\.|          
           |   d         b  .|          
           |   /---------\  .|          
           |   -----------  .|          
           |__--         --__|          
|--__       \              ./      __--|
|    |--__   \            ./  __--|    |
|     |    |--\          ./--|    |    |
----------------------------------------
             My little program          
**
72,1
*
           |                 |          
           | /o\         /o\ |          
           |   d         b   |          
           |   <=========>   |          
           |                 |          
           |__--         --__|          
|--__       \               /      __--|
|    |--__   \             /  __--|    |
|     |    |--\           /--|    |    |
----------------------------------------
             My little program          
**
73,1
*
           |.                |          
           |./o\         /o\ |          
           |.  d         b   |          
           |.  /---------\   |          
           |.  -----------   |          
           |__--         --__|          
|--__       \.              /      __--|
|    |--__   \.            /  __--|    |
|     |    |--\.          /--|    |    |
----------------------------------------
             My little program          
**
74,1
*
           | .               |          
           | /o\         /o\ |          
           | . d         b   |          
           | . /---------\   |          
           | . -----------   |          
           |__--         --__|          
|--__       \ .             /      __--|
|    |--__   \ .           /  __--|    |
|     |    |--\ .         /--|    |    |
----------------------------------------
             My little program          
**
75,1
*
           |  .              |          
           | /o\         /o\ |          
           |  .d         b   |          
           |  .<=========>   |          
           |  .              |          
           |__--         --__|          
|--__       \  .            /      __--|
|    |--__   \  .          /  __--|    |
|     |    |--\  .        /--|    |    |
----------------------------------------
             My little program          
**
76,1
*
           |   .             |          
           | /o\         /o\ |          
           |   d         b   |          
           |   /---------\   |          
           |   -----------   |          
           |__--         --__|          
|--__       \   .           /      __--|
|    |--__   \   .         /  __--|    |
|     |    |--\   .       /--|    |    |
----------------------------------------
             My little program          
**
77,1
*
           |    .            |          
           | /o\.        /o\ |          
           |   d.        b   |          
           |   /---------\   |          
           |   -----------   |          
           |__--         --__|          
|--__       \    .          /      __--|
|    |--__   \    .        /  __--|    |
|     |    |--\    .      /--|    |    |
----------------------------------------
             My little program          
**
78,1
*
           |     .           |          
           | /o\ .       /o\ |          
           |   d .       b   |          
           |   /---------\   |          
           |   -----------   |          
           |__--         --__|          
|--__       \     .         /      __--|
|    |--__   \     .       /  __--|    |
|     |    |--\    .      /--|    |    |
----------------------------------------
             My little program          
**
79,1
*
           |      .          |          
           | /o\  .      /o\ |          
           |   d  .      b   |          
           |   <=========>   |          
           |      .          |          
           |__--         --__|          
|--__       \      .        /      __--|
|    |--__   \     .       /  __--|    |
|     |    |--\    .      /--|    |    |
----------------------------------------
             My little program          
**
80,1
*
           |       .         |          
           | /o\   .     /o\ |          
           |   d   .     b   |          
           |   <=========>   |          
           |       .         |          
           |__--         --__|          
|--__       \      .        /      __--|
|    |--__   \     .       /  __--|    |
|     |    |--\    .      /--|    |    |
----------------------------------------
             My little program          
**
81,1
*
           |        .        |          
           | /o\    .    /o\ |          
           |   d    .    b   |          
           |   <=========>   |          
           |        .        |          
           |__--         --__|          
|--__       \       .       /      __--|
|    |--__   \      .      /  __--|    |
|     |    |--\     .     /--|    |    |
----------------------------------------
             My little program          
**
82,1
*
           |         .       |          
           | /o\     .   /o\ |          
           |   d     .   b   |          
           |   <=========>   |          
           |         .       |          
           |__--         --__|          
|--__       \       .       /      __--|
|    |--__   \      .      /  __--|    |
|     |    |--\     .     /--|    |    |
----------------------------------------
                                        
**
83,1
*
           |          .      |          
           | /o\      .  /o\ |          
           |   d      .  b   |          
           |   <=========>   |          
           |          .      |          
           |__--         --__|          
|--__       \        .      /      __--|
|    |--__   \       .     /  __--|    |
|     |    |--\     .     /--|    |    |
----------------------------------------
                                        
**
84,1
*
           |           .     |          
           | /o\       . /o\ |          
           |   d       . b   |          
           |   <=========>   |          
           |           .     |          
           |__--         --__|          
|--__       \         .     /      __--|
|    |--__   \       .     /  __--|    |
|     |    |--\     .     /--|    |    |
----------------------------------------
                                        
**
85,1
*
           |            .    |          
           | /o\        ./o\ |          
           |   d        .b   |          
           |   <=========>   |          
           |            .    |          
           |__--         --__|          
|--__       \          .    /      __--|
|    |--__   \        .    /  __--|    |
|     |    |--\      .    /--|    |    |
----------------------------------------
                                        
**
86,1
*
           |             .   |          
           | /o\         /o\ |          
           |   d         b   |          
           |   <=========>   |          
           |             .   |          
           |__--         --__|          
|--__       \           .   /      __--|
|    |--__   \         .   /  __--|    |
|     |    |--\       .   /--|    |    |
----------------------------------------
                                        
**
87,1
*
           |              .  |          
           | /o\         /o\ |          
           |   d         b.  |          
           |   <=========>.  |          
           |              .  |          
           |__--         --__|          
|--__       \            .  /      __--|
|    |--__   \          .  /  __--|    |
|     |    |--\        .  /--|    |    |
----------------------------------------
                                        
**
88,1
*
           |               . |          
           | /o\         /o\ |          
           |   d         b . |          
           |   <=========> . |          
           |               . |          
           |__--         --__|          
|--__       \             . /      __--|
|    |--__   \           . /  __--|    |
|     |    |--\         . /--|    |    |
----------------------------------------
                                        
**
89,1
*
           |                .|          
           | /o\         /o\.|          
           |   d         b  .|          
           |   <=========>  .|          
           |                .|          
           |__--         --__|          
|--__       \              ./      __--|
|    |--__   \            ./  __--|    |
|     |    |--\          ./--|    |    |
----------------------------------------
                                        
**
