     _____
    /|||||\
    |e e  D
    | v   |
    | -  / 
	 \__/|
/-----|  |----\
Zed
     ____
    |\V//|
    /o o\|
    |    |)
    | V  |
    | _  | 
/----\__/ ----\
Tron
        ___
    \\\\   \ 
    |_ __ \_|
    |O O   D
     | -  / 
	  \__/|
  /---|   |----\
Beck
     _____
    /   /\\
   /  / d \/
  \/ /c   |
     \_-_/ 
	/--| |--\
Mara (use d if happy, b if angry)
   w_____
   | \   |
   |/d\   |
   |  u\  |
   |\  _\ /
   ||\__/|  
/----|_|----\
Paige
     ____
    |\_/ |
    __  __
   [o    o]
    | V  |
    | -- | 
/----\||/----\
Tesler
     ____
    (/\__|
    |o> <o
    |   b|
    |  _ |
    ||   | 
/---- \_/----\
Pabel