

                     <|
           ********<  /_\***** 
        **   <     /\^| |<     **
      **     /\  ||_____|/\  <   **
     *   <  /__\/_|______||  /\    *
    *    |  |______________\/__\/\  *
    *   / \_|      ___  	      \ *
    *  /__________/   \___________\ *
         | Walt  |     |  Disney  |
		         Pictures


                      <|
                   <  /_\ 
             <     /\^| |<
             /\  ||_____|/\  <
         <  /__\/_|______||  /\
         |  |______________\/__\/\
        / \_|      ___  	      \
       /__________/   \___________\
         | Walt  |     |  Disney  |
		         Pictures