0,3
*
 _____    
/ \\\\\    Yer
| O  O | / 
| ~~~~ |/
~~ -- ~~
~~~~~~~~
 ~~~~~~
  ~~~~
   ~~
**
1,3
*
 _____    
/ \\\\\    Yer an
| O  O | / 
| ~~~~ |/
~~ -- ~~
~~~~~~~~
 ~~~~~~
  ~~~~
   ~~
**
2,9
*
 _____    
/ \\\\\    Yer an Ani-
| O  O | / 
| ~~~~ |/
~~ -- ~~
~~~~~~~~
 ~~~~~~
  ~~~~
   ~~
**
3,9
*
 _____    
/ \\\\\    Yer an Ani-mator
| O  O | / 
| ~~~~ |/
~~ -- ~~
~~~~~~~~
 ~~~~~~
  ~~~~
   ~~
**
4,3
*
 _____    
/ \\\\\    Yer an Ani-mator 'arry
| O  O | / 
| ~~~~ |/
~~ -- ~~
~~~~~~~~
 ~~~~~~
  ~~~~
   ~~
**
5,15
*
 _____    
/ \\\\\    Yer an Ani-mator 'arry 'otter
| O  O | / 
| ~~~~ |/
~~ -- ~~
~~~~~~~~
 ~~~~~~
  ~~~~
   ~~
**